[System]
Name='gauss_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.142588512242928 0.0385156151224322]
MF2='in1mf2':'gaussmf',[0.0387681197098561 0.236980985878378]
MF3='in1mf3':'gaussmf',[0.412854945427923 0.524171559070901]
MF4='in1mf4':'gaussmf',[0.00349516968562695 0.787469475581158]
MF5='in1mf5':'gaussmf',[0.10106823417532 1.03243563943586]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'gaussmf',[0.175441691564324 -0.0993645268186233]
MF2='in2mf2':'gaussmf',[0.000742804807174737 0.188598421282884]
MF3='in2mf3':'gaussmf',[0.348845493361098 0.415170657753545]
MF4='in2mf4':'gaussmf',[0.000263676801528915 0.800209065216054]
MF5='in2mf5':'gaussmf',[0.00995714211915362 1.05303942904682]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=5
MF1='in3mf1':'gaussmf',[0.0779316747775244 0.00737553890260747]
MF2='in3mf2':'gaussmf',[0.0255393484764245 0.213254743429392]
MF3='in3mf3':'gaussmf',[0.283480270073777 0.469755163966569]
MF4='in3mf4':'gaussmf',[0.00230118314243191 0.792844591543068]
MF5='in3mf5':'gaussmf',[0.00821546707636884 1.04600163757375]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=5
MF1='in4mf1':'gaussmf',[0.0287719325714088 -0.0791874260189551]
MF2='in4mf2':'gaussmf',[0.00154906439420568 0.204816534942002]
MF3='in4mf3':'gaussmf',[0.277354324845462 0.482013554758368]
MF4='in4mf4':'gaussmf',[0.0189522551171603 0.790512411280148]
MF5='in4mf5':'gaussmf',[0.0106076255700692 1.05851470452809]

[Output1]
Name='output'
Range=[0 1]
NumMFs=625
MF1='out1mf1':'constant',[4.61239311639927e-06]
MF2='out1mf2':'constant',[3.9953458102963e-05]
MF3='out1mf3':'constant',[-0.0114517822902043]
MF4='out1mf4':'constant',[1.26301995321307e-08]
MF5='out1mf5':'constant',[1.15279693232806e-12]
MF6='out1mf6':'constant',[6.69026698319728e-06]
MF7='out1mf7':'constant',[0.000785965402614247]
MF8='out1mf8':'constant',[0.00105487484694667]
MF9='out1mf9':'constant',[1.93850980153518e-06]
MF10='out1mf10':'constant',[1.79587312932959e-10]
MF11='out1mf11':'constant',[1.11332752871497e-05]
MF12='out1mf12':'constant',[0.0016558514657393]
MF13='out1mf13':'constant',[-0.0662277555116812]
MF14='out1mf14':'constant',[3.91070049512727e-05]
MF15='out1mf15':'constant',[8.54784816654889e-08]
MF16='out1mf16':'constant',[5.25858496735258e-05]
MF17='out1mf17':'constant',[0.00263859056350449]
MF18='out1mf18':'constant',[0.00401658805347599]
MF19='out1mf19':'constant',[0.000220707869594523]
MF20='out1mf20':'constant',[3.07099606525637e-07]
MF21='out1mf21':'constant',[2.86228378874653e-05]
MF22='out1mf22':'constant',[0.00175403656501676]
MF23='out1mf23':'constant',[0.00292430225042358]
MF24='out1mf24':'constant',[1.56540443656234e-05]
MF25='out1mf25':'constant',[3.37908827045382e-08]
MF26='out1mf26':'constant',[0.00108823026527629]
MF27='out1mf27':'constant',[0.000102865846545004]
MF28='out1mf28':'constant',[4.73565154887327e-05]
MF29='out1mf29':'constant',[1.76842088222566e-06]
MF30='out1mf30':'constant',[1.2913838752008e-09]
MF31='out1mf31':'constant',[0.000724739123676318]
MF32='out1mf32':'constant',[0.000151804758729376]
MF33='out1mf33':'constant',[0.000132107634631253]
MF34='out1mf34':'constant',[2.27776796424906e-06]
MF35='out1mf35':'constant',[1.74380276198517e-09]
MF36='out1mf36':'constant',[3.6457711127953e-05]
MF37='out1mf37':'constant',[0.00136502200420946]
MF38='out1mf38':'constant',[0.00264288402766732]
MF39='out1mf39':'constant',[1.51484347370492e-05]
MF40='out1mf40':'constant',[3.46401126042539e-08]
MF41='out1mf41':'constant',[4.92979429623978e-06]
MF42='out1mf42':'constant',[0.000598031622241638]
MF43='out1mf43':'constant',[0.00120530496189376]
MF44='out1mf44':'constant',[8.85774159715983e-05]
MF45='out1mf45':'constant',[1.36199446165736e-06]
MF46='out1mf46':'constant',[2.60690782793749e-06]
MF47='out1mf47':'constant',[0.000230681056494339]
MF48='out1mf48':'constant',[0.000164522461290572]
MF49='out1mf49':'constant',[1.10332220863055e-05]
MF50='out1mf50':'constant',[2.08801832316983e-05]
MF51='out1mf51':'constant',[0.00192401421010323]
MF52='out1mf52':'constant',[6.52425039614134e-05]
MF53='out1mf53':'constant',[-0.0469490483216609]
MF54='out1mf54':'constant',[3.50140447837148e-05]
MF55='out1mf55':'constant',[3.99141468120866e-08]
MF56='out1mf56':'constant',[0.00192668727492109]
MF57='out1mf57':'constant',[7.74124468900315e-05]
MF58='out1mf58':'constant',[-0.000895544901694435]
MF59='out1mf59':'constant',[4.48854101700418e-05]
MF60='out1mf60':'constant',[5.11893721602628e-08]
MF61='out1mf61':'constant',[0.000198938788354732]
MF62='out1mf62':'constant',[0.000326149035992102]
MF63='out1mf63':'constant',[0.232888989486578]
MF64='out1mf64':'constant',[0.000416036530767493]
MF65='out1mf65':'constant',[0.0176019873404169]
MF66='out1mf66':'constant',[2.24372909218751e-05]
MF67='out1mf67':'constant',[6.56307218097747e-05]
MF68='out1mf68':'constant',[0.000582959823998403]
MF69='out1mf69':'constant',[0.000215653570868376]
MF70='out1mf70':'constant',[0.000594893008760747]
MF71='out1mf71':'constant',[1.73196515507389e-07]
MF72='out1mf72':'constant',[1.86687632117199e-06]
MF73='out1mf73':'constant',[0.0175732496874412]
MF74='out1mf74':'constant',[0.000465902758044844]
MF75='out1mf75':'constant',[0.112569713338638]
MF76='out1mf76':'constant',[7.61573521739556e-05]
MF77='out1mf77':'constant',[3.44997044245752e-06]
MF78='out1mf78':'constant',[1.32502099895686e-05]
MF79='out1mf79':'constant',[1.69083798753481e-06]
MF80='out1mf80':'constant',[1.24532785428192e-09]
MF81='out1mf81':'constant',[0.000298220843070194]
MF82='out1mf82':'constant',[4.33772826461349e-05]
MF83='out1mf83':'constant',[0.00010269674673568]
MF84='out1mf84':'constant',[6.20089590583517e-06]
MF85='out1mf85':'constant',[7.92554294087241e-09]
MF86='out1mf86':'constant',[0.000186868579002396]
MF87='out1mf87':'constant',[0.0028862999091862]
MF88='out1mf88':'constant',[0.0171499349924797]
MF89='out1mf89':'constant',[0.000351395244163583]
MF90='out1mf90':'constant',[1.47823131552093e-05]
MF91='out1mf91':'constant',[6.6523915509232e-05]
MF92='out1mf92':'constant',[0.000437431187724051]
MF93='out1mf93':'constant',[0.00126624066062224]
MF94='out1mf94':'constant',[0.000284748938183428]
MF95='out1mf95':'constant',[0.00110221108689443]
MF96='out1mf96':'constant',[2.9603073933879e-07]
MF97='out1mf97':'constant',[8.09352100593917e-07]
MF98='out1mf98':'constant',[1.04404549691339e-05]
MF99='out1mf99':'constant',[0.000595235653640657]
MF100='out1mf100':'constant',[0.0162746806863679]
MF101='out1mf101':'constant',[4.86272824849835e-07]
MF102='out1mf102':'constant',[2.36371567781752e-08]
MF103='out1mf103':'constant',[3.75975502346147e-09]
MF104='out1mf104':'constant',[3.72332173082339e-10]
MF105='out1mf105':'constant',[2.69568746856173e-13]
MF106='out1mf106':'constant',[1.79406973459302e-06]
MF107='out1mf107':'constant',[4.12810843304205e-06]
MF108='out1mf108':'constant',[7.24247904426084e-06]
MF109='out1mf109':'constant',[5.76752076917819e-08]
MF110='out1mf110':'constant',[4.18491902622447e-11]
MF111='out1mf111':'constant',[1.97697213257519e-06]
MF112='out1mf112':'constant',[0.000195251856599534]
MF113='out1mf113':'constant',[0.000635194471549174]
MF114='out1mf114':'constant',[3.31053529708924e-06]
MF115='out1mf115':'constant',[7.20538531732206e-08]
MF116='out1mf116':'constant',[7.71954475770771e-07]
MF117='out1mf117':'constant',[2.31561468386633e-05]
MF118='out1mf118':'constant',[5.36576179851329e-05]
MF119='out1mf119':'constant',[2.1917908867221e-06]
MF120='out1mf120':'constant',[1.04991581315219e-05]
MF121='out1mf121':'constant',[2.84146681263405e-09]
MF122='out1mf122':'constant',[2.32681236016832e-08]
MF123='out1mf123':'constant',[9.63391995155704e-08]
MF124='out1mf124':'constant',[4.69332750833558e-06]
MF125='out1mf125':'constant',[0.000106451554114361]
MF126='out1mf126':'constant',[4.04399984411782e-05]
MF127='out1mf127':'constant',[0.000151647244725056]
MF128='out1mf128':'constant',[-0.00338291008624539]
MF129='out1mf129':'constant',[5.7261608662621e-07]
MF130='out1mf130':'constant',[6.52481095385286e-09]
MF131='out1mf131':'constant',[3.70498278710404e-05]
MF132='out1mf132':'constant',[0.00272642580398207]
MF133='out1mf133':'constant',[0.00381391170682329]
MF134='out1mf134':'constant',[9.64569274309393e-05]
MF135='out1mf135':'constant',[1.41178096959676e-06]
MF136='out1mf136':'constant',[4.94027804844407e-05]
MF137='out1mf137':'constant',[0.0052819967108383]
MF138='out1mf138':'constant',[0.0285306983713739]
MF139='out1mf139':'constant',[0.000277284151702299]
MF140='out1mf140':'constant',[1.93016630753881e-06]
MF141='out1mf141':'constant',[9.63608442309914e-06]
MF142='out1mf142':'constant',[0.000987378614807005]
MF143='out1mf143':'constant',[0.0149133793740421]
MF144='out1mf144':'constant',[0.00148716679239586]
MF145='out1mf145':'constant',[2.90963289801532e-06]
MF146='out1mf146':'constant',[5.68842721754704e-05]
MF147='out1mf147':'constant',[0.00572388783070418]
MF148='out1mf148':'constant',[0.0111163915465037]
MF149='out1mf149':'constant',[0.0001646103673214]
MF150='out1mf150':'constant',[4.20714790673148e-07]
MF151='out1mf151':'constant',[0.00779758565417694]
MF152='out1mf152':'constant',[0.000894717036787724]
MF153='out1mf153':'constant',[0.00105447247569897]
MF154='out1mf154':'constant',[5.72269159726733e-05]
MF155='out1mf155':'constant',[4.26699512804061e-08]
MF156='out1mf156':'constant',[0.00507017903955069]
MF157='out1mf157':'constant',[0.00115765860164117]
MF158='out1mf158':'constant',[0.00174120145450799]
MF159='out1mf159':'constant',[0.000131099379019345]
MF160='out1mf160':'constant',[4.46883322892075e-07]
MF161='out1mf161':'constant',[0.000423510877028738]
MF162='out1mf162':'constant',[0.00625999573448975]
MF163='out1mf163':'constant',[0.0065395888088791]
MF164='out1mf164':'constant',[0.0018573859312549]
MF165='out1mf165':'constant',[1.86312158137994e-05]
MF166='out1mf166':'constant',[2.82837660314788e-05]
MF167='out1mf167':'constant',[0.000944629805808579]
MF168='out1mf168':'constant',[0.00497040406878657]
MF169='out1mf169':'constant',[0.000988816263267604]
MF170='out1mf170':'constant',[7.91232004813916e-06]
MF171='out1mf171':'constant',[1.21963894984779e-05]
MF172='out1mf172':'constant',[0.00130387029564835]
MF173='out1mf173':'constant',[0.00126967398909966]
MF174='out1mf174':'constant',[0.00011741849376327]
MF175='out1mf175':'constant',[8.27264675148094e-06]
MF176='out1mf176':'constant',[0.0184183179123952]
MF177='out1mf177':'constant',[0.00115731702772206]
MF178='out1mf178':'constant',[0.0205744746150042]
MF179='out1mf179':'constant',[0.00114218997299205]
MF180='out1mf180':'constant',[1.26957972798869e-06]
MF181='out1mf181':'constant',[0.0220544177535015]
MF182='out1mf182':'constant',[0.00158101184623176]
MF183='out1mf183':'constant',[0.0195664452096207]
MF184='out1mf184':'constant',[0.00189198143974445]
MF185='out1mf185':'constant',[2.22965004215113e-06]
MF186='out1mf186':'constant',[0.0111078012124815]
MF187='out1mf187':'constant',[0.00920706430276671]
MF188='out1mf188':'constant',[0.0672720005989349]
MF189='out1mf189':'constant',[0.00566879011648976]
MF190='out1mf190':'constant',[4.88021417829527e-05]
MF191='out1mf191':'constant',[0.00294543421520133]
MF192='out1mf192':'constant',[0.00445865949673998]
MF193='out1mf193':'constant',[0.00381448258122714]
MF194='out1mf194':'constant',[0.00130162721068045]
MF195='out1mf195':'constant',[0.000876173947526098]
MF196='out1mf196':'constant',[1.57195581123099e-05]
MF197='out1mf197':'constant',[3.75271876590947e-05]
MF198='out1mf198':'constant',[0.00347661047216055]
MF199='out1mf199':'constant',[0.000363723387498993]
MF200='out1mf200':'constant',[0.00361879407505177]
MF201='out1mf201':'constant',[0.00251972213925989]
MF202='out1mf202':'constant',[0.000112070570882889]
MF203='out1mf203':'constant',[0.000433387682851688]
MF204='out1mf204':'constant',[5.4702509448128e-05]
MF205='out1mf205':'constant',[4.07541763868007e-08]
MF206='out1mf206':'constant',[0.0106820299062998]
MF207='out1mf207':'constant',[0.000503515608476709]
MF208='out1mf208':'constant',[0.00239584529187172]
MF209='out1mf209':'constant',[0.000542331731553959]
MF210='out1mf210':'constant',[7.91725744909739e-07]
MF211='out1mf211':'constant',[0.017711327803936]
MF212='out1mf212':'constant',[0.0125910255046513]
MF213='out1mf213':'constant',[0.0231841257098256]
MF214='out1mf214':'constant',[0.00532949206938746]
MF215='out1mf215':'constant',[2.19453290929897e-05]
MF216='out1mf216':'constant',[0.00811044643578522]
MF217='out1mf217':'constant',[0.00833556712864433]
MF218='out1mf218':'constant',[0.00332554940435326]
MF219='out1mf219':'constant',[0.00149337863143395]
MF220='out1mf220':'constant',[0.000550256318192949]
MF221='out1mf221':'constant',[3.79696833774972e-05]
MF222='out1mf222':'constant',[5.43909884067629e-05]
MF223='out1mf223':'constant',[1.75138747020522e-05]
MF224='out1mf224':'constant',[0.000298882231186787]
MF225='out1mf225':'constant',[0.00340387737860383]
MF226='out1mf226':'constant',[0.000132529433384733]
MF227='out1mf227':'constant',[6.53505616081369e-06]
MF228='out1mf228':'constant',[1.82129085245698e-07]
MF229='out1mf229':'constant',[1.34718201880663e-08]
MF230='out1mf230':'constant',[1.08508118858727e-11]
MF231='out1mf231':'constant',[0.000366534656463062]
MF232='out1mf232':'constant',[0.000273112801468783]
MF233='out1mf233':'constant',[0.000352759728883144]
MF234='out1mf234':'constant',[4.04506427360736e-06]
MF235='out1mf235':'constant',[4.95328714795716e-09]
MF236='out1mf236':'constant',[0.00024423453803409]
MF237='out1mf237':'constant',[0.00630317801161467]
MF238='out1mf238':'constant',[0.0124096586815183]
MF239='out1mf239':'constant',[5.1192772107486e-05]
MF240='out1mf240':'constant',[9.67411194400583e-08]
MF241='out1mf241':'constant',[9.17916902865361e-05]
MF242='out1mf242':'constant',[0.00032969958356412]
MF243='out1mf243':'constant',[0.000348889907170061]
MF244='out1mf244':'constant',[1.03438973715575e-05]
MF245='out1mf245':'constant',[2.78535924025729e-06]
MF246='out1mf246':'constant',[3.84282704674666e-07]
MF247='out1mf247':'constant',[6.5397813761701e-07]
MF248='out1mf248':'constant',[3.1596809033269e-07]
MF249='out1mf249':'constant',[1.44412436177683e-06]
MF250='out1mf250':'constant',[2.14275738910658e-05]
MF251='out1mf251':'constant',[0.00081383388276246]
MF252='out1mf252':'constant',[0.00364800413291324]
MF253='out1mf253':'constant',[0.0120908689144208]
MF254='out1mf254':'constant',[5.28210676091108e-05]
MF255='out1mf255':'constant',[7.32175118649772e-07]
MF256='out1mf256':'constant',[0.000812628335583097]
MF257='out1mf257':'constant',[0.00414514409111856]
MF258='out1mf258':'constant',[0.0210830129115553]
MF259='out1mf259':'constant',[0.00733894568005351]
MF260='out1mf260':'constant',[0.000174343854213309]
MF261='out1mf261':'constant',[0.00175746251025758]
MF262='out1mf262':'constant',[0.00751498555683682]
MF263='out1mf263':'constant',[0.239664230143391]
MF264='out1mf264':'constant',[0.0132215427889973]
MF265='out1mf265':'constant',[0.000664373393696416]
MF266='out1mf266':'constant',[9.63211348207611e-05]
MF267='out1mf267':'constant',[0.00641214908076024]
MF268='out1mf268':'constant',[0.0380400689833165]
MF269='out1mf269':'constant',[0.00218825961387898]
MF270='out1mf270':'constant',[6.28005158258392e-06]
MF271='out1mf271':'constant',[7.62808834180032e-06]
MF272='out1mf272':'constant',[0.000607164378531099]
MF273='out1mf273':'constant',[0.00588381467068037]
MF274='out1mf274':'constant',[0.000127977973636243]
MF275='out1mf275':'constant',[3.75566934747155e-07]
MF276='out1mf276':'constant',[0.03893956237095]
MF277='out1mf277':'constant',[0.00766260076677912]
MF278='out1mf278':'constant',[0.0227834032245084]
MF279='out1mf279':'constant',[7.82170801100025e-05]
MF280='out1mf280':'constant',[2.04574998395894e-07]
MF281='out1mf281':'constant',[0.0222927918883265]
MF282='out1mf282':'constant',[0.0105764133867446]
MF283='out1mf283':'constant',[0.0252235443108589]
MF284='out1mf284':'constant',[0.00159600314423359]
MF285='out1mf285':'constant',[1.39275064147114e-05]
MF286='out1mf286':'constant',[0.0395645657935478]
MF287='out1mf287':'constant',[0.0373402197769577]
MF288='out1mf288':'constant',[0.0976375401342839]
MF289='out1mf289':'constant',[0.0153384097192764]
MF290='out1mf290':'constant',[0.000166015864669748]
MF291='out1mf291':'constant',[0.000512669746861074]
MF292='out1mf292':'constant',[0.0122236751665263]
MF293='out1mf293':'constant',[0.0149526360409873]
MF294='out1mf294':'constant',[0.00364444733285395]
MF295='out1mf295':'constant',[6.69983691091702e-05]
MF296='out1mf296':'constant',[4.44510284901056e-06]
MF297='out1mf297':'constant',[0.000173074700079717]
MF298='out1mf298':'constant',[0.000258168466985578]
MF299='out1mf299':'constant',[4.24808234304797e-05]
MF300='out1mf300':'constant',[2.31796749660721e-05]
MF301='out1mf301':'constant',[0.0874924656879573]
MF302='out1mf302':'constant',[0.0109585327012755]
MF303='out1mf303':'constant',[0.137801334925058]
MF304='out1mf304':'constant',[0.000211942410013008]
MF305='out1mf305':'constant',[3.9191095828923e-07]
MF306='out1mf306':'constant',[0.0609448243535654]
MF307='out1mf307':'constant',[0.013463226631484]
MF308='out1mf308':'constant',[0.048779766927963]
MF309='out1mf309':'constant',[0.00295901019326303]
MF310='out1mf310':'constant',[5.3534839156783e-06]
MF311='out1mf311':'constant',[0.166997289299402]
MF312='out1mf312':'constant',[0.119869586978102]
MF313='out1mf313':'constant',[0.506572615116181]
MF314='out1mf314':'constant',[0.0260859812949652]
MF315='out1mf315':'constant',[0.0528694861045053]
MF316='out1mf316':'constant',[0.00480119008545143]
MF317='out1mf317':'constant',[0.0255176749814257]
MF318='out1mf318':'constant',[0.0284161854417743]
MF319='out1mf319':'constant',[0.0114701116361333]
MF320='out1mf320':'constant',[0.0188312626191527]
MF321='out1mf321':'constant',[4.64614652905006e-05]
MF322='out1mf322':'constant',[0.000189660584191136]
MF323='out1mf323':'constant',[0.0265871497033394]
MF324='out1mf324':'constant',[0.00290701542431866]
MF325='out1mf325':'constant',[0.0769576189273302]
MF326='out1mf326':'constant',[0.00792597204087858]
MF327='out1mf327':'constant',[0.00033942733434087]
MF328='out1mf328':'constant',[0.000396420083277791]
MF329='out1mf329':'constant',[1.24793412354409e-05]
MF330='out1mf330':'constant',[6.93378794158094e-09]
MF331='out1mf331':'constant',[0.0689474549580764]
MF332='out1mf332':'constant',[0.00390423829936852]
MF333='out1mf333':'constant',[0.00431353548014811]
MF334='out1mf334':'constant',[0.000425061105369313]
MF335='out1mf335':'constant',[5.66715389074888e-07]
MF336='out1mf336':'constant',[0.146744361002712]
MF337='out1mf337':'constant',[0.0432902578034752]
MF338='out1mf338':'constant',[0.0483459076172431]
MF339='out1mf339':'constant',[0.00312168487049442]
MF340='out1mf340':'constant',[8.29981927729434e-05]
MF341='out1mf341':'constant',[0.0100301791239651]
MF342='out1mf342':'constant',[0.0159542632076873]
MF343='out1mf343':'constant',[0.00450911466832402]
MF344='out1mf344':'constant',[0.000696840422340174]
MF345='out1mf345':'constant',[0.0031528444294716]
MF346='out1mf346':'constant',[5.7355654969194e-05]
MF347='out1mf347':'constant',[0.000107619106026217]
MF348='out1mf348':'constant',[3.63019469752905e-05]
MF349='out1mf349':'constant',[0.0014388530631461]
MF350='out1mf350':'constant',[0.00488285557855261]
MF351='out1mf351':'constant',[0.0123642597424846]
MF352='out1mf352':'constant',[0.000345273310390652]
MF353='out1mf353':'constant',[0.000110357214799778]
MF354='out1mf354':'constant',[1.28498169790191e-08]
MF355='out1mf355':'constant',[4.06882656103066e-12]
MF356='out1mf356':'constant',[0.0423687196703432]
MF357='out1mf357':'constant',[0.00143553569042311]
MF358='out1mf358':'constant',[0.00117049469044297]
MF359='out1mf359':'constant',[7.58311958066008e-06]
MF360='out1mf360':'constant',[3.55185574059878e-09]
MF361='out1mf361':'constant',[0.0275609604101974]
MF362='out1mf362':'constant',[0.0138344678283179]
MF363='out1mf363':'constant',[0.093989265718394]
MF364='out1mf364':'constant',[6.6272151762849e-05]
MF365='out1mf365':'constant',[1.31395605185986e-07]
MF366='out1mf366':'constant',[0.00025695846212237]
MF367='out1mf367':'constant',[0.00158299834188618]
MF368='out1mf368':'constant',[0.000411142644469827]
MF369='out1mf369':'constant',[2.88413822082922e-06]
MF370='out1mf370':'constant',[4.87261716697889e-06]
MF371='out1mf371':'constant',[2.04280223574941e-06]
MF372='out1mf372':'constant',[1.8422283129689e-05]
MF373='out1mf373':'constant',[7.38882447176364e-06]
MF374='out1mf374':'constant',[3.21307274758838e-06]
MF375='out1mf375':'constant',[9.99298113021872e-06]
MF376='out1mf376':'constant',[8.53417314702556e-05]
MF377='out1mf377':'constant',[0.00419798358929851]
MF378='out1mf378':'constant',[0.00942784905980733]
MF379='out1mf379':'constant',[0.000144501980721974]
MF380='out1mf380':'constant',[3.22113308061536e-07]
MF381='out1mf381':'constant',[0.000176789390647686]
MF382='out1mf382':'constant',[0.00447030005041811]
MF383='out1mf383':'constant',[0.00774619089967494]
MF384='out1mf384':'constant',[0.0013821154295955]
MF385='out1mf385':'constant',[2.91589426843979e-05]
MF386='out1mf386':'constant',[0.00029577174002894]
MF387='out1mf387':'constant',[0.00622866166134811]
MF388='out1mf388':'constant',[0.0145377167054042]
MF389='out1mf389':'constant',[0.001485984506231]
MF390='out1mf390':'constant',[2.51226488703023e-05]
MF391='out1mf391':'constant',[5.93501086748598e-05]
MF392='out1mf392':'constant',[0.00401042633577258]
MF393='out1mf393':'constant',[0.00744693644420358]
MF394='out1mf394':'constant',[0.00156195801431389]
MF395='out1mf395':'constant',[2.75411806784684e-06]
MF396='out1mf396':'constant',[2.50568194295811e-06]
MF397='out1mf397':'constant',[0.000174986909604546]
MF398='out1mf398':'constant',[0.000379099782882125]
MF399='out1mf399':'constant',[7.36704003960582e-05]
MF400='out1mf400':'constant',[1.21460573529946e-07]
MF401='out1mf401':'constant',[0.00289245158342315]
MF402='out1mf402':'constant',[0.0050355436324144]
MF403='out1mf403':'constant',[0.0170248168234843]
MF404='out1mf404':'constant',[0.00125739166526925]
MF405='out1mf405':'constant',[2.4191376727854e-06]
MF406='out1mf406':'constant',[0.0031947067569659]
MF407='out1mf407':'constant',[0.00758706612378235]
MF408='out1mf408':'constant',[0.0272898696296251]
MF409='out1mf409':'constant',[0.00248679856142971]
MF410='out1mf410':'constant',[5.69998171449304e-06]
MF411='out1mf411':'constant',[0.0036502972870203]
MF412='out1mf412':'constant',[0.0120343336280452]
MF413='out1mf413':'constant',[0.0353621243760366]
MF414='out1mf414':'constant',[0.00191853745395388]
MF415='out1mf415':'constant',[7.32239484996125e-06]
MF416='out1mf416':'constant',[0.000104896962377174]
MF417='out1mf417':'constant',[0.00405598175957421]
MF418='out1mf418':'constant',[0.00468725640166717]
MF419='out1mf419':'constant',[0.000633297766110078]
MF420='out1mf420':'constant',[5.31494748138392e-06]
MF421='out1mf421':'constant',[8.27402726630405e-07]
MF422='out1mf422':'constant',[4.03215400190734e-05]
MF423='out1mf423':'constant',[5.71535921443432e-05]
MF424='out1mf424':'constant',[1.05349941139353e-05]
MF425='out1mf425':'constant',[4.79952478572763e-07]
MF426='out1mf426':'constant',[0.00624842063026198]
MF427='out1mf427':'constant',[0.00245367320612573]
MF428='out1mf428':'constant',[0.00206783180576994]
MF429='out1mf429':'constant',[6.62086659588729e-05]
MF430='out1mf430':'constant',[1.98527921239754e-07]
MF431='out1mf431':'constant',[0.014355621596228]
MF432='out1mf432':'constant',[0.00786403475321904]
MF433='out1mf433':'constant',[0.017249924797308]
MF434='out1mf434':'constant',[0.000837663259491873]
MF435='out1mf435':'constant',[1.07681026352008e-06]
MF436='out1mf436':'constant',[0.003905641503331]
MF437='out1mf437':'constant',[0.0170421480457325]
MF438='out1mf438':'constant',[0.0597098502280798]
MF439='out1mf439':'constant',[0.00285070713550683]
MF440='out1mf440':'constant',[1.40471890905602e-05]
MF441='out1mf441':'constant',[0.000183374520141924]
MF442='out1mf442':'constant',[0.00659451461546922]
MF443='out1mf443':'constant',[0.0161735885021757]
MF444='out1mf444':'constant',[0.00179242366966049]
MF445='out1mf445':'constant',[0.000119406753656032]
MF446='out1mf446':'constant',[7.82824426355922e-07]
MF447='out1mf447':'constant',[6.78754778651436e-05]
MF448='out1mf448':'constant',[0.000248481401074669]
MF449='out1mf449':'constant',[4.17091573153435e-05]
MF450='out1mf450':'constant',[8.8911361231095e-05]
MF451='out1mf451':'constant',[0.018693745924535]
MF452='out1mf452':'constant',[0.000710376433735108]
MF453='out1mf453':'constant',[9.40010078627059e-05]
MF454='out1mf454':'constant',[1.58126329707745e-06]
MF455='out1mf455':'constant',[2.24729961583928e-10]
MF456='out1mf456':'constant',[0.0596734299041176]
MF457='out1mf457':'constant',[0.00250196447494814]
MF458='out1mf458':'constant',[0.0015142711093719]
MF459='out1mf459':'constant',[5.6355619202351e-05]
MF460='out1mf460':'constant',[2.58950501710807e-08]
MF461='out1mf461':'constant',[0.00815267114937337]
MF462='out1mf462':'constant',[0.00495119217921183]
MF463='out1mf463':'constant',[0.0072113049160935]
MF464='out1mf464':'constant',[0.0002343887110538]
MF465='out1mf465':'constant',[9.03090431906374e-07]
MF466='out1mf466':'constant',[0.000229894099219666]
MF467='out1mf467':'constant',[0.00181518468657441]
MF468='out1mf468':'constant',[0.000790407143987532]
MF469='out1mf469':'constant',[3.55861336338386e-05]
MF470='out1mf470':'constant',[4.87031101925002e-05]
MF471='out1mf471':'constant',[1.02674449073179e-06]
MF472='out1mf472':'constant',[1.0575068844818e-05]
MF473='out1mf473':'constant',[6.91159317945214e-06]
MF474='out1mf474':'constant',[1.98560628161461e-05]
MF475='out1mf475':'constant',[5.80498973039418e-05]
MF476='out1mf476':'constant',[0.00134303952971999]
MF477='out1mf477':'constant',[6.58747465244844e-05]
MF478='out1mf478':'constant',[7.19991151421325e-07]
MF479='out1mf479':'constant',[6.11970665047322e-09]
MF480='out1mf480':'constant',[4.88848355402105e-13]
MF481='out1mf481':'constant',[0.00416769712430685]
MF482='out1mf482':'constant',[0.000538279572642507]
MF483='out1mf483':'constant',[0.000932845583629237]
MF484='out1mf484':'constant',[6.50275184113785e-06]
MF485='out1mf485':'constant',[3.59012441328117e-10]
MF486='out1mf486':'constant',[0.00224433701355289]
MF487='out1mf487':'constant',[0.0120471147026365]
MF488='out1mf488':'constant',[0.0095494932935124]
MF489='out1mf489':'constant',[4.85033922352458e-05]
MF490='out1mf490':'constant',[4.3217410055204e-09]
MF491='out1mf491':'constant',[0.00068862153613914]
MF492='out1mf492':'constant',[0.0061437121232211]
MF493='out1mf493':'constant',[0.000396880403499218]
MF494='out1mf494':'constant',[1.01582008739236e-06]
MF495='out1mf495':'constant',[8.95552632370005e-08]
MF496='out1mf496':'constant',[4.5159591913881e-06]
MF497='out1mf497':'constant',[4.30064891213579e-05]
MF498='out1mf498':'constant',[2.65238736230327e-06]
MF499='out1mf499':'constant',[5.27964141235488e-08]
MF500='out1mf500':'constant',[1.47595926143744e-07]
MF501='out1mf501':'constant',[8.54181708021646e-06]
MF502='out1mf502':'constant',[0.00191571170779525]
MF503='out1mf503':'constant',[0.0216298045457642]
MF504='out1mf504':'constant',[0.000149631740851101]
MF505='out1mf505':'constant',[1.08733313660826e-07]
MF506='out1mf506':'constant',[4.63919818497322e-06]
MF507='out1mf507':'constant',[0.00107969954461208]
MF508='out1mf508':'constant',[0.00654712765475366]
MF509='out1mf509':'constant',[0.000144221197668029]
MF510='out1mf510':'constant',[1.3550515707791e-07]
MF511='out1mf511':'constant',[3.56594155931134e-06]
MF512='out1mf512':'constant',[0.000168174902679543]
MF513='out1mf513':'constant',[0.0161164402708417]
MF514='out1mf514':'constant',[4.99172084410538e-05]
MF515='out1mf515':'constant',[8.76241667040071e-08]
MF516='out1mf516':'constant',[3.86593668906495e-07]
MF517='out1mf517':'constant',[2.71774760251964e-05]
MF518='out1mf518':'constant',[5.57098470098395e-05]
MF519='out1mf519':'constant',[8.9463719274374e-06]
MF520='out1mf520':'constant',[1.91717450078958e-08]
MF521='out1mf521':'constant',[1.69499730345825e-08]
MF522='out1mf522':'constant',[1.18197963461554e-06]
MF523='out1mf523':'constant',[2.36562986323833e-06]
MF524='out1mf524':'constant',[3.87440971286841e-07]
MF525='out1mf525':'constant',[8.75753474586686e-10]
MF526='out1mf526':'constant',[5.57955827350941e-06]
MF527='out1mf527':'constant',[0.000505407628651385]
MF528='out1mf528':'constant',[0.00344401853522498]
MF529='out1mf529':'constant',[0.000284096160362345]
MF530='out1mf530':'constant',[4.53360192200422e-07]
MF531='out1mf531':'constant',[0.000180402967328186]
MF532='out1mf532':'constant',[0.000541695119947055]
MF533='out1mf533':'constant',[0.00552226358335076]
MF534='out1mf534':'constant',[0.000566636942651716]
MF535='out1mf535':'constant',[7.18380203045951e-07]
MF536='out1mf536':'constant',[0.00101901372333585]
MF537='out1mf537':'constant',[0.000785982447152527]
MF538='out1mf538':'constant',[0.00585793765567079]
MF539='out1mf539':'constant',[0.00031620956133436]
MF540='out1mf540':'constant',[4.57086594616037e-07]
MF541='out1mf541':'constant',[1.45449094733789e-05]
MF542='out1mf542':'constant',[2.85249045469828e-05]
MF543='out1mf543':'constant',[4.19532718190058e-05]
MF544='out1mf544':'constant',[2.1148660685557e-06]
MF545='out1mf545':'constant',[7.36351018784308e-09]
MF546='out1mf546':'constant',[4.63458020215611e-09]
MF547='out1mf547':'constant',[2.9692538986995e-07]
MF548='out1mf548':'constant',[4.66414667627185e-07]
MF549='out1mf549':'constant',[4.09399900075237e-08]
MF550='out1mf550':'constant',[1.63146356225558e-10]
MF551='out1mf551':'constant',[0.000486394870725308]
MF552='out1mf552':'constant',[3.03049915769238e-05]
MF553='out1mf553':'constant',[0.0186844412137012]
MF554='out1mf554':'constant',[1.17381917714014e-05]
MF555='out1mf555':'constant',[3.55279356257456e-08]
MF556='out1mf556':'constant',[0.0249946827448828]
MF557='out1mf557':'constant',[0.00288711574503992]
MF558='out1mf558':'constant',[0.0142262595841593]
MF559='out1mf559':'constant',[0.000156653478651812]
MF560='out1mf560':'constant',[7.87834688071646e-08]
MF561='out1mf561':'constant',[0.118136670349874]
MF562='out1mf562':'constant',[0.00730956222524367]
MF563='out1mf563':'constant',[0.472541596385572]
MF564='out1mf564':'constant',[0.00029254836590126]
MF565='out1mf565':'constant',[2.33767526129032e-07]
MF566='out1mf566':'constant',[0.000274667206424755]
MF567='out1mf567':'constant',[0.000208057532193758]
MF568='out1mf568':'constant',[0.000521985111064]
MF569='out1mf569':'constant',[5.4001256630743e-06]
MF570='out1mf570':'constant',[4.18794582149296e-08]
MF571='out1mf571':'constant',[5.25413433392788e-08]
MF572='out1mf572':'constant',[2.57407818497554e-06]
MF573='out1mf573':'constant',[9.3241732257396e-06]
MF574='out1mf574':'constant',[4.51399626835454e-08]
MF575='out1mf575':'constant',[1.57253419254774e-08]
MF576='out1mf576':'constant',[0.00182980387295698]
MF577='out1mf577':'constant',[6.79429369117453e-05]
MF578='out1mf578':'constant',[2.35196195114028e-06]
MF579='out1mf579':'constant',[2.36486254230878e-08]
MF580='out1mf580':'constant',[3.32605226708027e-12]
MF581='out1mf581':'constant',[0.0200571398746747]
MF582='out1mf582':'constant',[0.000862669276833967]
MF583='out1mf583':'constant',[0.00081517464314315]
MF584='out1mf584':'constant',[1.26154802106644e-05]
MF585='out1mf585':'constant',[1.49796301834859e-09]
MF586='out1mf586':'constant',[0.011713291684873]
MF587='out1mf587':'constant',[0.000765506744556341]
MF588='out1mf588':'constant',[0.00267591365970794]
MF589='out1mf589':'constant',[3.69861896911614e-05]
MF590='out1mf590':'constant',[5.77356319739142e-09]
MF591='out1mf591':'constant',[2.49132092475476e-05]
MF592='out1mf592':'constant',[2.078147307955e-05]
MF593='out1mf593':'constant',[3.16292234542355e-05]
MF594='out1mf594':'constant',[4.11221335107995e-07]
MF595='out1mf595':'constant',[7.72911982498795e-09]
MF596='out1mf596':'constant',[8.32685310929908e-09]
MF597='out1mf597':'constant',[1.68136738679378e-07]
MF598='out1mf598':'constant',[2.39133456127329e-07]
MF599='out1mf599':'constant',[3.9974054224227e-09]
MF600='out1mf600':'constant',[8.44636990443508e-09]
MF601='out1mf601':'constant',[3.7960191467348e-05]
MF602='out1mf602':'constant',[1.69844887658008e-06]
MF603='out1mf603':'constant',[9.59251905719492e-09]
MF604='out1mf604':'constant',[3.54943513806151e-11]
MF605='out1mf605':'constant',[2.8380692451507e-15]
MF606='out1mf606':'constant',[0.000178579606241853]
MF607='out1mf607':'constant',[9.41081869693784e-06]
MF608='out1mf608':'constant',[5.82111195456607e-06]
MF609='out1mf609':'constant',[4.45061103396397e-08]
MF610='out1mf610':'constant',[2.99893807230424e-12]
MF611='out1mf611':'constant',[5.58788987513754e-05]
MF612='out1mf612':'constant',[0.000319000599150101]
MF613='out1mf613':'constant',[0.000135320709392478]
MF614='out1mf614':'constant',[2.97918919855849e-07]
MF615='out1mf615':'constant',[2.70320625981717e-11]
MF616='out1mf616':'constant',[1.76516502741162e-05]
MF617='out1mf617':'constant',[0.000157078154424427]
MF618='out1mf618':'constant',[7.57920307439137e-06]
MF619='out1mf619':'constant',[5.9437257654783e-09]
MF620='out1mf620':'constant',[1.28431517839472e-11]
MF621='out1mf621':'constant',[1.24527335819826e-07]
MF622='out1mf622':'constant',[1.22500064932438e-06]
MF623='out1mf623':'constant',[1.08024016559242e-07]
MF624='out1mf624':'constant',[9.05691693039664e-12]
MF625='out1mf625':'constant',[1.93053704975832e-11]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
