[System]
Name='gauss_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.105592535944642 -0.000148110936076405]
MF2='in1mf2':'gaussmf',[0.0958876043364712 0.251792164505367]
MF3='in1mf3':'gaussmf',[0.0439700917811834 0.488215548941595]
MF4='in1mf4':'gaussmf',[0.0888718983688096 0.740348613165679]
MF5='in1mf5':'gaussmf',[0.128447339973018 0.982853695357648]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'gaussmf',[0.122240563530056 0.0102746910777339]
MF2='in2mf2':'gaussmf',[0.103383914496199 0.254953504238125]
MF3='in2mf3':'gaussmf',[0.0724587987154155 0.506018932280073]
MF4='in2mf4':'gaussmf',[0.0976317503138999 0.749014118268347]
MF5='in2mf5':'gaussmf',[0.106020823307919 0.999574610794853]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=5
MF1='in3mf1':'gaussmf',[0.0909345771556801 -0.0196340401185907]
MF2='in3mf2':'gaussmf',[0.100977464508353 0.235119573578516]
MF3='in3mf3':'gaussmf',[0.0594618313346935 0.473424554208761]
MF4='in3mf4':'gaussmf',[0.0892802259159309 0.747984488706629]
MF5='in3mf5':'gaussmf',[0.104048058197748 1.00061106480601]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=5
MF1='in4mf1':'gaussmf',[0.102353038337756 0.000428447293689132]
MF2='in4mf2':'gaussmf',[0.0572239489291882 0.221498582747201]
MF3='in4mf3':'gaussmf',[0.119238195444296 0.471458088856054]
MF4='in4mf4':'gaussmf',[0.12488079989194 0.735846145087853]
MF5='in4mf5':'gaussmf',[0.106048046044621 0.999825569269845]

[Output1]
Name='output'
Range=[0 1]
NumMFs=625
MF1='out1mf1':'constant',[0.000393639292936043]
MF2='out1mf2':'constant',[0.00212185860105569]
MF3='out1mf3':'constant',[0.00185250495659198]
MF4='out1mf4':'constant',[1.12159314907252e-05]
MF5='out1mf5':'constant',[2.96508532057175e-10]
MF6='out1mf6':'constant',[0.00135921374548449]
MF7='out1mf7':'constant',[0.00957268348176708]
MF8='out1mf8':'constant',[0.0485959857061751]
MF9='out1mf9':'constant',[0.000161425213106539]
MF10='out1mf10':'constant',[2.10081979338558e-08]
MF11='out1mf11':'constant',[0.0012551726551224]
MF12='out1mf12':'constant',[0.0348816906271525]
MF13='out1mf13':'constant',[-0.00187613605250248]
MF14='out1mf14':'constant',[-0.00427876146311131]
MF15='out1mf15':'constant',[1.22289553088398e-08]
MF16='out1mf16':'constant',[0.00515770055874224]
MF17='out1mf17':'constant',[0.139387109754443]
MF18='out1mf18':'constant',[0.123323213459077]
MF19='out1mf19':'constant',[0.0272125759462541]
MF20='out1mf20':'constant',[2.37486544818008e-05]
MF21='out1mf21':'constant',[0.00243216785737809]
MF22='out1mf22':'constant',[0.0664747184405539]
MF23='out1mf23':'constant',[0.0790299053910002]
MF24='out1mf24':'constant',[0.00561760081096008]
MF25='out1mf25':'constant',[1.69185095253401e-05]
MF26='out1mf26':'constant',[0.0120539647760244]
MF27='out1mf27':'constant',[0.00178801010450275]
MF28='out1mf28':'constant',[-0.000171559431735756]
MF29='out1mf29':'constant',[0.000141111084538119]
MF30='out1mf30':'constant',[5.36590498514667e-08]
MF31='out1mf31':'constant',[0.0368091835670256]
MF32='out1mf32':'constant',[0.00345277978193227]
MF33='out1mf33':'constant',[0.000887256077553841]
MF34='out1mf34':'constant',[0.000290552741291429]
MF35='out1mf35':'constant',[1.53472694745434e-07]
MF36='out1mf36':'constant',[0.00200560213258235]
MF37='out1mf37':'constant',[0.0567352343952412]
MF38='out1mf38':'constant',[0.00903103072454343]
MF39='out1mf39':'constant',[-0.00108846708383064]
MF40='out1mf40':'constant',[1.73355991711329e-06]
MF41='out1mf41':'constant',[0.000585720771249145]
MF42='out1mf42':'constant',[0.0155938961593254]
MF43='out1mf43':'constant',[0.0800700931233531]
MF44='out1mf44':'constant',[0.0155960136233421]
MF45='out1mf45':'constant',[0.000118610997941669]
MF46='out1mf46':'constant',[0.000173375310218432]
MF47='out1mf47':'constant',[0.0048493619862973]
MF48='out1mf48':'constant',[0.0132718073107254]
MF49='out1mf49':'constant',[0.00350660929681264]
MF50='out1mf50':'constant',[0.00579056995964879]
MF51='out1mf51':'constant',[0.00288328838728923]
MF52='out1mf52':'constant',[-5.08655002679393e-05]
MF53='out1mf53':'constant',[0.00707516061022265]
MF54='out1mf54':'constant',[0.00296917370546105]
MF55='out1mf55':'constant',[8.88857906076612e-07]
MF56='out1mf56':'constant',[0.00720682403615661]
MF57='out1mf57':'constant',[-0.000120627148563458]
MF58='out1mf58':'constant',[0.0171818335961113]
MF59='out1mf59':'constant',[0.00766194889909132]
MF60='out1mf60':'constant',[2.68375443642819e-06]
MF61='out1mf61':'constant',[-0.000887192180763528]
MF62='out1mf62':'constant',[0.000789521282747468]
MF63='out1mf63':'constant',[0.0921885095793503]
MF64='out1mf64':'constant',[0.0577604923173603]
MF65='out1mf65':'constant',[4.31761151299644e-05]
MF66='out1mf66':'constant',[-0.00271485972888744]
MF67='out1mf67':'constant',[0.0038587056795871]
MF68='out1mf68':'constant',[0.122117088467782]
MF69='out1mf69':'constant',[0.0778581937851003]
MF70='out1mf70':'constant',[0.0138335918707891]
MF71='out1mf71':'constant',[-6.62456633544966e-06]
MF72='out1mf72':'constant',[1.4574507498221e-05]
MF73='out1mf73':'constant',[0.000279398878741339]
MF74='out1mf74':'constant',[0.0834747780214766]
MF75='out1mf75':'constant',[0.780302417199084]
MF76='out1mf76':'constant',[-0.000506098122427321]
MF77='out1mf77':'constant',[-4.91093926878409e-07]
MF78='out1mf78':'constant',[0.000322224759967312]
MF79='out1mf79':'constant',[0.000116253362262187]
MF80='out1mf80':'constant',[3.4497888215993e-08]
MF81='out1mf81':'constant',[-0.00454636119260186]
MF82='out1mf82':'constant',[1.24276551539985e-05]
MF83='out1mf83':'constant',[0.00572302814725285]
MF84='out1mf84':'constant',[0.00109429613294246]
MF85='out1mf85':'constant',[6.00881056549902e-07]
MF86='out1mf86':'constant',[-0.0146766384290361]
MF87='out1mf87':'constant',[0.000630530019553616]
MF88='out1mf88':'constant',[0.273225674513936]
MF89='out1mf89':'constant',[0.0408150297603596]
MF90='out1mf90':'constant',[2.40730531922626e-05]
MF91='out1mf91':'constant',[-0.0419993806065485]
MF92='out1mf92':'constant',[0.010989453878401]
MF93='out1mf93':'constant',[0.109015329698883]
MF94='out1mf94':'constant',[0.0346091918337881]
MF95='out1mf95':'constant',[0.000242235079055265]
MF96='out1mf96':'constant',[-9.91466802306457e-05]
MF97='out1mf97':'constant',[6.31621129461202e-05]
MF98='out1mf98':'constant',[0.000194568763913132]
MF99='out1mf99':'constant',[0.0683696942815012]
MF100='out1mf100':'constant',[0.639781987852997]
MF101='out1mf101':'constant',[-3.22448576376216e-06]
MF102='out1mf102':'constant',[-1.79798727150209e-09]
MF103='out1mf103':'constant',[1.27090253785665e-07]
MF104='out1mf104':'constant',[4.54462868735631e-08]
MF105='out1mf105':'constant',[1.34789567911395e-11]
MF106='out1mf106':'constant',[-3.60627120185445e-05]
MF107='out1mf107':'constant',[5.26522236932173e-06]
MF108='out1mf108':'constant',[0.000415764474890028]
MF109='out1mf109':'constant',[1.60384893368799e-05]
MF110='out1mf110':'constant',[2.43709955419513e-09]
MF111='out1mf111':'constant',[-0.000186310371373182]
MF112='out1mf112':'constant',[0.000175190857161586]
MF113='out1mf113':'constant',[0.0185456643031843]
MF114='out1mf114':'constant',[0.000708426483748638]
MF115='out1mf115':'constant',[6.34566320207329e-08]
MF116='out1mf116':'constant',[-0.000514626125020561]
MF117='out1mf117':'constant',[0.000105435449405419]
MF118='out1mf118':'constant',[0.00325330604001636]
MF119='out1mf119':'constant',[0.000107120015721174]
MF120='out1mf120':'constant',[-0.000180948780712821]
MF121='out1mf121':'constant',[-1.13405873872081e-06]
MF122='out1mf122':'constant',[6.00850303111128e-07]
MF123='out1mf123':'constant',[3.49318122481964e-06]
MF124='out1mf124':'constant',[-8.48858699988099e-05]
MF125='out1mf125':'constant',[-0.000795070411608443]
MF126='out1mf126':'constant',[-0.00671045335057928]
MF127='out1mf127':'constant',[0.00680517676552913]
MF128='out1mf128':'constant',[0.00620120010935196]
MF129='out1mf129':'constant',[8.15534028080919e-05]
MF130='out1mf130':'constant',[6.78059898796061e-08]
MF131='out1mf131':'constant',[-0.00269245591991366]
MF132='out1mf132':'constant',[0.0327746557860479]
MF133='out1mf133':'constant',[0.176458179840125]
MF134='out1mf134':'constant',[0.0175818660542797]
MF135='out1mf135':'constant',[0.000175831182130932]
MF136='out1mf136':'constant',[0.0103674764385913]
MF137='out1mf137':'constant',[0.198385829842549]
MF138='out1mf138':'constant',[0.153898294176188]
MF139='out1mf139':'constant',[0.000700260331216273]
MF140='out1mf140':'constant',[0.000112467899072384]
MF141='out1mf141':'constant',[0.00111068226616065]
MF142='out1mf142':'constant',[0.0300244440879725]
MF143='out1mf143':'constant',[0.309574251303039]
MF144='out1mf144':'constant',[0.308965222785822]
MF145='out1mf145':'constant',[0.000289828739348665]
MF146='out1mf146':'constant',[0.00215756052116935]
MF147='out1mf147':'constant',[0.0631814523783211]
MF148='out1mf148':'constant',[0.29802967894178]
MF149='out1mf149':'constant',[0.0642082715121318]
MF150='out1mf150':'constant',[6.15256012526432e-05]
MF151='out1mf151':'constant',[0.127043952130341]
MF152='out1mf152':'constant',[0.00186550634727301]
MF153='out1mf153':'constant',[-0.0561118604823276]
MF154='out1mf154':'constant',[0.00438414012046664]
MF155='out1mf155':'constant',[1.76422195177337e-06]
MF156='out1mf156':'constant',[0.20044525906855]
MF157='out1mf157':'constant',[0.0106359631873507]
MF158='out1mf158':'constant',[-0.128766471710895]
MF159='out1mf159':'constant',[0.0179220700780487]
MF160='out1mf160':'constant',[4.0829605013074e-05]
MF161='out1mf161':'constant',[0.0432089827313543]
MF162='out1mf162':'constant',[0.483545798638068]
MF163='out1mf163':'constant',[0.29259798930063]
MF164='out1mf164':'constant',[0.152758315390622]
MF165='out1mf165':'constant',[0.00127999173924816]
MF166='out1mf166':'constant',[0.0125424308522863]
MF167='out1mf167':'constant',[0.271829490253603]
MF168='out1mf168':'constant',[0.288297713544947]
MF169='out1mf169':'constant',[0.199348728237136]
MF170='out1mf170':'constant',[0.00096476328335005]
MF171='out1mf171':'constant',[0.000498536936589332]
MF172='out1mf172':'constant',[0.014320652952499]
MF173='out1mf173':'constant',[0.0936238664844934]
MF174='out1mf174':'constant',[0.035453585673343]
MF175='out1mf175':'constant',[0.00172650793289356]
MF176='out1mf176':'constant',[0.0268520148949647]
MF177='out1mf177':'constant',[-0.00473806172455916]
MF178='out1mf178':'constant',[0.230798101212664]
MF179='out1mf179':'constant',[0.0974830495438341]
MF180='out1mf180':'constant',[2.91174491099291e-05]
MF181='out1mf181':'constant',[0.0685600980066527]
MF182='out1mf182':'constant',[-0.00293956547444575]
MF183='out1mf183':'constant',[0.612887418492343]
MF184='out1mf184':'constant',[0.254508967578739]
MF185='out1mf185':'constant',[8.1769655495261e-05]
MF186='out1mf186':'constant',[0.00463316000384084]
MF187='out1mf187':'constant',[0.236168262394355]
MF188='out1mf188':'constant',[0.615900548166233]
MF189='out1mf189':'constant',[0.331576555224515]
MF190='out1mf190':'constant',[0.000350748712328956]
MF191='out1mf191':'constant',[-0.145915403620122]
MF192='out1mf192':'constant',[0.663969625847454]
MF193='out1mf193':'constant',[0.446356398268179]
MF194='out1mf194':'constant',[0.269279555867936]
MF195='out1mf195':'constant',[0.0573172445726797]
MF196='out1mf196':'constant',[-0.000455293341099965]
MF197='out1mf197':'constant',[0.00224057532462082]
MF198='out1mf198':'constant',[0.00118805731532743]
MF199='out1mf199':'constant',[0.0518514333163332]
MF200='out1mf200':'constant',[0.224476720277206]
MF201='out1mf201':'constant',[-0.0518506925374519]
MF202='out1mf202':'constant',[-5.8805992483745e-05]
MF203='out1mf203':'constant',[0.0116077906751431]
MF204='out1mf204':'constant',[0.00390147259396204]
MF205='out1mf205':'constant',[1.132597477456e-06]
MF206='out1mf206':'constant',[0.235524926729197]
MF207='out1mf207':'constant',[0.00367284976550941]
MF208='out1mf208':'constant',[0.101809591128614]
MF209='out1mf209':'constant',[0.0506636873247558]
MF210='out1mf210':'constant',[3.64373657656727e-05]
MF211='out1mf211':'constant',[-0.234111391135619]
MF212='out1mf212':'constant',[-0.127620621561303]
MF213='out1mf213':'constant',[0.595890666558944]
MF214='out1mf214':'constant',[0.486980448149304]
MF215='out1mf215':'constant',[0.000425111531419074]
MF216='out1mf216':'constant',[0.749222841800277]
MF217='out1mf217':'constant',[0.407999272308151]
MF218='out1mf218':'constant',[0.86076342420233]
MF219='out1mf219':'constant',[0.100149104102606]
MF220='out1mf220':'constant',[0.0332730655621366]
MF221='out1mf221':'constant',[0.00444148725313843]
MF222='out1mf222':'constant',[0.00424192753419745]
MF223='out1mf223':'constant',[0.00329131810239712]
MF224='out1mf224':'constant',[0.0531732484638308]
MF225='out1mf225':'constant',[0.21158152456538]
MF226='out1mf226':'constant',[0.00726511205646423]
MF227='out1mf227':'constant',[4.05790052671859e-06]
MF228='out1mf228':'constant',[9.58280762262182e-06]
MF229='out1mf229':'constant',[1.69785379120908e-06]
MF230='out1mf230':'constant',[4.49234605927918e-10]
MF231='out1mf231':'constant',[0.0149585200462605]
MF232='out1mf232':'constant',[0.000677897783296617]
MF233='out1mf233':'constant',[0.0197408733865354]
MF234='out1mf234':'constant',[0.000774651185337726]
MF235='out1mf235':'constant',[2.77319547955337e-07]
MF236='out1mf236':'constant',[0.0212286794132412]
MF237='out1mf237':'constant',[0.0127755777081378]
MF238='out1mf238':'constant',[0.52926571110147]
MF239='out1mf239':'constant',[0.0162696368432394]
MF240='out1mf240':'constant',[3.2427750950916e-06]
MF241='out1mf241':'constant',[0.0571435307015353]
MF242='out1mf242':'constant',[0.00778927752255322]
MF243='out1mf243':'constant',[0.0865441576137394]
MF244='out1mf244':'constant',[0.00150292777327932]
MF245='out1mf245':'constant',[5.43691957957946e-05]
MF246='out1mf246':'constant',[0.000219095643728238]
MF247='out1mf247':'constant',[5.73510198747344e-05]
MF248='out1mf248':'constant',[0.000233615266363685]
MF249='out1mf249':'constant',[0.000136698431193299]
MF250='out1mf250':'constant',[0.00027487337424533]
MF251='out1mf251':'constant',[-0.424698122014669]
MF252='out1mf252':'constant',[-0.000330499968956706]
MF253='out1mf253':'constant',[0.0348003727611537]
MF254='out1mf254':'constant',[0.00117619481301889]
MF255='out1mf255':'constant',[2.51491269363361e-06]
MF256='out1mf256':'constant',[-0.478120937267552]
MF257='out1mf257':'constant',[0.00581677899471445]
MF258='out1mf258':'constant',[0.469737217299519]
MF259='out1mf259':'constant',[0.528088814473225]
MF260='out1mf260':'constant',[0.00760643416341686]
MF261='out1mf261':'constant',[0.144691512685339]
MF262='out1mf262':'constant',[0.0149984513986251]
MF263='out1mf263':'constant',[0.165185124708399]
MF264='out1mf264':'constant',[0.202078440916831]
MF265='out1mf265':'constant',[0.00312317899264031]
MF266='out1mf266':'constant',[0.00530660825903669]
MF267='out1mf267':'constant',[0.100868076567145]
MF268='out1mf268':'constant',[0.485619721094595]
MF269='out1mf269':'constant',[0.119412569182742]
MF270='out1mf270':'constant',[9.59111077395191e-05]
MF271='out1mf271':'constant',[4.56844967360547e-05]
MF272='out1mf272':'constant',[0.000891471087189335]
MF273='out1mf273':'constant',[0.0372004855283984]
MF274='out1mf274':'constant',[0.00920906519982042]
MF275='out1mf275':'constant',[1.49818419827583e-05]
MF276='out1mf276':'constant',[1.90135816419498]
MF277='out1mf277':'constant',[-0.0596047645805127]
MF278='out1mf278':'constant',[-0.0216540460318924]
MF279='out1mf279':'constant',[0.00345773472236311]
MF280='out1mf280':'constant',[2.79181145922457e-07]
MF281='out1mf281':'constant',[-1.73940194370762]
MF282='out1mf282':'constant',[0.0212532359329478]
MF283='out1mf283':'constant',[0.35927650481628]
MF284='out1mf284':'constant',[0.143431202986282]
MF285='out1mf285':'constant',[0.000628234196541225]
MF286='out1mf286':'constant',[1.12643298763783]
MF287='out1mf287':'constant',[1.08079912310719]
MF288='out1mf288':'constant',[0.567658546197735]
MF289='out1mf289':'constant',[0.775383806313322]
MF290='out1mf290':'constant',[0.00645877457019158]
MF291='out1mf291':'constant',[0.0046317652890476]
MF292='out1mf292':'constant',[0.18873940522344]
MF293='out1mf293':'constant',[0.731247702957253]
MF294='out1mf294':'constant',[0.420633552121978]
MF295='out1mf295':'constant',[0.00903316647361539]
MF296='out1mf296':'constant',[0.000546030450134838]
MF297='out1mf297':'constant',[0.011248391523159]
MF298='out1mf298':'constant',[0.00815915051066451]
MF299='out1mf299':'constant',[0.00515073460445607]
MF300='out1mf300':'constant',[0.00603036322609812]
MF301='out1mf301':'constant',[0.460170576233206]
MF302='out1mf302':'constant',[-0.152399202020721]
MF303='out1mf303':'constant',[-0.0606460198283262]
MF304='out1mf304':'constant',[0.00984935622559876]
MF305='out1mf305':'constant',[2.82357224304893e-07]
MF306='out1mf306':'constant',[0.771396932512401]
MF307='out1mf307':'constant',[-0.103548990654788]
MF308='out1mf308':'constant',[0.710385643383424]
MF309='out1mf309':'constant',[0.00490498072510812]
MF310='out1mf310':'constant',[-4.76496011817978e-05]
MF311='out1mf311':'constant',[1.03499336218098]
MF312='out1mf312':'constant',[-0.172371423587434]
MF313='out1mf313':'constant',[1.71139993713435]
MF314='out1mf314':'constant',[-0.0418474175401054]
MF315='out1mf315':'constant',[0.000659704450193868]
MF316='out1mf316':'constant',[-0.350055722921512]
MF317='out1mf317':'constant',[0.797962142605185]
MF318='out1mf318':'constant',[-0.102603099614131]
MF319='out1mf319':'constant',[0.678424900659998]
MF320='out1mf320':'constant',[0.605728107369308]
MF321='out1mf321':'constant',[-0.000435671022407858]
MF322='out1mf322':'constant',[0.0167910469732787]
MF323='out1mf323':'constant',[0.00441955354141238]
MF324='out1mf324':'constant',[0.328238985734339]
MF325='out1mf325':'constant',[0.762345905068458]
MF326='out1mf326':'constant',[-1.58737249770197]
MF327='out1mf327':'constant',[-0.00215463928419619]
MF328='out1mf328':'constant',[0.0400744011563325]
MF329='out1mf329':'constant',[0.0035952478390556]
MF330='out1mf330':'constant',[9.28288030464491e-08]
MF331='out1mf331':'constant',[0.292525400435662]
MF332='out1mf332':'constant',[0.242474793120539]
MF333='out1mf333':'constant',[0.426455483824025]
MF334='out1mf334':'constant',[0.0248736769449303]
MF335='out1mf335':'constant',[-1.65389583530438e-07]
MF336='out1mf336':'constant',[0.975844588340297]
MF337='out1mf337':'constant',[0.749440102034396]
MF338='out1mf338':'constant',[0.367020292764841]
MF339='out1mf339':'constant',[-0.0288341943592789]
MF340='out1mf340':'constant',[9.30397935474215e-07]
MF341='out1mf341':'constant',[0.207517962862191]
MF342='out1mf342':'constant',[0.87063191828597]
MF343='out1mf343':'constant',[0.246573134071084]
MF344='out1mf344':'constant',[0.0647776107630852]
MF345='out1mf345':'constant',[0.352780681319395]
MF346='out1mf346':'constant',[0.000584358616160359]
MF347='out1mf347':'constant',[0.00609710274366567]
MF348='out1mf348':'constant',[0.00411423248198368]
MF349='out1mf349':'constant',[0.352692426338607]
MF350='out1mf350':'constant',[0.783884914186485]
MF351='out1mf351':'constant',[0.346490750614678]
MF352='out1mf352':'constant',[0.000193430152087545]
MF353='out1mf353':'constant',[0.000232206270094813]
MF354='out1mf354':'constant',[7.90296761264673e-06]
MF355='out1mf355':'constant',[2.03295468891301e-10]
MF356='out1mf356':'constant',[0.56975907316949]
MF357='out1mf357':'constant',[0.0102436599839162]
MF358='out1mf358':'constant',[0.00538334694208516]
MF359='out1mf359':'constant',[9.28943506379013e-05]
MF360='out1mf360':'constant',[4.39807940751685e-09]
MF361='out1mf361':'constant',[0.788756866145382]
MF362='out1mf362':'constant',[0.0617424365461594]
MF363='out1mf363':'constant',[0.038136222529956]
MF364='out1mf364':'constant',[0.000436057722749222]
MF365='out1mf365':'constant',[3.89625813034792e-08]
MF366='out1mf366':'constant',[0.0410422971720776]
MF367='out1mf367':'constant',[0.0107883480850452]
MF368='out1mf368':'constant',[0.0596998035087164]
MF369='out1mf369':'constant',[0.00123477379830711]
MF370='out1mf370':'constant',[0.000851454556974504]
MF371='out1mf371':'constant',[0.000129395400168301]
MF372='out1mf372':'constant',[6.06570594320132e-05]
MF373='out1mf373':'constant',[0.000201522759229852]
MF374='out1mf374':'constant',[0.00120351918599899]
MF375='out1mf375':'constant',[0.00261485543119447]
MF376='out1mf376':'constant',[-0.0805125208022024]
MF377='out1mf377':'constant',[0.00875417055427421]
MF378='out1mf378':'constant',[0.342430163447907]
MF379='out1mf379':'constant',[-0.035256593090858]
MF380='out1mf380':'constant',[-2.73245136134968e-05]
MF381='out1mf381':'constant',[-0.00741123699359526]
MF382='out1mf382':'constant',[0.116687963999403]
MF383='out1mf383':'constant',[0.168383100185063]
MF384='out1mf384':'constant',[0.256795278343209]
MF385='out1mf385':'constant',[0.00603099236403802]
MF386='out1mf386':'constant',[0.09170845880713]
MF387='out1mf387':'constant',[-0.152018496671298]
MF388='out1mf388':'constant',[0.465453646964875]
MF389='out1mf389':'constant',[0.115530443387814]
MF390='out1mf390':'constant',[0.00233221780205935]
MF391='out1mf391':'constant',[0.00493733220389092]
MF392='out1mf392':'constant',[0.0899417148599644]
MF393='out1mf393':'constant',[0.759430482921495]
MF394='out1mf394':'constant',[0.399934453392397]
MF395='out1mf395':'constant',[0.000327492631763381]
MF396='out1mf396':'constant',[4.90896467979103e-05]
MF397='out1mf397':'constant',[0.00105332245347033]
MF398='out1mf398':'constant',[0.046716773625853]
MF399='out1mf399':'constant',[0.0194948023412598]
MF400='out1mf400':'constant',[1.28624545421643e-05]
MF401='out1mf401':'constant',[0.372130260939408]
MF402='out1mf402':'constant',[0.1305660949514]
MF403='out1mf403':'constant',[0.381802747107275]
MF404='out1mf404':'constant',[-0.221359515007854]
MF405='out1mf405':'constant',[-0.000140166669872496]
MF406='out1mf406':'constant',[1.43304053552168]
MF407='out1mf407':'constant',[0.560085245928219]
MF408='out1mf408':'constant',[0.304997437935156]
MF409='out1mf409':'constant',[0.480239098329714]
MF410='out1mf410':'constant',[0.000466742752812549]
MF411='out1mf411':'constant',[0.850884186525678]
MF412='out1mf412':'constant',[0.427764085465223]
MF413='out1mf413':'constant',[0.65153032367242]
MF414='out1mf414':'constant',[0.515819438034915]
MF415='out1mf415':'constant',[0.000372687353156956]
MF416='out1mf416':'constant',[0.0709717110864]
MF417='out1mf417':'constant',[1.17403058684986]
MF418='out1mf418':'constant',[0.368739053454661]
MF419='out1mf419':'constant',[0.336754366658841]
MF420='out1mf420':'constant',[0.00177747831770685]
MF421='out1mf421':'constant',[0.000504791832470985]
MF422='out1mf422':'constant',[0.00915334062121509]
MF423='out1mf423':'constant',[0.00629271747989919]
MF424='out1mf424':'constant',[0.00367106153783576]
MF425='out1mf425':'constant',[6.62835295206317e-05]
MF426='out1mf426':'constant',[-0.164522677936114]
MF427='out1mf427':'constant',[0.599908984460107]
MF428='out1mf428':'constant',[0.518009259885377]
MF429='out1mf429':'constant',[0.0169850203559405]
MF430='out1mf430':'constant',[3.041087506746e-07]
MF431='out1mf431':'constant',[-0.499101096151991]
MF432='out1mf432':'constant',[0.463188041959308]
MF433='out1mf433':'constant',[-0.249980508266837]
MF434='out1mf434':'constant',[-0.124570614722269]
MF435='out1mf435':'constant',[-0.000100523858477039]
MF436='out1mf436':'constant',[0.895073283052356]
MF437='out1mf437':'constant',[0.356260604624339]
MF438='out1mf438':'constant',[1.06582811976925]
MF439='out1mf439':'constant',[-1.11101178970939]
MF440='out1mf440':'constant',[-0.000350742993213757]
MF441='out1mf441':'constant',[0.0293665623129567]
MF442='out1mf442':'constant',[0.831147685983603]
MF443='out1mf443':'constant',[1.01030618105373]
MF444='out1mf444':'constant',[0.930855193544217]
MF445='out1mf445':'constant',[0.0102811902403744]
MF446='out1mf446':'constant',[0.000103237982837951]
MF447='out1mf447':'constant',[0.0027158342907435]
MF448='out1mf448':'constant',[-0.0353319293488514]
MF449='out1mf449':'constant',[0.00959027841331404]
MF450='out1mf450':'constant',[0.00678514682936817]
MF451='out1mf451':'constant',[1.92419523676301]
MF452='out1mf452':'constant',[0.00991136374695146]
MF453='out1mf453':'constant',[0.0941832590996281]
MF454='out1mf454':'constant',[0.00752418865797765]
MF455='out1mf455':'constant',[1.92559929973889e-07]
MF456='out1mf456':'constant',[0.52680826787819]
MF457='out1mf457':'constant',[0.203324319121179]
MF458='out1mf458':'constant',[0.699629353481675]
MF459='out1mf459':'constant',[-0.00399960414841883]
MF460='out1mf460':'constant',[-1.53031931675159e-05]
MF461='out1mf461':'constant',[0.239063244044889]
MF462='out1mf462':'constant',[0.595207274140291]
MF463='out1mf463':'constant',[-0.04494794713086]
MF464='out1mf464':'constant',[-0.425566583402517]
MF465='out1mf465':'constant',[-0.00010427946712227]
MF466='out1mf466':'constant',[0.0290535909249213]
MF467='out1mf467':'constant',[0.512994033449777]
MF468='out1mf468':'constant',[-0.374864275711669]
MF469='out1mf469':'constant',[-0.0334601425903889]
MF470='out1mf470':'constant',[0.00349745998753516]
MF471='out1mf471':'constant',[0.000160768793358189]
MF472='out1mf472':'constant',[0.0028270747040865]
MF473='out1mf473':'constant',[-0.00397062726492066]
MF474='out1mf474':'constant',[0.00292769942487648]
MF475='out1mf475':'constant',[0.00683394514798421]
MF476='out1mf476':'constant',[0.197348489524824]
MF477='out1mf477':'constant',[0.000111921990955707]
MF478='out1mf478':'constant',[0.000275027214393389]
MF479='out1mf479':'constant',[1.65409669552789e-05]
MF480='out1mf480':'constant',[4.24634617254568e-10]
MF481='out1mf481':'constant',[-0.0952520752993131]
MF482='out1mf482':'constant',[0.00880281473989292]
MF483='out1mf483':'constant',[0.0640501827747408]
MF484='out1mf484':'constant',[0.00256188780109184]
MF485='out1mf485':'constant',[-2.64035499316545e-09]
MF486='out1mf486':'constant',[0.629251967298626]
MF487='out1mf487':'constant',[0.0915608005623686]
MF488='out1mf488':'constant',[0.706414610633862]
MF489='out1mf489':'constant',[0.0283695814395476]
MF490='out1mf490':'constant',[5.50857230313998e-08]
MF491='out1mf491':'constant',[0.0839612117421604]
MF492='out1mf492':'constant',[0.846946430594599]
MF493='out1mf493':'constant',[0.0979109883990322]
MF494='out1mf494':'constant',[0.00028347198546016]
MF495='out1mf495':'constant',[8.26609432225893e-06]
MF496='out1mf496':'constant',[0.000408823560651922]
MF497='out1mf497':'constant',[0.00415709828406914]
MF498='out1mf498':'constant',[0.000462616618808203]
MF499='out1mf499':'constant',[1.10472136696575e-05]
MF500='out1mf500':'constant',[2.26563208214076e-05]
MF501='out1mf501':'constant',[-0.0101501663635913]
MF502='out1mf502':'constant',[-0.166217263059278]
MF503='out1mf503':'constant',[-0.385656096749161]
MF504='out1mf504':'constant',[0.568594152751885]
MF505='out1mf505':'constant',[4.58558911667253e-05]
MF506='out1mf506':'constant',[-0.00887335790823006]
MF507='out1mf507':'constant',[-0.19094916590272]
MF508='out1mf508':'constant',[0.513218946638952]
MF509='out1mf509':'constant',[0.887934164710834]
MF510='out1mf510':'constant',[0.000298396359517122]
MF511='out1mf511':'constant',[0.00298955337705068]
MF512='out1mf512':'constant',[-0.00519325930617694]
MF513='out1mf513':'constant',[0.106259105911554]
MF514='out1mf514':'constant',[0.0368553339763305]
MF515='out1mf515':'constant',[9.49233812562994e-05]
MF516='out1mf516':'constant',[0.000168314222000038]
MF517='out1mf517':'constant',[0.00299755893948394]
MF518='out1mf518':'constant',[0.0330025864552555]
MF519='out1mf519':'constant',[0.0198381437986473]
MF520='out1mf520':'constant',[1.69879542333252e-05]
MF521='out1mf521':'constant',[1.92566733456867e-06]
MF522='out1mf522':'constant',[4.28085865836196e-05]
MF523='out1mf523':'constant',[0.00196013663551833]
MF524='out1mf524':'constant',[0.000914312305489938]
MF525='out1mf525':'constant',[6.65614895615476e-07]
MF526='out1mf526':'constant',[0.011980735701344]
MF527='out1mf527':'constant',[-0.0289656849354777]
MF528='out1mf528':'constant',[-0.251374999070969]
MF529='out1mf529':'constant',[0.0113668828607654]
MF530='out1mf530':'constant',[-5.78091724017559e-05]
MF531='out1mf531':'constant',[0.0579077192254498]
MF532='out1mf532':'constant',[-0.0283919540535234]
MF533='out1mf533':'constant',[0.980948728698321]
MF534='out1mf534':'constant',[0.625193707061623]
MF535='out1mf535':'constant',[0.000148007214796466]
MF536='out1mf536':'constant',[0.0454841804014854]
MF537='out1mf537':'constant',[-0.040884569466565]
MF538='out1mf538':'constant',[-0.574551371598384]
MF539='out1mf539':'constant',[0.299960302091989]
MF540='out1mf540':'constant',[0.00012951690603594]
MF541='out1mf541':'constant',[0.00226773538766578]
MF542='out1mf542':'constant',[0.0328908471983917]
MF543='out1mf543':'constant',[-0.110401442694418]
MF544='out1mf544':'constant',[0.0102115552306543]
MF545='out1mf545':'constant',[6.38878462344788e-05]
MF546='out1mf546':'constant',[1.57498886455793e-05]
MF547='out1mf547':'constant',[0.000273230606476916]
MF548='out1mf548':'constant',[-0.00127333369335862]
MF549='out1mf549':'constant',[0.000111741072360928]
MF550='out1mf550':'constant',[2.41034943893021e-06]
MF551='out1mf551':'constant',[-0.00668086919945778]
MF552='out1mf552':'constant',[0.032455507756211]
MF553='out1mf553':'constant',[0.0262493724559598]
MF554='out1mf554':'constant',[0.000610566554320937]
MF555='out1mf555':'constant',[-2.99602792782884e-08]
MF556='out1mf556':'constant',[0.754911960699495]
MF557='out1mf557':'constant',[0.00372816729993469]
MF558='out1mf558':'constant',[0.524227358795263]
MF559='out1mf559':'constant',[0.0812804028894162]
MF560='out1mf560':'constant',[-5.27883058582186e-07]
MF561='out1mf561':'constant',[0.548724136251448]
MF562='out1mf562':'constant',[-0.0812997816962796]
MF563='out1mf563':'constant',[0.572455064509745]
MF564='out1mf564':'constant',[0.206096566734984]
MF565='out1mf565':'constant',[-6.730797446879e-06]
MF566='out1mf566':'constant',[0.00113852561437638]
MF567='out1mf567':'constant',[0.00785936606082344]
MF568='out1mf568':'constant',[-1.77652556850339]
MF569='out1mf569':'constant',[-0.0154745770080034]
MF570='out1mf570':'constant',[0.00036642421736229]
MF571='out1mf571':'constant',[-1.26994030703697e-05]
MF572='out1mf572':'constant',[-0.000170556095366336]
MF573='out1mf573':'constant',[-0.0264382893092746]
MF574='out1mf574':'constant',[-0.000378558959091878]
MF575='out1mf575':'constant',[0.00024611038212091]
MF576='out1mf576':'constant',[0.259074642072051]
MF577='out1mf577':'constant',[0.000610420574082258]
MF578='out1mf578':'constant',[0.00372338212645447]
MF579='out1mf579':'constant',[0.000284579130001378]
MF580='out1mf580':'constant',[7.22549801675466e-09]
MF581='out1mf581':'constant',[0.261644261786083]
MF582='out1mf582':'constant',[0.00734599781455032]
MF583='out1mf583':'constant',[0.244029284791414]
MF584='out1mf584':'constant',[0.0180169219580265]
MF585='out1mf585':'constant',[-2.07868537243472e-07]
MF586='out1mf586':'constant',[0.296571157272965]
MF587='out1mf587':'constant',[0.0206439682812816]
MF588='out1mf588':'constant',[0.896585835611899]
MF589='out1mf589':'constant',[0.059768224869568]
MF590='out1mf590':'constant',[-2.54561294893533e-06]
MF591='out1mf591':'constant',[0.00145795834860383]
MF592='out1mf592':'constant',[0.0192338312629427]
MF593='out1mf593':'constant',[-0.0870398932257102]
MF594='out1mf594':'constant',[-0.00328433859545012]
MF595='out1mf595':'constant',[0.000124852722912115]
MF596='out1mf596':'constant',[6.38627395835829e-06]
MF597='out1mf597':'constant',[9.90466818167298e-05]
MF598='out1mf598':'constant',[-0.00116430246352222]
MF599='out1mf599':'constant',[7.5754090534244e-05]
MF600='out1mf600':'constant',[0.000248572242350281]
MF601='out1mf601':'constant',[0.0169280472030928]
MF602='out1mf602':'constant',[9.53551297435198e-06]
MF603='out1mf603':'constant',[1.42214206560352e-05]
MF604='out1mf604':'constant',[6.24688515590281e-07]
MF605='out1mf605':'constant',[1.60153408836396e-11]
MF606='out1mf606':'constant',[0.0155417860353986]
MF607='out1mf607':'constant',[0.000377817473166946]
MF608='out1mf608':'constant',[0.00367197667160062]
MF609='out1mf609':'constant',[0.000161465264985974]
MF610='out1mf610':'constant',[6.81394697052018e-10]
MF611='out1mf611':'constant',[0.0237042946416912]
MF612='out1mf612':'constant',[0.00640447605450331]
MF613='out1mf613':'constant',[0.0391992785346649]
MF614='out1mf614':'constant',[0.00164203779171565]
MF615='out1mf615':'constant',[7.31587498440909e-09]
MF616='out1mf616':'constant',[0.00951329095832565]
MF617='out1mf617':'constant',[0.0963939188146702]
MF618='out1mf618':'constant',[0.0108026102681372]
MF619='out1mf619':'constant',[2.57352040431244e-05]
MF620='out1mf620':'constant',[2.95614398827101e-07]
MF621='out1mf621':'constant',[4.65586814202055e-05]
MF622='out1mf622':'constant',[0.000473025469483361]
MF623='out1mf623':'constant',[5.17727346264377e-05]
MF624='out1mf624':'constant',[4.5605240870273e-07]
MF625='out1mf625':'constant',[8.24923350092238e-07]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
