[System]
Name='tri_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='in1mf1':'trimf',[-0.25 0.00292149820041907 0.25676586689805]
MF2='in1mf2':'trimf',[0.00166424320498152 0.278456916135517 0.532556307322894]
MF3='in1mf3':'trimf',[0.262213134875065 0.507295621867186 0.733213501541656]
MF4='in1mf4':'trimf',[0.538808782940805 0.72787682450404 0.999682177307877]
MF5='in1mf5':'trimf',[0.748389295709498 0.999325859060618 1.25]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'trimf',[-0.25 0.00200803823119317 0.250732400114827]
MF2='in2mf2':'trimf',[0.000989335166416544 0.257584532134366 0.487296244982618]
MF3='in2mf3':'trimf',[0.275251541112035 0.47945409887234 0.737796447786226]
MF4='in2mf4':'trimf',[0.478227107603325 0.726190458072833 0.999093361985421]
MF5='in2mf5':'trimf',[0.751767472269734 0.999479304743185 1.25]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=5
MF1='in3mf1':'trimf',[-0.25 -0.00269459975150014 0.261706315813468]
MF2='in3mf2':'trimf',[0.0236952401609967 0.255411981684515 0.529030470508316]
MF3='in3mf3':'trimf',[0.243516184670236 0.4846933577913 0.728469400960765]
MF4='in3mf4':'trimf',[0.564457242245753 0.720033113200113 0.999746440248092]
MF5='in3mf5':'trimf',[0.749944621522429 0.999926534056392 1.25]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=5
MF1='in4mf1':'trimf',[-0.25 0.00396711835771009 0.252974126353754]
MF2='in4mf2':'trimf',[0.00471724402742929 0.219975654193922 0.476137466898357]
MF3='in4mf3':'trimf',[0.233036156887082 0.452746790048896 0.744931488029832]
MF4='in4mf4':'trimf',[0.470277335623762 0.741450012759613 0.999677764710254]
MF5='in4mf5':'trimf',[0.749928284566771 0.999852880403857 1.25]

[Output1]
Name='output'
Range=[0 1]
NumMFs=625
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[0.0283374154443094]
MF3='out1mf3':'constant',[0.0125606517102263]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[0]
MF7='out1mf7':'constant',[0.0575922534576832]
MF8='out1mf8':'constant',[0.0284239809177716]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[0]
MF12='out1mf12':'constant',[0.0691769854027876]
MF13='out1mf13':'constant',[0.191250035572369]
MF14='out1mf14':'constant',[-2.00884065937777e-07]
MF15='out1mf15':'constant',[0]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[0.115291815613061]
MF18='out1mf18':'constant',[0.138135258812095]
MF19='out1mf19':'constant',[0.0232831763267998]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.0937513477812267]
MF23='out1mf23':'constant',[0.0723393322434907]
MF24='out1mf24':'constant',[0.00743549204246923]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0.0378369443270166]
MF27='out1mf27':'constant',[0.0325131345168119]
MF28='out1mf28':'constant',[0.0144115527923505]
MF29='out1mf29':'constant',[0]
MF30='out1mf30':'constant',[0]
MF31='out1mf31':'constant',[0.0733576135624256]
MF32='out1mf32':'constant',[0.0222718439386539]
MF33='out1mf33':'constant',[0.010139704363787]
MF34='out1mf34':'constant',[0]
MF35='out1mf35':'constant',[0]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[-0.0969150256598195]
MF38='out1mf38':'constant',[0.0668055199486886]
MF39='out1mf39':'constant',[-7.16725453977026e-08]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[0]
MF42='out1mf42':'constant',[0.080371423292819]
MF43='out1mf43':'constant',[0.153401383435651]
MF44='out1mf44':'constant',[0.018545123784555]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0.0220731923855376]
MF48='out1mf48':'constant',[0.0259309949818189]
MF49='out1mf49':'constant',[0.00592208117809605]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0.0158442271852871]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[-0.00217254514708325]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0.987548619887553]
MF64='out1mf64':'constant',[0.59606282549777]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[0]
MF68='out1mf68':'constant',[0.19335431646548]
MF69='out1mf69':'constant',[0.0526694311086594]
MF70='out1mf70':'constant',[-0.00149145196699153]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0.564615388436161]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[0]
MF83='out1mf83':'constant',[0]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0]
MF86='out1mf86':'constant',[0]
MF87='out1mf87':'constant',[-0.0958462848419303]
MF88='out1mf88':'constant',[0.369270871159435]
MF89='out1mf89':'constant',[0.29414430967272]
MF90='out1mf90':'constant',[0]
MF91='out1mf91':'constant',[0]
MF92='out1mf92':'constant',[0]
MF93='out1mf93':'constant',[-0.0118026411883136]
MF94='out1mf94':'constant',[-0.189125570040103]
MF95='out1mf95':'constant',[-0.0056514081287428]
MF96='out1mf96':'constant',[0]
MF97='out1mf97':'constant',[0]
MF98='out1mf98':'constant',[0]
MF99='out1mf99':'constant',[0]
MF100='out1mf100':'constant',[0.616546363470353]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[0]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[0]
MF110='out1mf110':'constant',[0]
MF111='out1mf111':'constant',[0]
MF112='out1mf112':'constant',[0]
MF113='out1mf113':'constant',[0]
MF114='out1mf114':'constant',[0]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[0]
MF118='out1mf118':'constant',[0]
MF119='out1mf119':'constant',[0]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0]
MF122='out1mf122':'constant',[0]
MF123='out1mf123':'constant',[0]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[0.0602115297908059]
MF128='out1mf128':'constant',[0.026688956731385]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0.122372405196147]
MF133='out1mf133':'constant',[0.161061304125921]
MF134='out1mf134':'constant',[0.058648509088244]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[-0.0584117887211897]
MF138='out1mf138':'constant',[0.278976339168411]
MF139='out1mf139':'constant',[0.0403816568871919]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[0.0473294088161058]
MF143='out1mf143':'constant',[0.387540855915167]
MF144='out1mf144':'constant',[0.260087284932477]
MF145='out1mf145':'constant',[0]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[0.243969155321191]
MF148='out1mf148':'constant',[0.309953288518974]
MF149='out1mf149':'constant',[0.0830530644266341]
MF150='out1mf150':'constant',[0]
MF151='out1mf151':'constant',[0.167809056639008]
MF152='out1mf152':'constant',[-0.0355368850828335]
MF153='out1mf153':'constant',[-0.140595636704633]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0.291768361534486]
MF157='out1mf157':'constant',[-0.0577833165422197]
MF158='out1mf158':'constant',[-0.0702908706661246]
MF159='out1mf159':'constant',[0.0467112640054455]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0.0159428569941572]
MF162='out1mf162':'constant',[0.626208462072291]
MF163='out1mf163':'constant',[0.0512681753813807]
MF164='out1mf164':'constant',[0.214769695644398]
MF165='out1mf165':'constant',[0]
MF166='out1mf166':'constant',[0.00562368741620877]
MF167='out1mf167':'constant',[-0.0174041597277975]
MF168='out1mf168':'constant',[0.277489726655684]
MF169='out1mf169':'constant',[0.207152198497795]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[0.0870446720805757]
MF173='out1mf173':'constant',[0.159028555271421]
MF174='out1mf174':'constant',[0.0661485463013852]
MF175='out1mf175':'constant',[0]
MF176='out1mf176':'constant',[0.0435060503328651]
MF177='out1mf177':'constant',[-0.12955993250546]
MF178='out1mf178':'constant',[-0.208606320564094]
MF179='out1mf179':'constant',[0.0012960553844983]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.0730321450281554]
MF182='out1mf182':'constant',[-0.130161372055895]
MF183='out1mf183':'constant',[1.13596843848635]
MF184='out1mf184':'constant',[0.502909614696008]
MF185='out1mf185':'constant',[0]
MF186='out1mf186':'constant',[-0.00433610064964574]
MF187='out1mf187':'constant',[1.00275561619964]
MF188='out1mf188':'constant',[-0.739563408666743]
MF189='out1mf189':'constant',[1.92715603397097]
MF190='out1mf190':'constant',[0]
MF191='out1mf191':'constant',[-0.720512104608031]
MF192='out1mf192':'constant',[-0.419702096090584]
MF193='out1mf193':'constant',[-1.30019532888045]
MF194='out1mf194':'constant',[-0.104788032434677]
MF195='out1mf195':'constant',[0.170083044177603]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[0.11953421692472]
MF200='out1mf200':'constant',[0.44810888638999]
MF201='out1mf201':'constant',[-0.0678984568218863]
MF202='out1mf202':'constant',[0]
MF203='out1mf203':'constant',[0.000326708026250536]
MF204='out1mf204':'constant',[0.000123635284736524]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0.388244855169683]
MF207='out1mf207':'constant',[0.00825644766732945]
MF208='out1mf208':'constant',[0.722330064179028]
MF209='out1mf209':'constant',[0.249295153557025]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[1.75450228792809]
MF212='out1mf212':'constant',[-0.644179577375902]
MF213='out1mf213':'constant',[0.514829463870511]
MF214='out1mf214':'constant',[0.457649890276729]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[-1.13153607085938]
MF217='out1mf217':'constant',[1.50803943556126]
MF218='out1mf218':'constant',[2.80448756163037]
MF219='out1mf219':'constant',[-0.987592331130958]
MF220='out1mf220':'constant',[0.151329234326562]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0.13264722300359]
MF225='out1mf225':'constant',[0.486203160654667]
MF226='out1mf226':'constant',[0]
MF227='out1mf227':'constant',[0]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0]
MF230='out1mf230':'constant',[0]
MF231='out1mf231':'constant',[0]
MF232='out1mf232':'constant',[0.0414045554508839]
MF233='out1mf233':'constant',[0.078179869225811]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0.338551284088479]
MF238='out1mf238':'constant',[0.639250798100012]
MF239='out1mf239':'constant',[0]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[0]
MF246='out1mf246':'constant',[0]
MF247='out1mf247':'constant',[0]
MF248='out1mf248':'constant',[0]
MF249='out1mf249':'constant',[0]
MF250='out1mf250':'constant',[0]
MF251='out1mf251':'constant',[0]
MF252='out1mf252':'constant',[0.47645785109107]
MF253='out1mf253':'constant',[0.493036980354445]
MF254='out1mf254':'constant',[0]
MF255='out1mf255':'constant',[0]
MF256='out1mf256':'constant',[-0.0133978318307303]
MF257='out1mf257':'constant',[0.121575507695624]
MF258='out1mf258':'constant',[0.328182631371522]
MF259='out1mf259':'constant',[0.455823632225792]
MF260='out1mf260':'constant',[0]
MF261='out1mf261':'constant',[-0.0299319388088288]
MF262='out1mf262':'constant',[-0.114058989330714]
MF263='out1mf263':'constant',[0.475085017954253]
MF264='out1mf264':'constant',[0.308550283493209]
MF265='out1mf265':'constant',[0]
MF266='out1mf266':'constant',[0]
MF267='out1mf267':'constant',[0.238240724647899]
MF268='out1mf268':'constant',[0.582559155570676]
MF269='out1mf269':'constant',[0.340830491627998]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[0]
MF272='out1mf272':'constant',[0]
MF273='out1mf273':'constant',[-0.000559469651440054]
MF274='out1mf274':'constant',[-0.000135994854660079]
MF275='out1mf275':'constant',[0]
MF276='out1mf276':'constant',[1.63343100160536]
MF277='out1mf277':'constant',[-0.0193717393234954]
MF278='out1mf278':'constant',[-0.147486327078309]
MF279='out1mf279':'constant',[0]
MF280='out1mf280':'constant',[0]
MF281='out1mf281':'constant',[-2.60460219405825]
MF282='out1mf282':'constant',[0.95096093951053]
MF283='out1mf283':'constant',[0.726493328536151]
MF284='out1mf284':'constant',[0.307068958655687]
MF285='out1mf285':'constant',[0]
MF286='out1mf286':'constant',[2.47596979300909]
MF287='out1mf287':'constant',[-0.227252227158013]
MF288='out1mf288':'constant',[0.143565210991847]
MF289='out1mf289':'constant',[0.819218206521693]
MF290='out1mf290':'constant',[0]
MF291='out1mf291':'constant',[0.178385807873291]
MF292='out1mf292':'constant',[0.972544446183334]
MF293='out1mf293':'constant',[-0.000598741970868705]
MF294='out1mf294':'constant',[0.375222291835251]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0]
MF298='out1mf298':'constant',[-5.17035140292536e-05]
MF299='out1mf299':'constant',[-1.25679951007299e-05]
MF300='out1mf300':'constant',[0]
MF301='out1mf301':'constant',[0.75734153092985]
MF302='out1mf302':'constant',[-0.201233671374282]
MF303='out1mf303':'constant',[0.812010810329133]
MF304='out1mf304':'constant',[9.79212760172799e-05]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0.582419501686755]
MF307='out1mf307':'constant',[-0.115833264509347]
MF308='out1mf308':'constant',[0.0697804682477411]
MF309='out1mf309':'constant',[-0.138928727551162]
MF310='out1mf310':'constant',[0]
MF311='out1mf311':'constant',[0.42855480794938]
MF312='out1mf312':'constant',[0.598588203563591]
MF313='out1mf313':'constant',[1.67252224706234]
MF314='out1mf314':'constant',[0.0386293232884666]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[-0.4156888371754]
MF317='out1mf317':'constant',[0.499007885043316]
MF318='out1mf318':'constant',[-0.137998499241036]
MF319='out1mf319':'constant',[1.23504321436931]
MF320='out1mf320':'constant',[0.537995431603421]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0.344654500283232]
MF325='out1mf325':'constant',[0.812049439086088]
MF326='out1mf326':'constant',[-0.195078453832116]
MF327='out1mf327':'constant',[0.0331481374954089]
MF328='out1mf328':'constant',[0.467833710850332]
MF329='out1mf329':'constant',[9.34105512202744e-06]
MF330='out1mf330':'constant',[0]
MF331='out1mf331':'constant',[-0.181961497943859]
MF332='out1mf332':'constant',[1.76198590122421]
MF333='out1mf333':'constant',[0.296505691180433]
MF334='out1mf334':'constant',[-0.167974413671909]
MF335='out1mf335':'constant',[0]
MF336='out1mf336':'constant',[1.4919264371734]
MF337='out1mf337':'constant',[-0.244533472252213]
MF338='out1mf338':'constant',[1.27049407677776]
MF339='out1mf339':'constant',[-0.544942515890084]
MF340='out1mf340':'constant',[0]
MF341='out1mf341':'constant',[-0.675341791836252]
MF342='out1mf342':'constant',[1.84827157483329]
MF343='out1mf343':'constant',[-1.99902585816597]
MF344='out1mf344':'constant',[0.13766132234576]
MF345='out1mf345':'constant',[0.477114851728495]
MF346='out1mf346':'constant',[0]
MF347='out1mf347':'constant',[0]
MF348='out1mf348':'constant',[0]
MF349='out1mf349':'constant',[0.381204500934875]
MF350='out1mf350':'constant',[0.868476970475382]
MF351='out1mf351':'constant',[0.324377206999862]
MF352='out1mf352':'constant',[0]
MF353='out1mf353':'constant',[0]
MF354='out1mf354':'constant',[0]
MF355='out1mf355':'constant',[0]
MF356='out1mf356':'constant',[0.562789494551156]
MF357='out1mf357':'constant',[0.0595014181838084]
MF358='out1mf358':'constant',[0.185512961199037]
MF359='out1mf359':'constant',[0]
MF360='out1mf360':'constant',[0]
MF361='out1mf361':'constant',[-0.0596925152213696]
MF362='out1mf362':'constant',[0.344933282741196]
MF363='out1mf363':'constant',[0.80060832553078]
MF364='out1mf364':'constant',[0]
MF365='out1mf365':'constant',[0]
MF366='out1mf366':'constant',[0.00942667604090127]
MF367='out1mf367':'constant',[0.0727875368108029]
MF368='out1mf368':'constant',[0]
MF369='out1mf369':'constant',[0]
MF370='out1mf370':'constant',[0]
MF371='out1mf371':'constant',[0]
MF372='out1mf372':'constant',[0]
MF373='out1mf373':'constant',[0]
MF374='out1mf374':'constant',[0]
MF375='out1mf375':'constant',[0]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0.256307616217923]
MF378='out1mf378':'constant',[0.018988580805802]
MF379='out1mf379':'constant',[0.0540660613116996]
MF380='out1mf380':'constant',[0]
MF381='out1mf381':'constant',[-0.0216363112315804]
MF382='out1mf382':'constant',[0.173603776542955]
MF383='out1mf383':'constant',[-0.356273204201489]
MF384='out1mf384':'constant',[0.0792535059471585]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[-0.0447542742364704]
MF387='out1mf387':'constant',[0.201512146546095]
MF388='out1mf388':'constant',[0.450815986588578]
MF389='out1mf389':'constant',[0.00518759742653322]
MF390='out1mf390':'constant',[0]
MF391='out1mf391':'constant',[0]
MF392='out1mf392':'constant',[0.31087701414343]
MF393='out1mf393':'constant',[0.767359033344813]
MF394='out1mf394':'constant',[0.446491658442799]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0]
MF398='out1mf398':'constant',[-0.000119765520386316]
MF399='out1mf399':'constant',[-2.9112382687029e-05]
MF400='out1mf400':'constant',[0]
MF401='out1mf401':'constant',[1.64446073741856]
MF402='out1mf402':'constant',[0.359857127551002]
MF403='out1mf403':'constant',[0.515981427094503]
MF404='out1mf404':'constant',[0.50550477712609]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[1.8973525523019]
MF407='out1mf407':'constant',[0.412755594693368]
MF408='out1mf408':'constant',[0.380543320895711]
MF409='out1mf409':'constant',[0.306758331362817]
MF410='out1mf410':'constant',[0]
MF411='out1mf411':'constant',[0.268979137976756]
MF412='out1mf412':'constant',[0.604991928461881]
MF413='out1mf413':'constant',[1.34717157759077]
MF414='out1mf414':'constant',[-0.0580438936126157]
MF415='out1mf415':'constant',[0]
MF416='out1mf416':'constant',[0]
MF417='out1mf417':'constant',[1.02446277707411]
MF418='out1mf418':'constant',[0.496269948206828]
MF419='out1mf419':'constant',[0.114843610830777]
MF420='out1mf420':'constant',[0]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[-1.10681574945708e-05]
MF424='out1mf424':'constant',[-2.69042738658048e-06]
MF425='out1mf425':'constant',[0]
MF426='out1mf426':'constant',[-2.29139889327909]
MF427='out1mf427':'constant',[1.07922583521346]
MF428='out1mf428':'constant',[0.605989357245524]
MF429='out1mf429':'constant',[0]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[-0.350761304295011]
MF432='out1mf432':'constant',[0.218465359637691]
MF433='out1mf433':'constant',[-0.47620581927427]
MF434='out1mf434':'constant',[-0.361130560611985]
MF435='out1mf435':'constant',[0]
MF436='out1mf436':'constant',[-0.0942034960165051]
MF437='out1mf437':'constant',[0.227266366183444]
MF438='out1mf438':'constant',[0.460129198310007]
MF439='out1mf439':'constant',[-0.783948720856497]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0.0790296787815808]
MF442='out1mf442':'constant',[-1.96453808587743]
MF443='out1mf443':'constant',[1.85781500743821]
MF444='out1mf444':'constant',[0.23359605003295]
MF445='out1mf445':'constant',[0]
MF446='out1mf446':'constant',[0]
MF447='out1mf447':'constant',[0]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[0.853205152268861]
MF452='out1mf452':'constant',[0.0115618090478067]
MF453='out1mf453':'constant',[0.163168100816772]
MF454='out1mf454':'constant',[0]
MF455='out1mf455':'constant',[0]
MF456='out1mf456':'constant',[0.617843365219641]
MF457='out1mf457':'constant',[0.565412583543749]
MF458='out1mf458':'constant',[-0.311513978363981]
MF459='out1mf459':'constant',[-0.212404848068918]
MF460='out1mf460':'constant',[0]
MF461='out1mf461':'constant',[-0.0247755211373492]
MF462='out1mf462':'constant',[0.95303977491384]
MF463='out1mf463':'constant',[-0.597125040164767]
MF464='out1mf464':'constant',[-0.511555902415453]
MF465='out1mf465':'constant',[0]
MF466='out1mf466':'constant',[0.189210260607123]
MF467='out1mf467':'constant',[0.4908040860449]
MF468='out1mf468':'constant',[-2.67295659387483]
MF469='out1mf469':'constant',[0]
MF470='out1mf470':'constant',[0]
MF471='out1mf471':'constant',[0]
MF472='out1mf472':'constant',[0]
MF473='out1mf473':'constant',[0]
MF474='out1mf474':'constant',[0]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0.0165345867326191]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[0]
MF479='out1mf479':'constant',[0]
MF480='out1mf480':'constant',[0]
MF481='out1mf481':'constant',[0.0439390792643666]
MF482='out1mf482':'constant',[0.055770432624813]
MF483='out1mf483':'constant',[0.200774421456167]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0.0590096930642022]
MF487='out1mf487':'constant',[0.762981496245767]
MF488='out1mf488':'constant',[0.707015591251779]
MF489='out1mf489':'constant',[0]
MF490='out1mf490':'constant',[0]
MF491='out1mf491':'constant',[0.0930937095216578]
MF492='out1mf492':'constant',[0.718817723192521]
MF493='out1mf493':'constant',[0]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[0]
MF497='out1mf497':'constant',[0]
MF498='out1mf498':'constant',[0]
MF499='out1mf499':'constant',[0]
MF500='out1mf500':'constant',[0]
MF501='out1mf501':'constant',[0]
MF502='out1mf502':'constant',[-0.0725634123899835]
MF503='out1mf503':'constant',[0.299069073243995]
MF504='out1mf504':'constant',[0.0681939688407171]
MF505='out1mf505':'constant',[0]
MF506='out1mf506':'constant',[0]
MF507='out1mf507':'constant',[-0.0467025548675196]
MF508='out1mf508':'constant',[0.291459763196235]
MF509='out1mf509':'constant',[0.0536568936717622]
MF510='out1mf510':'constant',[0]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[0.129086288960075]
MF514='out1mf514':'constant',[0.00694171922817467]
MF515='out1mf515':'constant',[0]
MF516='out1mf516':'constant',[0]
MF517='out1mf517':'constant',[0]
MF518='out1mf518':'constant',[0]
MF519='out1mf519':'constant',[0]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[0]
MF524='out1mf524':'constant',[0]
MF525='out1mf525':'constant',[0]
MF526='out1mf526':'constant',[0]
MF527='out1mf527':'constant',[-0.0258895778346754]
MF528='out1mf528':'constant',[0.374105680771089]
MF529='out1mf529':'constant',[0.180120688111231]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[-0.0259580022641053]
MF533='out1mf533':'constant',[0.182866060769293]
MF534='out1mf534':'constant',[0.0933591553669768]
MF535='out1mf535':'constant',[0]
MF536='out1mf536':'constant',[0]
MF537='out1mf537':'constant',[-0.0189720869984794]
MF538='out1mf538':'constant',[-0.100521644075386]
MF539='out1mf539':'constant',[-0.0463293591802617]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[0]
MF542='out1mf542':'constant',[0]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[0]
MF545='out1mf545':'constant',[0]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[0]
MF551='out1mf551':'constant',[-0.0108716600795107]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[0]
MF554='out1mf554':'constant',[0]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0.533810998681933]
MF557='out1mf557':'constant',[-0.0154078858221319]
MF558='out1mf558':'constant',[0.322497024427449]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0.540557796145763]
MF562='out1mf562':'constant',[-0.00962614805368607]
MF563='out1mf563':'constant',[0.812225520327946]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[0]
MF569='out1mf569':'constant',[0]
MF570='out1mf570':'constant',[0]
MF571='out1mf571':'constant',[0]
MF572='out1mf572':'constant',[0]
MF573='out1mf573':'constant',[0]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[-0.0770937396262084]
MF577='out1mf577':'constant',[0]
MF578='out1mf578':'constant',[0]
MF579='out1mf579':'constant',[0]
MF580='out1mf580':'constant',[0]
MF581='out1mf581':'constant',[0.367702768934811]
MF582='out1mf582':'constant',[0.0194021247912348]
MF583='out1mf583':'constant',[0.290911206934508]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[0.452611892720398]
MF587='out1mf587':'constant',[0.0416826397531502]
MF588='out1mf588':'constant',[0.60845729610464]
MF589='out1mf589':'constant',[0]
MF590='out1mf590':'constant',[0]
MF591='out1mf591':'constant',[0]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[0]
MF596='out1mf596':'constant',[0]
MF597='out1mf597':'constant',[0]
MF598='out1mf598':'constant',[0]
MF599='out1mf599':'constant',[0]
MF600='out1mf600':'constant',[0]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[0]
MF605='out1mf605':'constant',[0]
MF606='out1mf606':'constant',[0]
MF607='out1mf607':'constant',[0]
MF608='out1mf608':'constant',[0]
MF609='out1mf609':'constant',[0]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[0]
MF614='out1mf614':'constant',[0]
MF615='out1mf615':'constant',[0]
MF616='out1mf616':'constant',[0]
MF617='out1mf617':'constant',[0]
MF618='out1mf618':'constant',[0]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[0]
MF623='out1mf623':'constant',[0]
MF624='out1mf624':'constant',[0]
MF625='out1mf625':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
