[System]
Name='tri_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='in1mf1':'trimf',[-0.25 0.0110344381017274 0.172660954774617]
MF2='in1mf2':'trimf',[0.0685243865481996 0.14567743589072 0.271791530728052]
MF3='in1mf3':'trimf',[0.0717305630732231 0.5005218827504 0.974799631241172]
MF4='in1mf4':'trimf',[0.64275586793443 0.825003265793437 0.993719366860876]
MF5='in1mf5':'trimf',[0.842945686794864 1.01714105202463 1.25]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'trimf',[-0.25 -0.114579985365873 0.143559057808463]
MF2='in2mf2':'trimf',[-0.106780198411029 0.0685934743260739 0.224642576191313]
MF3='in2mf3':'trimf',[0.146792878195537 0.471700374130179 0.704344602744667]
MF4='in2mf4':'trimf',[0.683571631246926 0.881465323527741 1.13659544431669]
MF5='in2mf5':'trimf',[0.905857604090803 1.11829939561876 1.25]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=5
MF1='in3mf1':'trimf',[-0.25 -0.0366423153713524 0.0466522650005044]
MF2='in3mf2':'trimf',[0.0114992321367125 0.188681919916703 0.339674657124927]
MF3='in3mf3':'trimf',[0.240295340577232 0.539326332048504 0.806627277628563]
MF4='in3mf4':'trimf',[0.824094330160343 0.836583885746168 0.950886290172132]
MF5='in3mf5':'trimf',[0.807210128454307 1.00513945238108 1.25]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=5
MF1='in4mf1':'trimf',[-0.25 -0.0149882318771078 0.182043254934295]
MF2='in4mf2':'trimf',[0.0251005098212258 0.0795121607521502 0.195089911040775]
MF3='in4mf3':'trimf',[0.0568359271174647 0.463103283800624 0.807835544036385]
MF4='in4mf4':'trimf',[0.708527483796297 0.791784955377157 0.915824326164134]
MF5='in4mf5':'trimf',[0.744471469557744 0.986206881899375 1.25]

[Output1]
Name='output'
Range=[0 1]
NumMFs=625
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[9.65225670910123e-05]
MF3='out1mf3':'constant',[3.45984896516694e-05]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0]
MF6='out1mf6':'constant',[0]
MF7='out1mf7':'constant',[0.00266696834412926]
MF8='out1mf8':'constant',[0.00314679330774299]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[0]
MF12='out1mf12':'constant',[0.0057892244209538]
MF13='out1mf13':'constant',[0.0197122426121477]
MF14='out1mf14':'constant',[0.000111900898804306]
MF15='out1mf15':'constant',[0]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[0.0106510947161338]
MF18='out1mf18':'constant',[0.0575031498296278]
MF19='out1mf19':'constant',[0.000599042026031727]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.00615607156852962]
MF23='out1mf23':'constant',[0.0128466414601956]
MF24='out1mf24':'constant',[2.73453921686862e-05]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0.00358216909953153]
MF27='out1mf27':'constant',[0.000137766412761361]
MF28='out1mf28':'constant',[5.48340744219126e-05]
MF29='out1mf29':'constant',[0]
MF30='out1mf30':'constant',[0]
MF31='out1mf31':'constant',[0.00305447208058532]
MF32='out1mf32':'constant',[0.00041306291143759]
MF33='out1mf33':'constant',[8.28913536963774e-05]
MF34='out1mf34':'constant',[0]
MF35='out1mf35':'constant',[0]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.00529206824003224]
MF38='out1mf38':'constant',[0.0759757086793046]
MF39='out1mf39':'constant',[4.35004694729205e-05]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[0]
MF42='out1mf42':'constant',[0.00264180300355945]
MF43='out1mf43':'constant',[0.0501895278166945]
MF44='out1mf44':'constant',[0.000281451192422285]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0.00142105239010354]
MF48='out1mf48':'constant',[0.00997824571878077]
MF49='out1mf49':'constant',[2.40620126855396e-05]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0.00493428862088258]
MF52='out1mf52':'constant',[3.02468949060327e-08]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[0.00641582902603775]
MF57='out1mf57':'constant',[-3.63803489008888e-07]
MF58='out1mf58':'constant',[-2.47635718200546e-05]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[1.03580871304796e-05]
MF63='out1mf63':'constant',[0.0221205902658382]
MF64='out1mf64':'constant',[0.00139637401554433]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[0]
MF68='out1mf68':'constant',[0.00169528935729681]
MF69='out1mf69':'constant',[0.000789674623233743]
MF70='out1mf70':'constant',[0.0141235165633089]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0.497071695679416]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[0]
MF83='out1mf83':'constant',[0]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0]
MF86='out1mf86':'constant',[0]
MF87='out1mf87':'constant',[0.00918335807975016]
MF88='out1mf88':'constant',[0.23611549007477]
MF89='out1mf89':'constant',[0.00116082785334237]
MF90='out1mf90':'constant',[0]
MF91='out1mf91':'constant',[0]
MF92='out1mf92':'constant',[0.0015129632362671]
MF93='out1mf93':'constant',[0.00424801542531436]
MF94='out1mf94':'constant',[0.000839508236303331]
MF95='out1mf95':'constant',[0.00791089006031059]
MF96='out1mf96':'constant',[0]
MF97='out1mf97':'constant',[0]
MF98='out1mf98':'constant',[0]
MF99='out1mf99':'constant',[0]
MF100='out1mf100':'constant',[0.0537895848005546]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[0]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[0]
MF110='out1mf110':'constant',[0]
MF111='out1mf111':'constant',[0]
MF112='out1mf112':'constant',[1.45951961693785e-19]
MF113='out1mf113':'constant',[2.52098842925629e-19]
MF114='out1mf114':'constant',[0]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[3.77290785330874e-20]
MF118='out1mf118':'constant',[6.51684083753327e-20]
MF119='out1mf119':'constant',[0]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0]
MF122='out1mf122':'constant',[0]
MF123='out1mf123':'constant',[0]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[0.000271985818038448]
MF128='out1mf128':'constant',[0.000103933751668205]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0.00711797366785274]
MF133='out1mf133':'constant',[0.00756007536875689]
MF134='out1mf134':'constant',[4.33507812471431e-05]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[0.0162582834024129]
MF138='out1mf138':'constant',[0.0513250604462912]
MF139='out1mf139':'constant',[0.000428163075463741]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[0.00394962840900688]
MF143='out1mf143':'constant',[0.0478344883448065]
MF144='out1mf144':'constant',[0.00388709154878579]
MF145='out1mf145':'constant',[0]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[0.0142238871892414]
MF148='out1mf148':'constant',[0.0601855209828864]
MF149='out1mf149':'constant',[0.000575652733831763]
MF150='out1mf150':'constant',[0]
MF151='out1mf151':'constant',[0.0198014684108256]
MF152='out1mf152':'constant',[0.00158943606003633]
MF153='out1mf153':'constant',[0.00160132507488717]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0.0169602021300647]
MF157='out1mf157':'constant',[0.00263279542725704]
MF158='out1mf158':'constant',[-0.0617857881270301]
MF159='out1mf159':'constant',[3.66793756805109e-05]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0.0231150727307317]
MF163='out1mf163':'constant',[0.0806431333945597]
MF164='out1mf164':'constant',[0.00559124539541395]
MF165='out1mf165':'constant',[0]
MF166='out1mf166':'constant',[0]
MF167='out1mf167':'constant',[0.00370388001993436]
MF168='out1mf168':'constant',[0.0514910325708981]
MF169='out1mf169':'constant',[0.00338984740010913]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[0.00698037574643229]
MF173='out1mf173':'constant',[0.151057124887739]
MF174='out1mf174':'constant',[0.000510915451823085]
MF175='out1mf175':'constant',[0]
MF176='out1mf176':'constant',[0.0459242309043635]
MF177='out1mf177':'constant',[0.00176938224795968]
MF178='out1mf178':'constant',[0.0420641914051135]
MF179='out1mf179':'constant',[0.00326477343978624]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.0312008383381851]
MF182='out1mf182':'constant',[0.00253798682055916]
MF183='out1mf183':'constant',[0.0887177131920091]
MF184='out1mf184':'constant',[0.00541048216157112]
MF185='out1mf185':'constant',[0]
MF186='out1mf186':'constant',[0.0216356452565322]
MF187='out1mf187':'constant',[0.0311648513744432]
MF188='out1mf188':'constant',[0.241859676181014]
MF189='out1mf189':'constant',[0.016942049464155]
MF190='out1mf190':'constant',[0]
MF191='out1mf191':'constant',[0.00968359843372655]
MF192='out1mf192':'constant',[0.0142157481908319]
MF193='out1mf193':'constant',[0.00686852371003954]
MF194='out1mf194':'constant',[0.00415457021114615]
MF195='out1mf195':'constant',[0.00858495490399589]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[2.5164101139082e-06]
MF199='out1mf199':'constant',[0.000955095563002836]
MF200='out1mf200':'constant',[0.10911194907481]
MF201='out1mf201':'constant',[0.00781355027118658]
MF202='out1mf202':'constant',[7.91925158269204e-09]
MF203='out1mf203':'constant',[0]
MF204='out1mf204':'constant',[0]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0.0272158171836774]
MF207='out1mf207':'constant',[6.72610544762154e-06]
MF208='out1mf208':'constant',[0.00481501568321001]
MF209='out1mf209':'constant',[0.00150157444098738]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[0.0450312615002678]
MF212='out1mf212':'constant',[0.0481797380249203]
MF213='out1mf213':'constant',[0.0950969240386113]
MF214='out1mf214':'constant',[0.0159441681151337]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0.0229006591342733]
MF217='out1mf217':'constant',[0.0252206175853458]
MF218='out1mf218':'constant',[0.00969048386901607]
MF219='out1mf219':'constant',[0.00423756561241025]
MF220='out1mf220':'constant',[0.00402533419315056]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0.000680205242244119]
MF225='out1mf225':'constant',[0.0213145213952753]
MF226='out1mf226':'constant',[0]
MF227='out1mf227':'constant',[0]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0]
MF230='out1mf230':'constant',[0]
MF231='out1mf231':'constant',[0]
MF232='out1mf232':'constant',[3.00632094503475e-05]
MF233='out1mf233':'constant',[3.44585828136457e-05]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0.0178235569461382]
MF238='out1mf238':'constant',[0.0332954034113571]
MF239='out1mf239':'constant',[0]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[5.90070235926752e-20]
MF243='out1mf243':'constant',[5.70354254181927e-20]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[0]
MF246='out1mf246':'constant',[0]
MF247='out1mf247':'constant',[0]
MF248='out1mf248':'constant',[0]
MF249='out1mf249':'constant',[0]
MF250='out1mf250':'constant',[0]
MF251='out1mf251':'constant',[0]
MF252='out1mf252':'constant',[0.00945723989429658]
MF253='out1mf253':'constant',[0.0263592096339833]
MF254='out1mf254':'constant',[0]
MF255='out1mf255':'constant',[0]
MF256='out1mf256':'constant',[3.0312686712936e-05]
MF257='out1mf257':'constant',[0.0123966077995894]
MF258='out1mf258':'constant',[0.0991019443978081]
MF259='out1mf259':'constant',[0.0194200828153503]
MF260='out1mf260':'constant',[0]
MF261='out1mf261':'constant',[0.000109535096166749]
MF262='out1mf262':'constant',[0.0212218630255678]
MF263='out1mf263':'constant',[0.276424349297948]
MF264='out1mf264':'constant',[0.0477162159518583]
MF265='out1mf265':'constant',[0]
MF266='out1mf266':'constant',[0]
MF267='out1mf267':'constant',[0.020802711273171]
MF268='out1mf268':'constant',[0.132600182810198]
MF269='out1mf269':'constant',[0.00560715934821421]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[0]
MF272='out1mf272':'constant',[0.000357709782590619]
MF273='out1mf273':'constant',[0.0369730087002825]
MF274='out1mf274':'constant',[6.31320290223277e-05]
MF275='out1mf275':'constant',[0]
MF276='out1mf276':'constant',[0.0940263922260768]
MF277='out1mf277':'constant',[0.0195177794445616]
MF278='out1mf278':'constant',[0.0521146355574824]
MF279='out1mf279':'constant',[0]
MF280='out1mf280':'constant',[0]
MF281='out1mf281':'constant',[0.096762602908326]
MF282='out1mf282':'constant',[0.0353872188426431]
MF283='out1mf283':'constant',[0.289086551030821]
MF284='out1mf284':'constant',[0.00445528736337976]
MF285='out1mf285':'constant',[0]
MF286='out1mf286':'constant',[0.150902499907697]
MF287='out1mf287':'constant',[0.120300154308665]
MF288='out1mf288':'constant',[0.467282286859457]
MF289='out1mf289':'constant',[0.0459062909558144]
MF290='out1mf290':'constant',[0]
MF291='out1mf291':'constant',[8.03765713929558e-05]
MF292='out1mf292':'constant',[0.0383267551277709]
MF293='out1mf293':'constant',[0.142362160852886]
MF294='out1mf294':'constant',[0.00987112406492291]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0.000287350911266062]
MF298='out1mf298':'constant',[0.114583268885791]
MF299='out1mf299':'constant',[9.17441653789036e-06]
MF300='out1mf300':'constant',[0]
MF301='out1mf301':'constant',[0.123417327139626]
MF302='out1mf302':'constant',[0.0228703384980481]
MF303='out1mf303':'constant',[0.0322371741820174]
MF304='out1mf304':'constant',[0.000497419467319539]
MF305='out1mf305':'constant',[0]
MF306='out1mf306':'constant',[0.253247918513221]
MF307='out1mf307':'constant',[0.0482868233343324]
MF308='out1mf308':'constant',[0.269503135742262]
MF309='out1mf309':'constant',[0.00765723183239303]
MF310='out1mf310':'constant',[0]
MF311='out1mf311':'constant',[0.42811708978114]
MF312='out1mf312':'constant',[0.444178458047803]
MF313='out1mf313':'constant',[0.505856025334467]
MF314='out1mf314':'constant',[0.0723286612059605]
MF315='out1mf315':'constant',[0.00758700947127818]
MF316='out1mf316':'constant',[0.0122787997395652]
MF317='out1mf317':'constant',[0.0780634451619137]
MF318='out1mf318':'constant',[0.0759628709945572]
MF319='out1mf319':'constant',[0.0672526273889236]
MF320='out1mf320':'constant',[0.354434115519439]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[5.87078774326544e-06]
MF324='out1mf324':'constant',[0.0806479954317265]
MF325='out1mf325':'constant',[0.43292214793139]
MF326='out1mf326':'constant',[0.0200454160883245]
MF327='out1mf327':'constant',[0.000120207602425654]
MF328='out1mf328':'constant',[0.00100158210046154]
MF329='out1mf329':'constant',[0]
MF330='out1mf330':'constant',[0]
MF331='out1mf331':'constant',[0.522556743344318]
MF332='out1mf332':'constant',[0.0044685296695593]
MF333='out1mf333':'constant',[0.0118103418102324]
MF334='out1mf334':'constant',[0.00121390018702342]
MF335='out1mf335':'constant',[0]
MF336='out1mf336':'constant',[0.469053633378861]
MF337='out1mf337':'constant',[0.212913985571377]
MF338='out1mf338':'constant',[0.545442445049833]
MF339='out1mf339':'constant',[0.00842169098102199]
MF340='out1mf340':'constant',[0]
MF341='out1mf341':'constant',[0.0263768318344994]
MF342='out1mf342':'constant',[0.045060285637839]
MF343='out1mf343':'constant',[0.0119843234538432]
MF344='out1mf344':'constant',[0.002734086334995]
MF345='out1mf345':'constant',[0.00950723739479958]
MF346='out1mf346':'constant',[0]
MF347='out1mf347':'constant',[0]
MF348='out1mf348':'constant',[0]
MF349='out1mf349':'constant',[0.00552539450438713]
MF350='out1mf350':'constant',[0.012112448529899]
MF351='out1mf351':'constant',[0.0304671720816859]
MF352='out1mf352':'constant',[2.69806552783506e-08]
MF353='out1mf353':'constant',[0]
MF354='out1mf354':'constant',[0]
MF355='out1mf355':'constant',[0]
MF356='out1mf356':'constant',[0.232797719441045]
MF357='out1mf357':'constant',[0.000839736663736545]
MF358='out1mf358':'constant',[0.00178422375312665]
MF359='out1mf359':'constant',[0]
MF360='out1mf360':'constant',[0]
MF361='out1mf361':'constant',[0.0296329009634998]
MF362='out1mf362':'constant',[0.0956134434203767]
MF363='out1mf363':'constant',[0.418564329781929]
MF364='out1mf364':'constant',[0]
MF365='out1mf365':'constant',[0]
MF366='out1mf366':'constant',[0.000454264981266613]
MF367='out1mf367':'constant',[0.00454059056865651]
MF368='out1mf368':'constant',[1.3260899513732e-05]
MF369='out1mf369':'constant',[0]
MF370='out1mf370':'constant',[0]
MF371='out1mf371':'constant',[0]
MF372='out1mf372':'constant',[0]
MF373='out1mf373':'constant',[0]
MF374='out1mf374':'constant',[0]
MF375='out1mf375':'constant',[0]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0.0102501676629056]
MF378='out1mf378':'constant',[0.0186607279692622]
MF379='out1mf379':'constant',[0.00030253272648046]
MF380='out1mf380':'constant',[0]
MF381='out1mf381':'constant',[3.47714613111673e-05]
MF382='out1mf382':'constant',[0.012866346426988]
MF383='out1mf383':'constant',[0.0252208644573858]
MF384='out1mf384':'constant',[0.00362615153951795]
MF385='out1mf385':'constant',[0]
MF386='out1mf386':'constant',[0.000104892568470538]
MF387='out1mf387':'constant',[0.0160974403941513]
MF388='out1mf388':'constant',[0.0540595947327419]
MF389='out1mf389':'constant',[0.00326257062973806]
MF390='out1mf390':'constant',[0]
MF391='out1mf391':'constant',[0]
MF392='out1mf392':'constant',[0.00977126058698139]
MF393='out1mf393':'constant',[0.019761595946912]
MF394='out1mf394':'constant',[0.0048684698799208]
MF395='out1mf395':'constant',[0]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0]
MF398='out1mf398':'constant',[0.000330962897127584]
MF399='out1mf399':'constant',[2.06319644310353e-05]
MF400='out1mf400':'constant',[0]
MF401='out1mf401':'constant',[0.00691728439540058]
MF402='out1mf402':'constant',[0.013439671041131]
MF403='out1mf403':'constant',[0.0438470945933569]
MF404='out1mf404':'constant',[0.00366702863801538]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[0.0103496005951695]
MF407='out1mf407':'constant',[0.0243045406001098]
MF408='out1mf408':'constant',[0.188580253432438]
MF409='out1mf409':'constant',[0.00739798033825959]
MF410='out1mf410':'constant',[0]
MF411='out1mf411':'constant',[0.010025270276255]
MF412='out1mf412':'constant',[0.0357533640795397]
MF413='out1mf413':'constant',[0.158397088588139]
MF414='out1mf414':'constant',[0.00445376057243408]
MF415='out1mf415':'constant',[0]
MF416='out1mf416':'constant',[1.32924967355965e-05]
MF417='out1mf417':'constant',[0.0100280095388203]
MF418='out1mf418':'constant',[0.0113061330804357]
MF419='out1mf419':'constant',[0.00193725026240511]
MF420='out1mf420':'constant',[0]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[3.5174002356667e-05]
MF424='out1mf424':'constant',[2.12893010997554e-06]
MF425='out1mf425':'constant',[0]
MF426='out1mf426':'constant',[0.0137807329886524]
MF427='out1mf427':'constant',[0.00506521464841524]
MF428='out1mf428':'constant',[0.00307796475596828]
MF429='out1mf429':'constant',[0]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0.0230994745537167]
MF432='out1mf432':'constant',[0.0188654736367345]
MF433='out1mf433':'constant',[0.28406109669804]
MF434='out1mf434':'constant',[0.0019920044818685]
MF435='out1mf435':'constant',[0]
MF436='out1mf436':'constant',[0.00519155183626342]
MF437='out1mf437':'constant',[0.0428356732870003]
MF438='out1mf438':'constant',[0.420966421162626]
MF439='out1mf439':'constant',[0.00575571383201682]
MF440='out1mf440':'constant',[0]
MF441='out1mf441':'constant',[0.000333580933192752]
MF442='out1mf442':'constant',[0.0208316044954003]
MF443='out1mf443':'constant',[0.0453322934465563]
MF444='out1mf444':'constant',[0.00396359071214176]
MF445='out1mf445':'constant',[0]
MF446='out1mf446':'constant',[0]
MF447='out1mf447':'constant',[0]
MF448='out1mf448':'constant',[0]
MF449='out1mf449':'constant',[0]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[0.0623948214067155]
MF452='out1mf452':'constant',[5.06643493690994e-05]
MF453='out1mf453':'constant',[0.000306362826550332]
MF454='out1mf454':'constant',[0]
MF455='out1mf455':'constant',[0]
MF456='out1mf456':'constant',[0.683185686376558]
MF457='out1mf457':'constant',[0.00173988461774581]
MF458='out1mf458':'constant',[0.00490867461730801]
MF459='out1mf459':'constant',[0.000111221953047584]
MF460='out1mf460':'constant',[0]
MF461='out1mf461':'constant',[0.0169876691335111]
MF462='out1mf462':'constant',[0.056442997442593]
MF463='out1mf463':'constant',[0.10205504818932]
MF464='out1mf464':'constant',[0.000360396503283279]
MF465='out1mf465':'constant',[0]
MF466='out1mf466':'constant',[0.000499173303030801]
MF467='out1mf467':'constant',[0.00392700296221182]
MF468='out1mf468':'constant',[0.000908377156539092]
MF469='out1mf469':'constant',[0]
MF470='out1mf470':'constant',[0]
MF471='out1mf471':'constant',[0]
MF472='out1mf472':'constant',[0]
MF473='out1mf473':'constant',[0]
MF474='out1mf474':'constant',[0]
MF475='out1mf475':'constant',[0]
MF476='out1mf476':'constant',[0.00261678438637779]
MF477='out1mf477':'constant',[2.77789489624167e-09]
MF478='out1mf478':'constant',[0]
MF479='out1mf479':'constant',[0]
MF480='out1mf480':'constant',[0]
MF481='out1mf481':'constant',[0.00853720286642422]
MF482='out1mf482':'constant',[0.000977225258574108]
MF483='out1mf483':'constant',[0.00208336568375295]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0.00675524925282184]
MF487='out1mf487':'constant',[0.11477654944717]
MF488='out1mf488':'constant',[0.114642318942639]
MF489='out1mf489':'constant',[0]
MF490='out1mf490':'constant',[0]
MF491='out1mf491':'constant',[0.001987101633926]
MF492='out1mf492':'constant',[0.0184829890070011]
MF493='out1mf493':'constant',[2.92516255049412e-05]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[0]
MF497='out1mf497':'constant',[0]
MF498='out1mf498':'constant',[0]
MF499='out1mf499':'constant',[0]
MF500='out1mf500':'constant',[0]
MF501='out1mf501':'constant',[0]
MF502='out1mf502':'constant',[0.00446266486933014]
MF503='out1mf503':'constant',[0.0197042111004876]
MF504='out1mf504':'constant',[8.33752243673984e-05]
MF505='out1mf505':'constant',[0]
MF506='out1mf506':'constant',[0]
MF507='out1mf507':'constant',[0.00350270752006048]
MF508='out1mf508':'constant',[0.0896878451117432]
MF509='out1mf509':'constant',[8.73679116655948e-05]
MF510='out1mf510':'constant',[0]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[9.18996519500016e-05]
MF513='out1mf513':'constant',[0.0141720138141522]
MF514='out1mf514':'constant',[0]
MF515='out1mf515':'constant',[0]
MF516='out1mf516':'constant',[0]
MF517='out1mf517':'constant',[0]
MF518='out1mf518':'constant',[0]
MF519='out1mf519':'constant',[0]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[0]
MF524='out1mf524':'constant',[0]
MF525='out1mf525':'constant',[0]
MF526='out1mf526':'constant',[0]
MF527='out1mf527':'constant',[0.0019151792735512]
MF528='out1mf528':'constant',[0.0156015262222537]
MF529='out1mf529':'constant',[0.000997638211766559]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[0.00208435830857126]
MF533='out1mf533':'constant',[0.214669376692948]
MF534='out1mf534':'constant',[0.00212141821753744]
MF535='out1mf535':'constant',[0]
MF536='out1mf536':'constant',[0]
MF537='out1mf537':'constant',[0.00181557880287319]
MF538='out1mf538':'constant',[0.0411235657358471]
MF539='out1mf539':'constant',[0.00101024420003849]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[0]
MF542='out1mf542':'constant',[0]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[0]
MF545='out1mf545':'constant',[0]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[0]
MF551='out1mf551':'constant',[0.000733003599659652]
MF552='out1mf552':'constant',[7.52294807587199e-10]
MF553='out1mf553':'constant',[0.000129411556926508]
MF554='out1mf554':'constant',[0]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0.0636759383973466]
MF557='out1mf557':'constant',[0.00740692564359697]
MF558='out1mf558':'constant',[0.0411119345422145]
MF559='out1mf559':'constant',[0.00011959461426782]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0.487241065173582]
MF562='out1mf562':'constant',[0.0171567501245342]
MF563='out1mf563':'constant',[0.470639033467295]
MF564='out1mf564':'constant',[0.000116004917177355]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[0]
MF569='out1mf569':'constant',[0]
MF570='out1mf570':'constant',[0]
MF571='out1mf571':'constant',[0]
MF572='out1mf572':'constant',[0]
MF573='out1mf573':'constant',[0]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[0.00335947357830925]
MF577='out1mf577':'constant',[3.44254927155495e-09]
MF578='out1mf578':'constant',[0]
MF579='out1mf579':'constant',[0]
MF580='out1mf580':'constant',[0]
MF581='out1mf581':'constant',[0.217371112768528]
MF582='out1mf582':'constant',[0.000280046332337522]
MF583='out1mf583':'constant',[0.00177438653194699]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[0.0322419304821822]
MF587='out1mf587':'constant',[0.000759942393947788]
MF588='out1mf588':'constant',[0.00564001492546331]
MF589='out1mf589':'constant',[0]
MF590='out1mf590':'constant',[0]
MF591='out1mf591':'constant',[0]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[0]
MF596='out1mf596':'constant',[0]
MF597='out1mf597':'constant',[0]
MF598='out1mf598':'constant',[0]
MF599='out1mf599':'constant',[0]
MF600='out1mf600':'constant',[0]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[0]
MF605='out1mf605':'constant',[0]
MF606='out1mf606':'constant',[0]
MF607='out1mf607':'constant',[0]
MF608='out1mf608':'constant',[0]
MF609='out1mf609':'constant',[0]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[0]
MF614='out1mf614':'constant',[0]
MF615='out1mf615':'constant',[0]
MF616='out1mf616':'constant',[0]
MF617='out1mf617':'constant',[0]
MF618='out1mf618':'constant',[0]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[0]
MF623='out1mf623':'constant',[0]
MF624='out1mf624':'constant',[0]
MF625='out1mf625':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
