[System]
Name='PATIENT'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='Negative':'gaussmf',[0.35 -1]
MF2='Zero':'gaussmf',[0.25 0]
MF3='Positive':'gaussmf',[0.35 1]

[Input2]
Name='rate'
Range=[-1 1]
NumMFs=3
MF1='Negative_Rate':'gaussmf',[0.35 -1]
MF2='Zero_Rate':'gaussmf',[0.25 0]
MF3='Positive_Rate':'gaussmf',[0.35 1]

[Output1]
Name='Drug_Input'
Range=[-1 1]
NumMFs=3
MF1='drug_negbig':'gaussmf',[0.35 -1]
MF2='drug_zero':'gaussmf',[0.25 0]
MF3='drug_posbig':'gaussmf',[0.35 1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
