[System]
Name='santoso_part_A_section_b'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.15 -0.6]
MF2='N':'gaussmf',[0.15 -0.3]
MF3='Z':'gaussmf',[0.08 0]
MF4='P':'gaussmf',[0.15 0.3]
MF5='PB':'gaussmf',[0.15 0.6]

[Input2]
Name='Rate'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.15 -0.6]
MF2='N':'gaussmf',[0.15 -0.3]
MF3='Z':'gaussmf',[0.15 0]
MF4='P':'gaussmf',[0.15 0.3]
MF5='PB':'gaussmf',[0.15 0.6]

[Output1]
Name='Drug_Input'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.2 -1]
MF2='N':'gaussmf',[0.2 -0.5]
MF3='Z':'gaussmf',[0.2 0]
MF4='P':'gaussmf',[0.2 0.5]
MF5='PB':'gaussmf',[0.2 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
