[System]
Name='santoso_part_A_section_d'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-0.326008245252332 1]
NumMFs=5
MF1='N':'gaussmf',[0.101985533639405 -0.381706869966431]
MF2='P':'gaussmf',[0.173566608175397 -0.037426861759112]
MF3='PM':'gaussmf',[0.131112931118183 0.340564319724993]
MF4='PB':'gaussmf',[0.143643790970219 0.667690833960001]
MF5='PVB':'gaussmf',[0.140781799851136 0.999996668858139]

[Input2]
Name='Rate'
Range=[-1 0.0475232794801267]
NumMFs=5
MF1='NVB':'gaussmf',[0.129742677126096 -0.97769664715852]
MF2='NB':'gaussmf',[0.0677343433318722 -0.726591021848301]
MF3='NM':'gaussmf',[0.138702119849948 -0.482559808590804]
MF4='N':'gaussmf',[0.0988213247362646 -0.219675534563458]
MF5='P':'gaussmf',[0.110598783261727 0.0462624780100151]

[Output1]
Name='Drug_Input'
Range=[0.382420894313801 1.17180878673629]
NumMFs=25
MF1='out1mf1':'constant',[1.55034316682965e-08]
MF2='out1mf2':'constant',[-2.57161450125668e-16]
MF3='out1mf3':'constant',[4.36825997670708]
MF4='out1mf4':'constant',[0.15027336037038]
MF5='out1mf5':'constant',[0.325317015515946]
MF6='out1mf6':'constant',[-1.07419834376373e-06]
MF7='out1mf7':'constant',[2.17873675365449e-08]
MF8='out1mf8':'constant',[-0.732233719995112]
MF9='out1mf9':'constant',[0.658254826923232]
MF10='out1mf10':'constant',[0.639988557564328]
MF11='out1mf11':'constant',[1.99922948263915e-06]
MF12='out1mf12':'constant',[3.28356946042121e-06]
MF13='out1mf13':'constant',[0.822365552138728]
MF14='out1mf14':'constant',[0.740597950627042]
MF15='out1mf15':'constant',[0.779462049603834]
MF16='out1mf16':'constant',[0.0471889984117553]
MF17='out1mf17':'constant',[0.0594287967459044]
MF18='out1mf18':'constant',[0.976221597555091]
MF19='out1mf19':'constant',[0.242261854278583]
MF20='out1mf20':'constant',[0.531646930022866]
MF21='out1mf21':'constant',[0.684706664565721]
MF22='out1mf22':'constant',[0.86313560172124]
MF23='out1mf23':'constant',[0.950326520974738]
MF24='out1mf24':'constant',[1.16382399461349]
MF25='out1mf25':'constant',[1.22679974422637]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
