[System]
Name='gauss_linear'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.021 0.16]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.0295139325600087 0.021]
MF2='in1mf2':'gaussmf',[0.0295139325600087 0.0905]
MF3='in1mf3':'gaussmf',[0.0295139325600087 0.16]

[Input2]
Name='input2'
Range=[0.01 0.45]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0934253980316821 0.01]
MF2='in2mf2':'gaussmf',[0.0934253980316821 0.23]
MF3='in2mf3':'gaussmf',[0.0934253980316821 0.45]

[Input3]
Name='input3'
Range=[0.31 2.16]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.392811332633209 0.31]
MF2='in3mf2':'gaussmf',[0.392811332633209 1.235]
MF3='in3mf3':'gaussmf',[0.392811332633209 2.16]

[Input4]
Name='input4'
Range=[0 0.024]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.00509593080172811 0]
MF2='in4mf2':'gaussmf',[0.00509593080172811 0.012]
MF3='in4mf3':'gaussmf',[0.00509593080172811 0.024]

[Output1]
Name='output'
Range=[298.0692 662.5476]
NumMFs=81
MF1='out1mf1':'linear',[0 0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0 0]
MF17='out1mf17':'linear',[0 0 0 0 0]
MF18='out1mf18':'linear',[0 0 0 0 0]
MF19='out1mf19':'linear',[0 0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0 0]
MF21='out1mf21':'linear',[0 0 0 0 0]
MF22='out1mf22':'linear',[0 0 0 0 0]
MF23='out1mf23':'linear',[0 0 0 0 0]
MF24='out1mf24':'linear',[0 0 0 0 0]
MF25='out1mf25':'linear',[0 0 0 0 0]
MF26='out1mf26':'linear',[0 0 0 0 0]
MF27='out1mf27':'linear',[0 0 0 0 0]
MF28='out1mf28':'linear',[0 0 0 0 0]
MF29='out1mf29':'linear',[0 0 0 0 0]
MF30='out1mf30':'linear',[0 0 0 0 0]
MF31='out1mf31':'linear',[0 0 0 0 0]
MF32='out1mf32':'linear',[0 0 0 0 0]
MF33='out1mf33':'linear',[0 0 0 0 0]
MF34='out1mf34':'linear',[0 0 0 0 0]
MF35='out1mf35':'linear',[0 0 0 0 0]
MF36='out1mf36':'linear',[0 0 0 0 0]
MF37='out1mf37':'linear',[0 0 0 0 0]
MF38='out1mf38':'linear',[0 0 0 0 0]
MF39='out1mf39':'linear',[0 0 0 0 0]
MF40='out1mf40':'linear',[0 0 0 0 0]
MF41='out1mf41':'linear',[0 0 0 0 0]
MF42='out1mf42':'linear',[0 0 0 0 0]
MF43='out1mf43':'linear',[0 0 0 0 0]
MF44='out1mf44':'linear',[0 0 0 0 0]
MF45='out1mf45':'linear',[0 0 0 0 0]
MF46='out1mf46':'linear',[0 0 0 0 0]
MF47='out1mf47':'linear',[0 0 0 0 0]
MF48='out1mf48':'linear',[0 0 0 0 0]
MF49='out1mf49':'linear',[0 0 0 0 0]
MF50='out1mf50':'linear',[0 0 0 0 0]
MF51='out1mf51':'linear',[0 0 0 0 0]
MF52='out1mf52':'linear',[0 0 0 0 0]
MF53='out1mf53':'linear',[0 0 0 0 0]
MF54='out1mf54':'linear',[0 0 0 0 0]
MF55='out1mf55':'linear',[0 0 0 0 0]
MF56='out1mf56':'linear',[0 0 0 0 0]
MF57='out1mf57':'linear',[0 0 0 0 0]
MF58='out1mf58':'linear',[0 0 0 0 0]
MF59='out1mf59':'linear',[0 0 0 0 0]
MF60='out1mf60':'linear',[0 0 0 0 0]
MF61='out1mf61':'linear',[0 0 0 0 0]
MF62='out1mf62':'linear',[0 0 0 0 0]
MF63='out1mf63':'linear',[0 0 0 0 0]
MF64='out1mf64':'linear',[0 0 0 0 0]
MF65='out1mf65':'linear',[0 0 0 0 0]
MF66='out1mf66':'linear',[0 0 0 0 0]
MF67='out1mf67':'linear',[0 0 0 0 0]
MF68='out1mf68':'linear',[0 0 0 0 0]
MF69='out1mf69':'linear',[0 0 0 0 0]
MF70='out1mf70':'linear',[0 0 0 0 0]
MF71='out1mf71':'linear',[0 0 0 0 0]
MF72='out1mf72':'linear',[0 0 0 0 0]
MF73='out1mf73':'linear',[0 0 0 0 0]
MF74='out1mf74':'linear',[0 0 0 0 0]
MF75='out1mf75':'linear',[0 0 0 0 0]
MF76='out1mf76':'linear',[0 0 0 0 0]
MF77='out1mf77':'linear',[0 0 0 0 0]
MF78='out1mf78':'linear',[0 0 0 0 0]
MF79='out1mf79':'linear',[0 0 0 0 0]
MF80='out1mf80':'linear',[0 0 0 0 0]
MF81='out1mf81':'linear',[0 0 0 0 0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
