[System]
Name='tri_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.021 0.16]
NumMFs=3
MF1='in1mf1':'trimf',[-0.0485 0.0211231524041292 0.0907214022588654]
MF2='in1mf2':'trimf',[0.020929782552275 0.0900202100595916 0.160426306458709]
MF3='in1mf3':'trimf',[0.0933021597788298 0.159397057655462 0.2295]

[Input2]
Name='input2'
Range=[0.01 0.45]
NumMFs=3
MF1='in2mf1':'trimf',[-0.21 0.0100604243776793 0.230418341602694]
MF2='in2mf2':'trimf',[0.00997543351687416 0.230169525456564 0.449871968932689]
MF3='in2mf3':'trimf',[0.23210421242292 0.450109101078884 0.67]

[Input3]
Name='input3'
Range=[0.31 2.16]
NumMFs=3
MF1='in3mf1':'trimf',[-0.615 0.309931761879339 1.23491422162662]
MF2='in3mf2':'trimf',[0.310070093540776 1.23492195004705 2.15999837951578]
MF3='in3mf3':'trimf',[1.23497875835214 2.15999018816771 3.085]

[Input4]
Name='input4'
Range=[0 0.024]
NumMFs=3
MF1='in4mf1':'trimf',[-0.012 -0.00424894649330992 0.0150974723567199]
MF2='in4mf2':'trimf',[0.00430307457306911 0.00682667134136355 0.0240001528512214]
MF3='in4mf3':'trimf',[0.00841760022362484 0.0230756178346735 0.036]

[Output1]
Name='output'
Range=[298.0692 662.5476]
NumMFs=81
MF1='out1mf1':'constant',[-313.141389555421]
MF2='out1mf2':'constant',[424.236101880272]
MF3='out1mf3':'constant',[1573.45211971063]
MF4='out1mf4':'constant',[2496.78977840161]
MF5='out1mf5':'constant',[-543.391939017167]
MF6='out1mf6':'constant',[794.570537370945]
MF7='out1mf7':'constant',[-13013.6357880369]
MF8='out1mf8':'constant',[5970.61131041224]
MF9='out1mf9':'constant',[-5417.30875215463]
MF10='out1mf10':'constant',[196.360660615639]
MF11='out1mf11':'constant',[275.21272761]
MF12='out1mf12':'constant',[441.162959857669]
MF13='out1mf13':'constant',[-456.416260990291]
MF14='out1mf14':'constant',[573.846619365493]
MF15='out1mf15':'constant',[1645.74905069373]
MF16='out1mf16':'constant',[9237.664261536]
MF17='out1mf17':'constant',[-3758.96315856027]
MF18='out1mf18':'constant',[565.118086157354]
MF19='out1mf19':'constant',[-1695.18843023587]
MF20='out1mf20':'constant',[2508.37825144151]
MF21='out1mf21':'constant',[-4696.16760944295]
MF22='out1mf22':'constant',[3828.30691812452]
MF23='out1mf23':'constant',[-348.263130220658]
MF24='out1mf24':'constant',[-2724.00761726401]
MF25='out1mf25':'constant',[-21222.0252580193]
MF26='out1mf26':'constant',[7597.92783709748]
MF27='out1mf27':'constant',[304.379269834871]
MF28='out1mf28':'constant',[-375.272349321043]
MF29='out1mf29':'constant',[737.376466915668]
MF30='out1mf30':'constant',[-626.809908338696]
MF31='out1mf31':'constant',[597.020936436672]
MF32='out1mf32':'constant',[416.353968629793]
MF33='out1mf33':'constant',[685.555285609788]
MF34='out1mf34':'constant',[4272.69307629081]
MF35='out1mf35':'constant',[-1545.43881583356]
MF36='out1mf36':'constant',[3276.63162685937]
MF37='out1mf37':'constant',[1122.88000887387]
MF38='out1mf38':'constant',[-20.3350806462008]
MF39='out1mf39':'constant',[1053.24484200993]
MF40='out1mf40':'constant',[383.388610414633]
MF41='out1mf41':'constant',[607.358711524997]
MF42='out1mf42':'constant',[235.019268113306]
MF43='out1mf43':'constant',[-1138.20573494505]
MF44='out1mf44':'constant',[1269.90881945464]
MF45='out1mf45':'constant',[-6.63638327958333]
MF46='out1mf46':'constant',[176.780379263915]
MF47='out1mf47':'constant',[347.512112274611]
MF48='out1mf48':'constant',[-8076.81211487531]
MF49='out1mf49':'constant',[-226.647540274768]
MF50='out1mf50':'constant',[534.82359069322]
MF51='out1mf51':'constant',[2194.91227261296]
MF52='out1mf52':'constant',[6191.80193687088]
MF53='out1mf53':'constant',[-1089.1548636102]
MF54='out1mf54':'constant',[2178.78452791579]
MF55='out1mf55':'constant',[7744.12090899284]
MF56='out1mf56':'constant',[-2534.66620551463]
MF57='out1mf57':'constant',[3944.97575350525]
MF58='out1mf58':'constant',[-602.905974872186]
MF59='out1mf59':'constant',[553.290542499619]
MF60='out1mf60':'constant',[257.485873482195]
MF61='out1mf61':'constant',[966.24044115613]
MF62='out1mf62':'constant',[1897.87585888856]
MF63='out1mf63':'constant',[-2361.43832237248]
MF64='out1mf64':'constant',[-6813.76886243507]
MF65='out1mf65':'constant',[3550.02279214834]
MF66='out1mf66':'constant',[-3129.11959616599]
MF67='out1mf67':'constant',[1230.50284482323]
MF68='out1mf68':'constant',[7.90020476758491]
MF69='out1mf69':'constant',[1539.99970199012]
MF70='out1mf70':'constant',[-2065.844523976]
MF71='out1mf71':'constant',[1514.13423718474]
MF72='out1mf72':'constant',[-423.324902930831]
MF73='out1mf73':'constant',[6808.14768845967]
MF74='out1mf74':'constant',[7520.61331293088]
MF75='out1mf75':'constant',[1431.40842179732]
MF76='out1mf76':'constant',[5531.46194866707]
MF77='out1mf77':'constant',[-1010.51991522641]
MF78='out1mf78':'constant',[-4840.76804164955]
MF79='out1mf79':'constant',[-4403.95261606897]
MF80='out1mf80':'constant',[-10472.7958641598]
MF81='out1mf81':'constant',[-16850.0660780922]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
