[System]
Name='tri_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.021 0.16]
NumMFs=3
MF1='in1mf1':'trimf',[-0.0485 0.000355518247231022 0.0205599489427049]
MF2='in1mf2':'trimf',[-0.00105241422356619 0.0932864548821793 0.199271641886569]
MF3='in1mf3':'trimf',[0.168074140119351 0.190663675738393 0.2295]

[Input2]
Name='input2'
Range=[0.01 0.45]
NumMFs=3
MF1='in2mf1':'trimf',[-0.21 -0.0618878189507011 0.00978662731532561]
MF2='in2mf2':'trimf',[-0.0766965620743465 0.223211435653317 0.529167127750419]
MF3='in2mf3':'trimf',[0.450099795736153 0.517609974508348 0.67]

[Input3]
Name='input3'
Range=[0.31 2.16]
NumMFs=3
MF1='in3mf1':'trimf',[-0.615 0.194243362109511 0.938175905429486]
MF2='in3mf2':'trimf',[0.141210746595274 1.18881677419158 2.22713847187805]
MF3='in3mf3':'trimf',[1.5306382551439 2.21863412291278 3.085]

[Input4]
Name='input4'
Range=[0 0.024]
NumMFs=3
MF1='in4mf1':'trimf',[-0.012 -0.00442749948302545 -0.00142636659231271]
MF2='in4mf2':'trimf',[-0.00523737862393139 0.0117773992165532 0.0295664462855778]
MF3='in4mf3':'trimf',[0.0241751387020065 0.0286337692713668 0.036]

[Output1]
Name='output'
Range=[298.0692 662.5476]
NumMFs=81
MF1='out1mf1':'constant',[0.00156298520580931]
MF2='out1mf2':'constant',[0.00484140369180617]
MF3='out1mf3':'constant',[3.50686732072775e-07]
MF4='out1mf4':'constant',[0.00105603499747161]
MF5='out1mf5':'constant',[0.013670437977336]
MF6='out1mf6':'constant',[5.37596837644566e-05]
MF7='out1mf7':'constant',[0.00045549522756416]
MF8='out1mf8':'constant',[0.00741593731738551]
MF9='out1mf9':'constant',[3.85145794792713e-05]
MF10='out1mf10':'constant',[0.00462044949520591]
MF11='out1mf11':'constant',[0.00910286805313155]
MF12='out1mf12':'constant',[4.71138031324539e-05]
MF13='out1mf13':'constant',[0.00303618879055703]
MF14='out1mf14':'constant',[0.0166112058561832]
MF15='out1mf15':'constant',[0.000389862780901447]
MF16='out1mf16':'constant',[0.00044199630121976]
MF17='out1mf17':'constant',[0.00612505271848112]
MF18='out1mf18':'constant',[0.00417652481064512]
MF19='out1mf19':'constant',[0.000442395200383628]
MF20='out1mf20':'constant',[0.000430522670716147]
MF21='out1mf21':'constant',[3.03615683389758e-06]
MF22='out1mf22':'constant',[0.00108099439166313]
MF23='out1mf23':'constant',[0.00729816008966248]
MF24='out1mf24':'constant',[0.000143386719334569]
MF25='out1mf25':'constant',[0.000206780035988186]
MF26='out1mf26':'constant',[0.00145131282927045]
MF27='out1mf27':'constant',[0.00160055350838892]
MF28='out1mf28':'constant',[0.00494920088183454]
MF29='out1mf29':'constant',[0.0797143301308652]
MF30='out1mf30':'constant',[0.000213213916978034]
MF31='out1mf31':'constant',[0.0044612839038391]
MF32='out1mf32':'constant',[0.142291208609796]
MF33='out1mf33':'constant',[0.00078137448838292]
MF34='out1mf34':'constant',[0.000430441941687777]
MF35='out1mf35':'constant',[0.0322349504391497]
MF36='out1mf36':'constant',[0.000109658022316574]
MF37='out1mf37':'constant',[0.0201784994655698]
MF38='out1mf38':'constant',[0.594362121623742]
MF39='out1mf39':'constant',[0.00015749174751808]
MF40='out1mf40':'constant',[0.0216167166436099]
MF41='out1mf41':'constant',[1.64964445328138]
MF42='out1mf42':'constant',[0.00226917286765434]
MF43='out1mf43':'constant',[0.00200521572260219]
MF44='out1mf44':'constant',[0.172885032002638]
MF45='out1mf45':'constant',[0.00442739705744406]
MF46='out1mf46':'constant',[0.00772311853875414]
MF47='out1mf47':'constant',[0.0335593820688243]
MF48='out1mf48':'constant',[8.23103395709148e-06]
MF49='out1mf49':'constant',[0.0114251126994112]
MF50='out1mf50':'constant',[0.0988951870260568]
MF51='out1mf51':'constant',[0.000347806012172859]
MF52='out1mf52':'constant',[0.00080842158731721]
MF53='out1mf53':'constant',[0.00794625401111393]
MF54='out1mf54':'constant',[0.00112482230683575]
MF55='out1mf55':'constant',[0.000760910741900575]
MF56='out1mf56':'constant',[0.0119185453110592]
MF57='out1mf57':'constant',[6.81106254351453e-05]
MF58='out1mf58':'constant',[0.000816451236086293]
MF59='out1mf59':'constant',[0.00976955995631062]
MF60='out1mf60':'constant',[0.000124983987457972]
MF61='out1mf61':'constant',[6.52293460261986e-05]
MF62='out1mf62':'constant',[0.000610382453550948]
MF63='out1mf63':'constant',[1.83861799545711e-05]
MF64='out1mf64':'constant',[0.00514456018881911]
MF65='out1mf65':'constant',[0.0147915057245814]
MF66='out1mf66':'constant',[4.82684880927096e-05]
MF67='out1mf67':'constant',[0.00971253908115004]
MF68='out1mf68':'constant',[0.0415264999241215]
MF69='out1mf69':'constant',[0.000123038405661108]
MF70='out1mf70':'constant',[0.000122972301741083]
MF71='out1mf71':'constant',[0.00114469007527254]
MF72='out1mf72':'constant',[2.13431541326822e-05]
MF73='out1mf73':'constant',[0.00226545939637322]
MF74='out1mf74':'constant',[0.00211338653666534]
MF75='out1mf75':'constant',[2.77409255581306e-07]
MF76='out1mf76':'constant',[0.00280191460349468]
MF77='out1mf77':'constant',[0.00443552675967967]
MF78='out1mf78':'constant',[1.95392606105094e-06]
MF79='out1mf79':'constant',[9.59607244018475e-05]
MF80='out1mf80':'constant',[0.000266910768653121]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
