[System]
Name='gauss_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.280381336698499 -0.0277484670144122]
MF2='in1mf2':'gaussmf',[0.262901019471691 0.523763326207461]
MF3='in1mf3':'gaussmf',[0.0428201666801576 1.14078368744537]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0923753168950619 0.0373288066692376]
MF2='in2mf2':'gaussmf',[0.398833057161649 0.464233384875368]
MF3='in2mf3':'gaussmf',[0.0207541213214112 1.1043330897712]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.27903301819331 -0.0157235620514496]
MF2='in3mf2':'gaussmf',[0.384823900622508 0.434210621665185]
MF3='in3mf3':'gaussmf',[0.0174604307598859 1.09276387380286]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.243148410264063 0.0723426568370656]
MF2='in4mf2':'gaussmf',[0.343928124337469 0.529372454331761]
MF3='in4mf3':'gaussmf',[0.0205733216992166 1.1089002363648]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[-0.0316476674255508]
MF2='out1mf2':'constant',[-0.0640664115381878]
MF3='out1mf3':'constant',[5.4795765788981e-05]
MF4='out1mf4':'constant',[-0.0265317187983532]
MF5='out1mf5':'constant',[-0.123659892431031]
MF6='out1mf6':'constant',[0.000600894898206779]
MF7='out1mf7':'constant',[0.00167535660437598]
MF8='out1mf8':'constant',[0.00939743296292348]
MF9='out1mf9':'constant',[0.000382899491547065]
MF10='out1mf10':'constant',[-0.185363256242733]
MF11='out1mf11':'constant',[0.00779330799842826]
MF12='out1mf12':'constant',[0.00045658136622393]
MF13='out1mf13':'constant',[-0.124772009270821]
MF14='out1mf14':'constant',[0.461496118504415]
MF15='out1mf15':'constant',[0.0320970252636807]
MF16='out1mf16':'constant',[0.00157193905217696]
MF17='out1mf17':'constant',[0.0160075989783443]
MF18='out1mf18':'constant',[0.0560422897706511]
MF19='out1mf19':'constant',[0.00122398740274985]
MF20='out1mf20':'constant',[0.000613006663923199]
MF21='out1mf21':'constant',[3.46391185617024e-05]
MF22='out1mf22':'constant',[0.00438155664790566]
MF23='out1mf23':'constant',[0.0101454804954528]
MF24='out1mf24':'constant',[0.000738177261179845]
MF25='out1mf25':'constant',[0.000482019407009158]
MF26='out1mf26':'constant',[0.000957721553851089]
MF27='out1mf27':'constant',[0.00341371753007968]
MF28='out1mf28':'constant',[-0.0295937326480823]
MF29='out1mf29':'constant',[0.0240087625351688]
MF30='out1mf30':'constant',[0.00135055546142289]
MF31='out1mf31':'constant',[0.00333828276785708]
MF32='out1mf32':'constant',[0.492238099222076]
MF33='out1mf33':'constant',[0.00827407691535383]
MF34='out1mf34':'constant',[0.00287034369939142]
MF35='out1mf35':'constant',[0.0223697789586141]
MF36='out1mf36':'constant',[0.00113264285850676]
MF37='out1mf37':'constant',[0.209946933631974]
MF38='out1mf38':'constant',[0.0632069066459488]
MF39='out1mf39':'constant',[0.00199709614788669]
MF40='out1mf40':'constant',[0.628839356962421]
MF41='out1mf41':'constant',[0.639348872787704]
MF42='out1mf42':'constant',[0.0658060935223773]
MF43='out1mf43':'constant',[0.0105845784017716]
MF44='out1mf44':'constant',[0.0421480387347742]
MF45='out1mf45':'constant',[0.0505614225168842]
MF46='out1mf46':'constant',[0.0349960876640747]
MF47='out1mf47':'constant',[0.00589400527370616]
MF48='out1mf48':'constant',[0.000123012742940341]
MF49='out1mf49':'constant',[0.085503411108571]
MF50='out1mf50':'constant',[0.0833315553735556]
MF51='out1mf51':'constant',[0.00175781529339319]
MF52='out1mf52':'constant',[0.00320736328512819]
MF53='out1mf53':'constant',[0.0034316133156629]
MF54='out1mf54':'constant',[0.00217756087231794]
MF55='out1mf55':'constant',[0.00257143510979442]
MF56='out1mf56':'constant',[0.0184801598415462]
MF57='out1mf57':'constant',[0.000659130088877602]
MF58='out1mf58':'constant',[0.00404428523484673]
MF59='out1mf59':'constant',[0.0226390814465468]
MF60='out1mf60':'constant',[0.00108059516194754]
MF61='out1mf61':'constant',[0.000327910490622624]
MF62='out1mf62':'constant',[0.00172647007034774]
MF63='out1mf63':'constant',[0.000126128156642359]
MF64='out1mf64':'constant',[0.0190943678312019]
MF65='out1mf65':'constant',[0.0165905068300323]
MF66='out1mf66':'constant',[0.000572655897702144]
MF67='out1mf67':'constant',[0.119285253246523]
MF68='out1mf68':'constant',[0.121336618789974]
MF69='out1mf69':'constant',[0.0021604299197785]
MF70='out1mf70':'constant',[0.00117935425252318]
MF71='out1mf71':'constant',[0.00320462471825299]
MF72='out1mf72':'constant',[0.000396936561592951]
MF73='out1mf73':'constant',[0.00807149221174594]
MF74='out1mf74':'constant',[0.00106360392008721]
MF75='out1mf75':'constant',[1.45730961085224e-05]
MF76='out1mf76':'constant',[0.012269313359581]
MF77='out1mf77':'constant',[0.00724869381931119]
MF78='out1mf78':'constant',[0.000138037780080492]
MF79='out1mf79':'constant',[0.000501992340645712]
MF80='out1mf80':'constant',[0.000512406055685504]
MF81='out1mf81':'constant',[4.8371673862035e-05]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
