[System]
Name='gauss_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.217731431942304 0.0316618483336113]
MF2='in1mf2':'gaussmf',[0.0610610893608246 0.507826458792562]
MF3='in1mf3':'gaussmf',[0.198715841866181 0.966517158212544]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.181868206113822 0.0142697662807151]
MF2='in2mf2':'gaussmf',[0.0961625180786232 0.490449485976175]
MF3='in2mf3':'gaussmf',[0.228205785196246 0.95891273351034]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.202222133269388 -0.0138926119010901]
MF2='in3mf2':'gaussmf',[0.218107851393994 0.465067985681897]
MF3='in3mf3':'gaussmf',[0.226915503191462 0.970755064610853]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.123707634077656 -0.0225678812444819]
MF2='in4mf2':'gaussmf',[0.152893261507184 0.502481560905743]
MF3='in4mf3':'gaussmf',[0.26215453403738 0.964892945887101]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[-3.24290944153117]
MF2='out1mf2':'constant',[-1.08411772726135]
MF3='out1mf3':'constant',[12.5027936065076]
MF4='out1mf4':'constant',[4.12763274327951]
MF5='out1mf5':'constant',[-0.165682893098821]
MF6='out1mf6':'constant',[2.07039109145763]
MF7='out1mf7':'constant',[-2.41336400715276]
MF8='out1mf8':'constant',[0.307917150863091]
MF9='out1mf9':'constant',[-0.213019946478432]
MF10='out1mf10':'constant',[1.42033751601423]
MF11='out1mf11':'constant',[-1.02539635169375]
MF12='out1mf12':'constant',[-9.41720882650052]
MF13='out1mf13':'constant',[-1.37108738332803]
MF14='out1mf14':'constant',[0.000431612944986287]
MF15='out1mf15':'constant',[2.12341397621624]
MF16='out1mf16':'constant',[7.89467343123387]
MF17='out1mf17':'constant',[0.399660157215629]
MF18='out1mf18':'constant',[0.544610002531797]
MF19='out1mf19':'constant',[-0.602438073963843]
MF20='out1mf20':'constant',[25.3038213007845]
MF21='out1mf21':'constant',[22.1298055785828]
MF22='out1mf22':'constant',[1.04324701886889]
MF23='out1mf23':'constant',[-0.733995926468424]
MF24='out1mf24':'constant',[-1.00421092082063]
MF25='out1mf25':'constant',[-2.07549553378677]
MF26='out1mf26':'constant',[2.92474026824377]
MF27='out1mf27':'constant',[0.559961606319498]
MF28='out1mf28':'constant',[-0.39901750548292]
MF29='out1mf29':'constant',[3.01582706151282]
MF30='out1mf30':'constant',[-23.0108743989013]
MF31='out1mf31':'constant',[-0.711198728981768]
MF32='out1mf32':'constant',[0.52803644977937]
MF33='out1mf33':'constant',[3.48029888175349]
MF34='out1mf34':'constant',[23.3357459314563]
MF35='out1mf35':'constant',[-5.61893527138227]
MF36='out1mf36':'constant',[23.5628081612967]
MF37='out1mf37':'constant',[4.212784667433]
MF38='out1mf38':'constant',[-1.75962844376636]
MF39='out1mf39':'constant',[15.3663761715932]
MF40='out1mf40':'constant',[0.128395323047339]
MF41='out1mf41':'constant',[2.01288038899906]
MF42='out1mf42':'constant',[-6.25153203399514]
MF43='out1mf43':'constant',[-2.11520092225578]
MF44='out1mf44':'constant',[-1.10800578604935]
MF45='out1mf45':'constant',[4.96624711403743]
MF46='out1mf46':'constant',[0.531032019447118]
MF47='out1mf47':'constant',[-0.89110180802067]
MF48='out1mf48':'constant',[-29.2606204297127]
MF49='out1mf49':'constant',[-0.240671478340267]
MF50='out1mf50':'constant',[-0.260751589659968]
MF51='out1mf51':'constant',[1.84053468863569]
MF52='out1mf52':'constant',[1.81869011340181]
MF53='out1mf53':'constant',[5.00200097648305]
MF54='out1mf54':'constant',[-4.55445767867902]
MF55='out1mf55':'constant',[5.71551850170669]
MF56='out1mf56':'constant',[-0.127717482894346]
MF57='out1mf57':'constant',[2.53802058909543]
MF58='out1mf58':'constant',[1.2360601937598]
MF59='out1mf59':'constant',[0.0156427460848255]
MF60='out1mf60':'constant',[1.01005306153186]
MF61='out1mf61':'constant',[-29.9586185676182]
MF62='out1mf62':'constant',[4.59397484341626]
MF63='out1mf63':'constant',[-12.4547204132401]
MF64='out1mf64':'constant',[-19.9404141524673]
MF65='out1mf65':'constant',[4.92645040611561]
MF66='out1mf66':'constant',[-33.191969470663]
MF67='out1mf67':'constant',[3.41701548332505]
MF68='out1mf68':'constant',[-2.57142299839296]
MF69='out1mf69':'constant',[20.1996615472098]
MF70='out1mf70':'constant',[-25.4549047896808]
MF71='out1mf71':'constant',[4.91958801387931]
MF72='out1mf72':'constant',[-0.76243857747539]
MF73='out1mf73':'constant',[1.0104585351771]
MF74='out1mf74':'constant',[10.2478169444407]
MF75='out1mf75':'constant',[-16.5116828436914]
MF76='out1mf76':'constant',[2.63827150764886]
MF77='out1mf77':'constant',[8.34572015663792]
MF78='out1mf78':'constant',[-44.8206930560683]
MF79='out1mf79':'constant',[21.7461144073722]
MF80='out1mf80':'constant',[-25.8020204860643]
MF81='out1mf81':'constant',[-8.07880761475032]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
