[System]
Name='tri_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'trimf',[-0.50010931353227 0.0633812088189903 0.350290441116763]
MF2='in1mf2':'trimf',[-0.0182373115303279 0.556477320356183 1.19557073739148]
MF3='in1mf3':'trimf',[0.739722846680874 1.0392067998825 1.5]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'trimf',[-0.5 -0.133428045817365 0.290238557628645]
MF2='in2mf2':'trimf',[-0.0470514649211786 0.508478522185989 1.21677781297046]
MF3='in2mf3':'trimf',[0.868073984807671 1.16867713193959 1.5]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'trimf',[-0.5 -0.120678072794978 0.558781431483924]
MF2='in3mf2':'trimf',[-0.134899917594593 0.433867318955734 0.884050540605058]
MF3='in3mf3':'trimf',[0.76597953849936 0.986451227870658 1.5]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'trimf',[-0.5 0.09422712881909 0.443919410911793]
MF2='in4mf2':'trimf',[0.114109261870481 0.585943905866532 0.94736589303844]
MF3='in4mf3':'trimf',[0.666299983382656 1.01092798031997 1.5]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[-0.089123945552458]
MF2='out1mf2':'constant',[-0.125055416732491]
MF3='out1mf3':'constant',[2.90685005897066e-06]
MF4='out1mf4':'constant',[-0.0464082997959392]
MF5='out1mf5':'constant',[-0.0116397222737188]
MF6='out1mf6':'constant',[0.00079593600815978]
MF7='out1mf7':'constant',[0.121952525146964]
MF8='out1mf8':'constant',[0.252844485896247]
MF9='out1mf9':'constant',[0.000537552657615941]
MF10='out1mf10':'constant',[-0.12500293138844]
MF11='out1mf11':'constant',[0.112764750231743]
MF12='out1mf12':'constant',[0.0007505489373586]
MF13='out1mf13':'constant',[-0.0228734211872019]
MF14='out1mf14':'constant',[0.258612236668485]
MF15='out1mf15':'constant',[0.0351787797704675]
MF16='out1mf16':'constant',[0.0567432892308297]
MF17='out1mf17':'constant',[0.127862921116742]
MF18='out1mf18':'constant',[0.524045441624125]
MF19='out1mf19':'constant',[0.00174240512727017]
MF20='out1mf20':'constant',[4.66036988842514e-05]
MF21='out1mf21':'constant',[3.768687827755e-05]
MF22='out1mf22':'constant',[0.0140489779292178]
MF23='out1mf23':'constant',[0.0404249865407562]
MF24='out1mf24':'constant',[0.00206689991545104]
MF25='out1mf25':'constant',[0.0018041273282469]
MF26='out1mf26':'constant',[0.0018550989379452]
MF27='out1mf27':'constant',[0.0129048342894588]
MF28='out1mf28':'constant',[-0.0787475789661157]
MF29='out1mf29':'constant',[0.132855208931191]
MF30='out1mf30':'constant',[0.000499175841944054]
MF31='out1mf31':'constant',[0.125423889270706]
MF32='out1mf32':'constant',[0.476948405862612]
MF33='out1mf33':'constant',[0.0139332627701014]
MF34='out1mf34':'constant',[0.0977171067238071]
MF35='out1mf35':'constant',[0.237115802631542]
MF36='out1mf36':'constant',[0.00208563735585491]
MF37='out1mf37':'constant',[0.237497232328344]
MF38='out1mf38':'constant',[0.0955560276864053]
MF39='out1mf39':'constant',[0.0020996477402424]
MF40='out1mf40':'constant',[0.489852324187929]
MF41='out1mf41':'constant',[0.574208861886846]
MF42='out1mf42':'constant',[0.350958201986141]
MF43='out1mf43':'constant',[0.0656321287012552]
MF44='out1mf44':'constant',[0.234212503058374]
MF45='out1mf45':'constant',[0.603307665319873]
MF46='out1mf46':'constant',[0.256325047701211]
MF47='out1mf47':'constant',[0.0206738860670374]
MF48='out1mf48':'constant',[0.00010249928337611]
MF49='out1mf49':'constant',[0.663852974528306]
MF50='out1mf50':'constant',[0.589319919136344]
MF51='out1mf51':'constant',[0.00348418635346393]
MF52='out1mf52':'constant',[0.00874490093125177]
MF53='out1mf53':'constant',[0.0073024151244144]
MF54='out1mf54':'constant',[0.00696829678246993]
MF55='out1mf55':'constant',[-0.0149067293438396]
MF56='out1mf56':'constant',[0.174110523329585]
MF57='out1mf57':'constant',[0.000950141669361811]
MF58='out1mf58':'constant',[-0.00455220090746379]
MF59='out1mf59':'constant',[0.0428800768721384]
MF60='out1mf60':'constant',[0.00162775137306075]
MF61='out1mf61':'constant',[0.000823213846087427]
MF62='out1mf62':'constant',[0.00407588332607319]
MF63='out1mf63':'constant',[0.000332877443101706]
MF64='out1mf64':'constant',[-0.019694214536203]
MF65='out1mf65':'constant',[0.224255335679833]
MF66='out1mf66':'constant',[0.000831211220704449]
MF67='out1mf67':'constant',[0.626405515082269]
MF68='out1mf68':'constant',[0.543036460290869]
MF69='out1mf69':'constant',[0.00180930351465136]
MF70='out1mf70':'constant',[0.00159234001532309]
MF71='out1mf71':'constant',[0.00702149969298127]
MF72='out1mf72':'constant',[0.00026399046793775]
MF73='out1mf73':'constant',[0.0254204116350901]
MF74='out1mf74':'constant',[0.00138694234496867]
MF75='out1mf75':'constant',[2.8671310746598e-06]
MF76='out1mf76':'constant',[0.0354717465568714]
MF77='out1mf77':'constant',[0.0167014559461719]
MF78='out1mf78':'constant',[2.21263771027024e-05]
MF79='out1mf79':'constant',[0.00135312681068262]
MF80='out1mf80':'constant',[0.00116235933084433]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
