[System]
Name='tri_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'trimf',[-0.499999999994262 0.00142730326806057 0.504925834346201]
MF2='in1mf2':'trimf',[-0.000553730083454419 0.491605096131949 1.005463398063]
MF3='in1mf3':'trimf',[0.532110964647189 0.989498853599987 1.49999949011707]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'trimf',[-0.500000000001814 0.000937267084632419 0.507660177123205]
MF2='in2mf2':'trimf',[0.00084034024861007 0.503520672197111 0.995755003633852]
MF3='in2mf3':'trimf',[0.500156948545067 1.00258795849924 1.5]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'trimf',[-0.5 -0.00982536457220761 0.486796573141747]
MF2='in3mf2':'trimf',[0.0116414569935486 0.487948419226088 0.999504144231155]
MF3='in3mf3':'trimf',[0.501120752527367 0.997909397178945 1.5]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'trimf',[-0.5 -0.00997303790324621 0.504413762208164]
MF2='in4mf2':'trimf',[0.000723407857665642 0.486258363872658 1.00003595946155]
MF3='in4mf3':'trimf',[0.465175109914417 0.996630940142595 1.50000000000085]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[-1.0648603611361]
MF2='out1mf2':'constant',[0.492080501574424]
MF3='out1mf3':'constant',[-7.59876446943949]
MF4='out1mf4':'constant',[0.531845888383348]
MF5='out1mf5':'constant',[-0.323822047056174]
MF6='out1mf6':'constant',[1.23021728398563]
MF7='out1mf7':'constant',[-6.26995801630369]
MF8='out1mf8':'constant',[4.579636179202]
MF9='out1mf9':'constant',[-29.9179186724124]
MF10='out1mf10':'constant',[-0.0799055646652619]
MF11='out1mf11':'constant',[-0.486733538199438]
MF12='out1mf12':'constant',[-7.33677691049547]
MF13='out1mf13':'constant',[-0.354447158404818]
MF14='out1mf14':'constant',[0.716850165721066]
MF15='out1mf15':'constant',[6.27362707797617]
MF16='out1mf16':'constant',[7.49312874292678]
MF17='out1mf17':'constant',[-7.3644376764353]
MF18='out1mf18':'constant',[-0.0185544676019957]
MF19='out1mf19':'constant',[-2.36657325418741]
MF20='out1mf20':'constant',[23.5666259889829]
MF21='out1mf21':'constant',[2.37566265294293]
MF22='out1mf22':'constant',[2.27527746214045]
MF23='out1mf23':'constant',[-1.13240953403747]
MF24='out1mf24':'constant',[-4.1882965747207]
MF25='out1mf25':'constant',[-12.749462039978]
MF26='out1mf26':'constant',[13.4382995767856]
MF27='out1mf27':'constant',[2.30499076491666]
MF28='out1mf28':'constant',[-0.463740016192845]
MF29='out1mf29':'constant',[0.479704097219546]
MF30='out1mf30':'constant',[-14.5784711415818]
MF31='out1mf31':'constant',[0.919616448502754]
MF32='out1mf32':'constant',[0.309296646958247]
MF33='out1mf33':'constant',[6.33810372982084]
MF34='out1mf34':'constant',[4.71334494940599]
MF35='out1mf35':'constant',[-2.9906285308669]
MF36='out1mf36':'constant',[29.2505831021988]
MF37='out1mf37':'constant',[1.21522130740625]
MF38='out1mf38':'constant',[-0.230674676239825]
MF39='out1mf39':'constant',[13.2213913159772]
MF40='out1mf40':'constant',[0.286091854532302]
MF41='out1mf41':'constant',[0.791698720284214]
MF42='out1mf42':'constant',[-4.78518895469881]
MF43='out1mf43':'constant',[-0.961230388771061]
MF44='out1mf44':'constant',[1.53755103017608]
MF45='out1mf45':'constant',[7.3886595682363]
MF46='out1mf46':'constant',[0.129094436268298]
MF47='out1mf47':'constant',[-8.09631884994735]
MF48='out1mf48':'constant',[-20.5323427885218]
MF49='out1mf49':'constant',[-0.3583922742028]
MF50='out1mf50':'constant',[1.23444228660048]
MF51='out1mf51':'constant',[5.79432334746596]
MF52='out1mf52':'constant',[6.4147132822747]
MF53='out1mf53':'constant',[-3.86249892183652]
MF54='out1mf54':'constant',[-21.1797178769331]
MF55='out1mf55':'constant',[8.60658925695475]
MF56='out1mf56':'constant',[-3.00056052613145]
MF57='out1mf57':'constant',[45.8081120749714]
MF58='out1mf58':'constant',[-3.28108747060927]
MF59='out1mf59':'constant',[1.32505436127601]
MF60='out1mf60':'constant',[-25.2596191729571]
MF61='out1mf61':'constant',[-2.85795377501526]
MF62='out1mf62':'constant',[6.34777122436063]
MF63='out1mf63':'constant',[-58.1297331532148]
MF64='out1mf64':'constant',[-12.5984366051796]
MF65='out1mf65':'constant',[6.11926204537946]
MF66='out1mf66':'constant',[-56.9176315700348]
MF67='out1mf67':'constant',[1.5220167779645]
MF68='out1mf68':'constant',[-0.511247290072385]
MF69='out1mf69':'constant',[24.6667018659543]
MF70='out1mf70':'constant',[-0.0311609902465674]
MF71='out1mf71':'constant',[1.13111852909904]
MF72='out1mf72':'constant',[-66.9694879463501]
MF73='out1mf73':'constant',[12.5710778921197]
MF74='out1mf74':'constant',[43.0080959610912]
MF75='out1mf75':'constant',[-5.92401681973912]
MF76='out1mf76':'constant',[8.66488325813894]
MF77='out1mf77':'constant',[-3.74876077855291]
MF78='out1mf78':'constant',[-63.1121626393862]
MF79='out1mf79':'constant',[30.6954435610012]
MF80='out1mf80':'constant',[-51.4562459951159]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
