[System]
Name='gauss_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.0386696293426113 -0.0300006140259841]
MF2='in1mf2':'gaussmf',[0.0448375699343647 0.227409411146829]
MF3='in1mf3':'gaussmf',[0.369268865025825 0.647128564312816]
MF4='in1mf4':'gaussmf',[0.0212509947516867 1.09630159858046]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=4
MF1='in2mf1':'gaussmf',[0.259436172204156 -0.0180877963484945]
MF2='in2mf2':'gaussmf',[0.288194082557998 0.288308746057008]
MF3='in2mf3':'gaussmf',[0.00714753426593534 0.784496561264088]
MF4='in2mf4':'gaussmf',[0.0127794554725123 1.06979763625477]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=4
MF1='in3mf1':'gaussmf',[0.00576934403112461 0.0115245549971739]
MF2='in3mf2':'gaussmf',[0.215136632634639 0.363024683685384]
MF3='in3mf3':'gaussmf',[0.00183683982432935 0.746262714944366]
MF4='in3mf4':'gaussmf',[0.00751064136694299 1.0448670688444]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=4
MF1='in4mf1':'gaussmf',[0.0772777319645262 -0.130988350126796]
MF2='in4mf2':'gaussmf',[0.318681257204679 0.317919235128517]
MF3='in4mf3':'gaussmf',[0.00581979715711041 0.738777763820163]
MF4='in4mf4':'gaussmf',[0.0107622703100831 1.06141639828702]

[Output1]
Name='output'
Range=[0 1]
NumMFs=256
MF1='out1mf1':'constant',[0.000160529041614172]
MF2='out1mf2':'constant',[0.000289653365579617]
MF3='out1mf3':'constant',[1.79455739038576e-05]
MF4='out1mf4':'constant',[3.60969776039165e-08]
MF5='out1mf5':'constant',[-0.000282489334100856]
MF6='out1mf6':'constant',[-0.00301308122755774]
MF7='out1mf7':'constant',[0.000673209419247256]
MF8='out1mf8':'constant',[1.51995787149606e-05]
MF9='out1mf9':'constant',[0.000263567216496212]
MF10='out1mf10':'constant',[0.0109728035281775]
MF11='out1mf11':'constant',[0.00373765628818975]
MF12='out1mf12':'constant',[3.65658114156749e-05]
MF13='out1mf13':'constant',[0.000269042169700194]
MF14='out1mf14':'constant',[0.0154205602303639]
MF15='out1mf15':'constant',[0.000725573062028782]
MF16='out1mf16':'constant',[5.07310299715569e-05]
MF17='out1mf17':'constant',[0.00659174065023596]
MF18='out1mf18':'constant',[0.00209969251099453]
MF19='out1mf19':'constant',[0.000747906322619242]
MF20='out1mf20':'constant',[5.93188779559086e-06]
MF21='out1mf21':'constant',[-0.00741653765024568]
MF22='out1mf22':'constant',[0.169463714108997]
MF23='out1mf23':'constant',[0.001159927448249]
MF24='out1mf24':'constant',[0.034293494788517]
MF25='out1mf25':'constant',[0.000294387074294099]
MF26='out1mf26':'constant',[0.00879846016330726]
MF27='out1mf27':'constant',[0.00223617690668264]
MF28='out1mf28':'constant',[0.000239322896148246]
MF29='out1mf29':'constant',[4.52764120068929e-05]
MF30='out1mf30':'constant',[0.0341058437520285]
MF31='out1mf31':'constant',[0.000370792187675413]
MF32='out1mf32':'constant',[0.152087801331497]
MF33='out1mf33':'constant',[0.00137982786098543]
MF34='out1mf34':'constant',[0.000646733407206479]
MF35='out1mf35':'constant',[0.000692062316496112]
MF36='out1mf36':'constant',[5.58368403279989e-06]
MF37='out1mf37':'constant',[0.00258616634143653]
MF38='out1mf38':'constant',[0.0448920132288939]
MF39='out1mf39':'constant',[0.0032690128376613]
MF40='out1mf40':'constant',[0.000607896892428592]
MF41='out1mf41':'constant',[0.0021129541033735]
MF42='out1mf42':'constant',[0.0155965674314752]
MF43='out1mf43':'constant',[0.00689741518371769]
MF44='out1mf44':'constant',[0.00211628294034664]
MF45='out1mf45':'constant',[4.07217183480993e-05]
MF46='out1mf46':'constant',[0.000505049217728892]
MF47='out1mf47':'constant',[0.00104644324296895]
MF48='out1mf48':'constant',[0.0619579309597487]
MF49='out1mf49':'constant',[3.80797684401694e-05]
MF50='out1mf50':'constant',[5.18519970863786e-06]
MF51='out1mf51':'constant',[2.04438148071035e-06]
MF52='out1mf52':'constant',[1.53378096202229e-08]
MF53='out1mf53':'constant',[9.32072046094349e-05]
MF54='out1mf54':'constant',[0.00152260287742891]
MF55='out1mf55':'constant',[0.000184085261898409]
MF56='out1mf56':'constant',[1.0722512856814e-06]
MF57='out1mf57':'constant',[0.000123870813137732]
MF58='out1mf58':'constant',[0.00196092170034061]
MF59='out1mf59':'constant',[0.00036280638079988]
MF60='out1mf60':'constant',[7.49513665869875e-05]
MF61='out1mf61':'constant',[2.47829702300251e-06]
MF62='out1mf62':'constant',[1.2374092300707e-05]
MF63='out1mf63':'constant',[4.1390616500628e-05]
MF64='out1mf64':'constant',[0.000781969382976612]
MF65='out1mf65':'constant',[0.00129611131435485]
MF66='out1mf66':'constant',[0.00242964181750744]
MF67='out1mf67':'constant',[0.000393420903369646]
MF68='out1mf68':'constant',[9.12050836823975e-06]
MF69='out1mf69':'constant',[-0.00456802004202258]
MF70='out1mf70':'constant',[0.0268776390585205]
MF71='out1mf71':'constant',[0.00582351651092247]
MF72='out1mf72':'constant',[0.000295999210117751]
MF73='out1mf73':'constant',[0.000419079739961298]
MF74='out1mf74':'constant',[0.0125274182792131]
MF75='out1mf75':'constant',[0.00915829815633567]
MF76='out1mf76':'constant',[0.000138919523839483]
MF77='out1mf77':'constant',[0.000275877877366759]
MF78='out1mf78':'constant',[0.0148788282967005]
MF79='out1mf79':'constant',[0.00214514483683054]
MF80='out1mf80':'constant',[2.65688509260677e-05]
MF81='out1mf81':'constant',[0.0249149113548073]
MF82='out1mf82':'constant',[0.0154443935675168]
MF83='out1mf83':'constant',[0.0062248774769989]
MF84='out1mf84':'constant',[5.02119208764381e-05]
MF85='out1mf85':'constant',[-0.0289585645737541]
MF86='out1mf86':'constant',[0.0665992581305843]
MF87='out1mf87':'constant',[0.0230930983226382]
MF88='out1mf88':'constant',[0.000602676950950759]
MF89='out1mf89':'constant',[0.00800220044995657]
MF90='out1mf90':'constant',[0.0370407336108823]
MF91='out1mf91':'constant',[0.0234361458641479]
MF92='out1mf92':'constant',[0.00198087454029255]
MF93='out1mf93':'constant',[0.000194284662811006]
MF94='out1mf94':'constant',[0.00924498278062656]
MF95='out1mf95':'constant',[0.00135270442052773]
MF96='out1mf96':'constant',[0.00206029625317014]
MF97='out1mf97':'constant',[0.0117856958617039]
MF98='out1mf98':'constant',[0.00617368130161899]
MF99='out1mf99':'constant',[0.00552291243547496]
MF100='out1mf100':'constant',[4.52995990075826e-05]
MF101='out1mf101':'constant',[0.0471244699502287]
MF102='out1mf102':'constant',[0.0576207839656737]
MF103='out1mf103':'constant',[0.0411432303070888]
MF104='out1mf104':'constant',[0.00064408821248402]
MF105='out1mf105':'constant',[0.0593097585688705]
MF106='out1mf106':'constant',[0.0697043980682977]
MF107='out1mf107':'constant',[0.0239728261583178]
MF108='out1mf108':'constant',[0.00514020554536486]
MF109='out1mf109':'constant',[0.00112042121181288]
MF110='out1mf110':'constant',[0.00121364928521708]
MF111='out1mf111':'constant',[0.00189836556625604]
MF112='out1mf112':'constant',[0.0118090387500697]
MF113='out1mf113':'constant',[0.00360296301306042]
MF114='out1mf114':'constant',[0.000280204881643788]
MF115='out1mf115':'constant',[2.0743719779653e-05]
MF116='out1mf116':'constant',[1.54004034271414e-07]
MF117='out1mf117':'constant',[0.00913625789709721]
MF118='out1mf118':'constant',[0.0206221546382664]
MF119='out1mf119':'constant',[0.00190479753399689]
MF120='out1mf120':'constant',[1.27611626936921e-05]
MF121='out1mf121':'constant',[0.00330913084575456]
MF122='out1mf122':'constant',[0.0147398846139639]
MF123='out1mf123':'constant',[0.00158633240434671]
MF124='out1mf124':'constant',[7.20797734063307e-05]
MF125='out1mf125':'constant',[6.35229721363892e-05]
MF126='out1mf126':'constant',[9.79159475324619e-05]
MF127='out1mf127':'constant',[4.30760337901541e-05]
MF128='out1mf128':'constant',[0.000225812626528959]
MF129='out1mf129':'constant',[0.00297594337146697]
MF130='out1mf130':'constant',[0.0278151975243801]
MF131='out1mf131':'constant',[0.00445873292301962]
MF132='out1mf132':'constant',[5.42813283755994e-05]
MF133='out1mf133':'constant',[0.021733893856406]
MF134='out1mf134':'constant',[0.149732991496966]
MF135='out1mf135':'constant',[0.0329718021073909]
MF136='out1mf136':'constant',[0.00255360634839875]
MF137='out1mf137':'constant',[0.00178515611092933]
MF138='out1mf138':'constant',[0.0539188222150798]
MF139='out1mf139':'constant',[0.0209363868913288]
MF140='out1mf140':'constant',[0.000374548357111432]
MF141='out1mf141':'constant',[0.000118908364088012]
MF142='out1mf142':'constant',[0.0173063628603427]
MF143='out1mf143':'constant',[0.00294552983499728]
MF144='out1mf144':'constant',[4.83505004566184e-05]
MF145='out1mf145':'constant',[0.0501396353352456]
MF146='out1mf146':'constant',[0.0307461541698493]
MF147='out1mf147':'constant',[0.00860055150444883]
MF148='out1mf148':'constant',[7.65617903877699e-05]
MF149='out1mf149':'constant',[0.21184354817839]
MF150='out1mf150':'constant',[0.55293196840474]
MF151='out1mf151':'constant',[0.0738860207558978]
MF152='out1mf152':'constant',[0.0754083524123826]
MF153='out1mf153':'constant',[0.0159996701087247]
MF154='out1mf154':'constant',[0.213755259927894]
MF155='out1mf155':'constant',[0.0633345894562652]
MF156='out1mf156':'constant',[0.0052089200858522]
MF157='out1mf157':'constant',[0.000213855948450109]
MF158='out1mf158':'constant',[0.0382903583710003]
MF159='out1mf159':'constant',[0.00178216432681181]
MF160='out1mf160':'constant',[0.0910595619953879]
MF161='out1mf161':'constant',[0.0488845765044094]
MF162='out1mf162':'constant',[0.00953883928574485]
MF163='out1mf163':'constant',[0.00122723178333632]
MF164='out1mf164':'constant',[5.75683722145131e-06]
MF165='out1mf165':'constant',[0.343181445946888]
MF166='out1mf166':'constant',[0.41516783095147]
MF167='out1mf167':'constant',[0.0369331163387551]
MF168='out1mf168':'constant',[0.00440992984896929]
MF169='out1mf169':'constant',[0.0359788105448854]
MF170='out1mf170':'constant',[0.128062886240238]
MF171='out1mf171':'constant',[0.0220675671033708]
MF172='out1mf172':'constant',[0.00883181936956183]
MF173='out1mf173':'constant',[0.000424720735007531]
MF174='out1mf174':'constant',[0.0026631508574651]
MF175='out1mf175':'constant',[0.00161426773805112]
MF176='out1mf176':'constant',[0.0302890287242386]
MF177='out1mf177':'constant',[0.0168647658013421]
MF178='out1mf178':'constant',[0.00136434524002438]
MF179='out1mf179':'constant',[2.08420559077881e-05]
MF180='out1mf180':'constant',[3.96183996380328e-08]
MF181='out1mf181':'constant',[0.0706379727123785]
MF182='out1mf182':'constant',[0.0726356872019917]
MF183='out1mf183':'constant',[0.00272724726486942]
MF184='out1mf184':'constant',[5.61305728913153e-06]
MF185='out1mf185':'constant',[0.00770989983231925]
MF186='out1mf186':'constant',[0.0299012030568283]
MF187='out1mf187':'constant',[0.0013606979229312]
MF188='out1mf188':'constant',[3.97670293513407e-05]
MF189='out1mf189':'constant',[0.000127774218442592]
MF190='out1mf190':'constant',[0.00040562783870744]
MF191='out1mf191':'constant',[2.15597758582023e-05]
MF192='out1mf192':'constant',[8.91655025969982e-05]
MF193='out1mf193':'constant',[0.000137951801152292]
MF194='out1mf194':'constant',[0.00880772971261449]
MF195='out1mf195':'constant',[0.0028996030331779]
MF196='out1mf196':'constant',[1.68765253130622e-05]
MF197='out1mf197':'constant',[0.000157329526842987]
MF198='out1mf198':'constant',[0.0101909622666886]
MF199='out1mf199':'constant',[0.00326670472873557]
MF200='out1mf200':'constant',[2.89137646436651e-05]
MF201='out1mf201':'constant',[4.40478154462047e-05]
MF202='out1mf202':'constant',[0.00098207140252004]
MF203='out1mf203':'constant',[0.000625020678008948]
MF204='out1mf204':'constant',[5.93560128833807e-06]
MF205='out1mf205':'constant',[3.03705203903218e-06]
MF206='out1mf206':'constant',[5.89341706168396e-05]
MF207='out1mf207':'constant',[4.95654247267758e-05]
MF208='out1mf208':'constant',[6.43472301036565e-07]
MF209='out1mf209':'constant',[0.000601850049621224]
MF210='out1mf210':'constant',[0.0040915992333054]
MF211='out1mf211':'constant',[0.00311812122542404]
MF212='out1mf212':'constant',[3.20288106619318e-05]
MF213='out1mf213':'constant',[0.0574627911668704]
MF214='out1mf214':'constant',[0.0883195803965169]
MF215='out1mf215':'constant',[0.011548145420323]
MF216='out1mf216':'constant',[8.61859182353647e-05]
MF217='out1mf217':'constant',[0.00518314120185984]
MF218='out1mf218':'constant',[0.00642535359780653]
MF219='out1mf219':'constant',[0.00170603331303165]
MF220='out1mf220':'constant',[1.41467956781974e-05]
MF221='out1mf221':'constant',[7.88074896827604e-06]
MF222='out1mf222':'constant',[0.000106337082573325]
MF223='out1mf223':'constant',[2.61850496740033e-05]
MF224='out1mf224':'constant',[1.34728463016435e-06]
MF225='out1mf225':'constant',[0.00685483317206585]
MF226='out1mf226':'constant',[0.000761783350204848]
MF227='out1mf227':'constant',[0.00010145400137258]
MF228='out1mf228':'constant',[4.30691817676484e-07]
MF229='out1mf229':'constant',[0.0943195126865127]
MF230='out1mf230':'constant',[0.0464606210751074]
MF231='out1mf231':'constant',[0.00540434631438499]
MF232='out1mf232':'constant',[1.39230032876423e-05]
MF233='out1mf233':'constant',[0.00701567851958007]
MF234='out1mf234':'constant',[0.00572021576422507]
MF235='out1mf235':'constant',[0.00131861906940746]
MF236='out1mf236':'constant',[7.86466680085335e-06]
MF237='out1mf237':'constant',[8.46840007716406e-06]
MF238='out1mf238':'constant',[8.31929095237462e-05]
MF239='out1mf239':'constant',[1.57061260594767e-05]
MF240='out1mf240':'constant',[5.4690318582647e-06]
MF241='out1mf241':'constant',[0.000734183123184837]
MF242='out1mf242':'constant',[5.24479994362272e-05]
MF243='out1mf243':'constant',[8.47092205886511e-07]
MF244='out1mf244':'constant',[1.26930203812786e-09]
MF245='out1mf245':'constant',[0.00172852509617212]
MF246='out1mf246':'constant',[0.000715925290681138]
MF247='out1mf247':'constant',[9.85009746241285e-05]
MF248='out1mf248':'constant',[1.35682146686819e-07]
MF249='out1mf249':'constant',[0.000436275646623246]
MF250='out1mf250':'constant',[0.00123823842901445]
MF251='out1mf251':'constant',[4.6616313537765e-05]
MF252='out1mf252':'constant',[1.00956036056847e-07]
MF253='out1mf253':'constant',[1.12639684168663e-05]
MF254='out1mf254':'constant',[3.10699174272071e-05]
MF255='out1mf255':'constant',[3.09190635773876e-07]
MF256='out1mf256':'constant',[1.0063536718986e-07]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
