[System]
Name='gauss_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.175929865929501 0.0246586263932706]
MF2='in1mf2':'gaussmf',[0.132484011822338 0.354253894668066]
MF3='in1mf3':'gaussmf',[0.0824469967104929 0.699839435372086]
MF4='in1mf4':'gaussmf',[0.140275143551031 0.998127134347988]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=4
MF1='in2mf1':'gaussmf',[0.163529385600875 0.0184239215231343]
MF2='in2mf2':'gaussmf',[0.0848030491636104 0.336894608416305]
MF3='in2mf3':'gaussmf',[0.123237735807789 0.683234123839032]
MF4='in2mf4':'gaussmf',[0.169144813363413 0.981707312201332]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=4
MF1='in3mf1':'gaussmf',[0.131540647417048 0.00115431744772328]
MF2='in3mf2':'gaussmf',[0.0960156143817528 0.340844104540442]
MF3='in3mf3':'gaussmf',[0.131666724205992 0.66332579012554]
MF4='in3mf4':'gaussmf',[0.18165447854358 0.968493872818091]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=4
MF1='in4mf1':'gaussmf',[0.155547395344357 0.0176015331279081]
MF2='in4mf2':'gaussmf',[0.0948630987890904 0.332584072814238]
MF3='in4mf3':'gaussmf',[0.157890818670143 0.657795772234866]
MF4='in4mf4':'gaussmf',[0.195176015480834 0.969321701425463]

[Output1]
Name='output'
Range=[0 1]
NumMFs=256
MF1='out1mf1':'constant',[3.00662370649342]
MF2='out1mf2':'constant',[-0.621903585203292]
MF3='out1mf3':'constant',[0.101042283437016]
MF4='out1mf4':'constant',[0.00706153378418601]
MF5='out1mf5':'constant',[6.03196524960172]
MF6='out1mf6':'constant',[-0.271955564063876]
MF7='out1mf7':'constant',[0.904425200142142]
MF8='out1mf8':'constant',[0.053816151830198]
MF9='out1mf9':'constant',[3.29814917714654]
MF10='out1mf10':'constant',[-0.297597102669922]
MF11='out1mf11':'constant',[-0.819129761940229]
MF12='out1mf12':'constant',[0.451955493102218]
MF13='out1mf13':'constant',[0.0946085200802876]
MF14='out1mf14':'constant',[-0.201819170403741]
MF15='out1mf15':'constant',[2.15302666169209]
MF16='out1mf16':'constant',[0.350420040402628]
MF17='out1mf17':'constant',[-2.98112574610814]
MF18='out1mf18':'constant',[0.982934655612278]
MF19='out1mf19':'constant',[0.39732785757929]
MF20='out1mf20':'constant',[0.0281518624244272]
MF21='out1mf21':'constant',[1.03615431203725]
MF22='out1mf22':'constant',[1.71626793330068]
MF23='out1mf23':'constant',[0.54987197705528]
MF24='out1mf24':'constant',[0.090763874076816]
MF25='out1mf25':'constant',[-1.7697798069379]
MF26='out1mf26':'constant',[1.46369619390545]
MF27='out1mf27':'constant',[2.3132234036969]
MF28='out1mf28':'constant',[0.837591981064967]
MF29='out1mf29':'constant',[-0.0720341236956558]
MF30='out1mf30':'constant',[0.0233035531574529]
MF31='out1mf31':'constant',[0.160233888953433]
MF32='out1mf32':'constant',[0.0614813218303754]
MF33='out1mf33':'constant',[9.6986530551161]
MF34='out1mf34':'constant',[0.0791004663209696]
MF35='out1mf35':'constant',[0.267769341737134]
MF36='out1mf36':'constant',[0.0285505826745718]
MF37='out1mf37':'constant',[-0.429331550251531]
MF38='out1mf38':'constant',[-5.1297488736945]
MF39='out1mf39':'constant',[-2.8286159019676]
MF40='out1mf40':'constant',[-0.701157494101888]
MF41='out1mf41':'constant',[1.86752049594987]
MF42='out1mf42':'constant',[3.61228435860594]
MF43='out1mf43':'constant',[0.343533906645285]
MF44='out1mf44':'constant',[-0.432843285493667]
MF45='out1mf45':'constant',[2.97416197879238]
MF46='out1mf46':'constant',[5.28908121697177]
MF47='out1mf47':'constant',[-1.09542115900701]
MF48='out1mf48':'constant',[0.772181364895218]
MF49='out1mf49':'constant',[2.8044545430608]
MF50='out1mf50':'constant',[0.0107231842473473]
MF51='out1mf51':'constant',[0.0107474125730942]
MF52='out1mf52':'constant',[0.000837601895476357]
MF53='out1mf53':'constant',[1.13608541594629]
MF54='out1mf54':'constant',[0.526839064820742]
MF55='out1mf55':'constant',[-0.947345115172221]
MF56='out1mf56':'constant',[-0.180485272071629]
MF57='out1mf57':'constant',[-6.07526170728625]
MF58='out1mf58':'constant',[-3.65542612085742]
MF59='out1mf59':'constant',[-6.60005969946823]
MF60='out1mf60':'constant',[-0.831721678515883]
MF61='out1mf61':'constant',[-0.237354389309258]
MF62='out1mf62':'constant',[0.413535767662273]
MF63='out1mf63':'constant',[-0.939096497925169]
MF64='out1mf64':'constant',[0.489337759896928]
MF65='out1mf65':'constant',[-8.6772472747101]
MF66='out1mf66':'constant',[1.58599738727082]
MF67='out1mf67':'constant',[0.849300177081328]
MF68='out1mf68':'constant',[0.0364035547865083]
MF69='out1mf69':'constant',[-3.62362960822843]
MF70='out1mf70':'constant',[-0.0845649410414864]
MF71='out1mf71':'constant',[0.480301926269162]
MF72='out1mf72':'constant',[-0.379860747569826]
MF73='out1mf73':'constant',[-3.99605626989532]
MF74='out1mf74':'constant',[1.10365399579387]
MF75='out1mf75':'constant',[1.17280065665196]
MF76='out1mf76':'constant',[1.43701202586562]
MF77='out1mf77':'constant',[-0.758268907293746]
MF78='out1mf78':'constant',[0.610602350686078]
MF79='out1mf79':'constant',[-1.35663470421494]
MF80='out1mf80':'constant',[0.117187940553875]
MF81='out1mf81':'constant',[3.82199634072666]
MF82='out1mf82':'constant',[-0.237101652614197]
MF83='out1mf83':'constant',[1.66245086221253]
MF84='out1mf84':'constant',[0.10698148376114]
MF85='out1mf85':'constant',[-1.15647405607795]
MF86='out1mf86':'constant',[-3.65073185891353]
MF87='out1mf87':'constant',[-0.80006692371448]
MF88='out1mf88':'constant',[-0.418710360017977]
MF89='out1mf89':'constant',[1.15962883614449]
MF90='out1mf90':'constant',[-0.666109438909575]
MF91='out1mf91':'constant',[-1.13926762916587]
MF92='out1mf92':'constant',[7.36005539516121]
MF93='out1mf93':'constant',[3.57285888406266]
MF94='out1mf94':'constant',[7.89011978121237]
MF95='out1mf95':'constant',[-2.6314329618977]
MF96='out1mf96':'constant',[0.456613094808656]
MF97='out1mf97':'constant',[-4.82464602726727]
MF98='out1mf98':'constant',[-1.00332046024916]
MF99='out1mf99':'constant',[0.311942734618608]
MF100='out1mf100':'constant',[0.000806984248877712]
MF101='out1mf101':'constant',[-0.0714576957879014]
MF102='out1mf102':'constant',[2.21165847311097]
MF103='out1mf103':'constant',[2.24644981456604]
MF104='out1mf104':'constant',[-9.09623435047637]
MF105='out1mf105':'constant',[-0.56350067475142]
MF106='out1mf106':'constant',[0.938668319705683]
MF107='out1mf107':'constant',[2.00499880103868]
MF108='out1mf108':'constant',[0.144710114340055]
MF109='out1mf109':'constant',[4.80202812245584]
MF110='out1mf110':'constant',[-9.33934842027838]
MF111='out1mf111':'constant',[-0.994869593185445]
MF112='out1mf112':'constant',[1.09938761627204]
MF113='out1mf113':'constant',[5.50414269540484]
MF114='out1mf114':'constant',[-0.121523674856608]
MF115='out1mf115':'constant',[-0.0330372524959023]
MF116='out1mf116':'constant',[-0.00683059940246234]
MF117='out1mf117':'constant',[3.79874587276423]
MF118='out1mf118':'constant',[-0.64157631572113]
MF119='out1mf119':'constant',[-2.36805529297255]
MF120='out1mf120':'constant',[-1.34565338102635]
MF121='out1mf121':'constant',[1.19803724643364]
MF122='out1mf122':'constant',[2.26912731661946]
MF123='out1mf123':'constant',[3.00413393753646]
MF124='out1mf124':'constant',[-0.458928425114239]
MF125='out1mf125':'constant',[3.8532297233765]
MF126='out1mf126':'constant',[-2.78428025927942]
MF127='out1mf127':'constant',[-0.095023966152691]
MF128='out1mf128':'constant',[-0.110654937376187]
MF129='out1mf129':'constant',[11.8821027140633]
MF130='out1mf130':'constant',[-1.06827108544502]
MF131='out1mf131':'constant',[1.25905753950071]
MF132='out1mf132':'constant',[0.0181736530882187]
MF133='out1mf133':'constant',[-0.655257011001796]
MF134='out1mf134':'constant',[0.387226867464723]
MF135='out1mf135':'constant',[0.77363803742726]
MF136='out1mf136':'constant',[-0.565758017252451]
MF137='out1mf137':'constant',[-2.82680767632777]
MF138='out1mf138':'constant',[0.336184178007796]
MF139='out1mf139':'constant',[0.213068163606757]
MF140='out1mf140':'constant',[0.360494666379405]
MF141='out1mf141':'constant',[-0.541071545782227]
MF142='out1mf142':'constant',[2.03085984921542]
MF143='out1mf143':'constant',[1.38088648357304]
MF144='out1mf144':'constant',[0.453816661416366]
MF145='out1mf145':'constant',[-4.30865052991763]
MF146='out1mf146':'constant',[1.01221556209877]
MF147='out1mf147':'constant',[0.448349833414933]
MF148='out1mf148':'constant',[-0.0534350472986066]
MF149='out1mf149':'constant',[5.53990133142322]
MF150='out1mf150':'constant',[-0.00711852217193984]
MF151='out1mf151':'constant',[2.11546645771681]
MF152='out1mf152':'constant',[-1.49065717698513]
MF153='out1mf153':'constant',[1.03099935487887]
MF154='out1mf154':'constant',[0.911908921840468]
MF155='out1mf155':'constant',[2.23632847433948]
MF156='out1mf156':'constant',[-1.71939923209727]
MF157='out1mf157':'constant',[-0.660275310511916]
MF158='out1mf158':'constant',[-1.90641967963057]
MF159='out1mf159':'constant',[1.58552114352007]
MF160='out1mf160':'constant',[-0.252886887707741]
MF161='out1mf161':'constant',[5.20468453447404]
MF162='out1mf162':'constant',[0.158816997163998]
MF163='out1mf163':'constant',[-0.267201750929182]
MF164='out1mf164':'constant',[-0.171518986979507]
MF165='out1mf165':'constant',[0.380360447068491]
MF166='out1mf166':'constant',[-0.740383102862955]
MF167='out1mf167':'constant',[3.55423709845101]
MF168='out1mf168':'constant',[-21.755786310832]
MF169='out1mf169':'constant',[-3.29925697456318]
MF170='out1mf170':'constant',[2.1341112775012]
MF171='out1mf171':'constant',[-2.54345762481755]
MF172='out1mf172':'constant',[-9.02248140028663]
MF173='out1mf173':'constant',[21.0767849661059]
MF174='out1mf174':'constant',[2.4361651803715]
MF175='out1mf175':'constant',[9.02542312411454]
MF176='out1mf176':'constant',[0.163911079398866]
MF177='out1mf177':'constant',[-10.9652033276082]
MF178='out1mf178':'constant',[-0.0688183080877707]
MF179='out1mf179':'constant',[-0.0608218063522803]
MF180='out1mf180':'constant',[-0.0171417964063306]
MF181='out1mf181':'constant',[-1.44447932321825]
MF182='out1mf182':'constant',[-0.69102230910975]
MF183='out1mf183':'constant',[1.57528243435382]
MF184='out1mf184':'constant',[-1.79225183598409]
MF185='out1mf185':'constant',[-1.76600926529643]
MF186='out1mf186':'constant',[1.76672412836582]
MF187='out1mf187':'constant',[1.73409484001714]
MF188='out1mf188':'constant',[-0.617137601202083]
MF189='out1mf189':'constant',[5.69270494819461]
MF190='out1mf190':'constant',[-0.777455516548587]
MF191='out1mf191':'constant',[0.459135578229782]
MF192='out1mf192':'constant',[-0.00150667500647977]
MF193='out1mf193':'constant',[0.239065427745321]
MF194='out1mf194':'constant',[0.0737066520637577]
MF195='out1mf195':'constant',[0.385133679756223]
MF196='out1mf196':'constant',[-0.0221250156478813]
MF197='out1mf197':'constant',[0.347983602907154]
MF198='out1mf198':'constant',[0.71799983986079]
MF199='out1mf199':'constant',[0.00864181281765286]
MF200='out1mf200':'constant',[0.0221767288189965]
MF201='out1mf201':'constant',[0.0330506192624838]
MF202='out1mf202':'constant',[-0.0613994269124363]
MF203='out1mf203':'constant',[-0.20581758421238]
MF204='out1mf204':'constant',[0.012779602978706]
MF205='out1mf205':'constant',[0.00420245400409078]
MF206='out1mf206':'constant',[0.11664499898609]
MF207='out1mf207':'constant',[0.13358284600401]
MF208='out1mf208':'constant',[0.0312977347352879]
MF209='out1mf209':'constant',[-0.105961486223977]
MF210='out1mf210':'constant',[0.0530127125395607]
MF211='out1mf211':'constant',[-0.629738269905471]
MF212='out1mf212':'constant',[-0.0901525802309645]
MF213='out1mf213':'constant',[1.2702042811066]
MF214='out1mf214':'constant',[1.78906821513711]
MF215='out1mf215':'constant',[-0.602969285108197]
MF216='out1mf216':'constant',[0.0593242283492072]
MF217='out1mf217':'constant',[0.127192001792726]
MF218='out1mf218':'constant',[-1.52673750057384]
MF219='out1mf219':'constant',[0.128641438192793]
MF220='out1mf220':'constant',[-0.0275202811617979]
MF221='out1mf221':'constant',[-0.0865756018579518]
MF222='out1mf222':'constant',[-0.886363962575813]
MF223='out1mf223':'constant',[-0.049327705586088]
MF224='out1mf224':'constant',[-0.00973336488775833]
MF225='out1mf225':'constant',[0.167033714236858]
MF226='out1mf226':'constant',[-0.0943854577213448]
MF227='out1mf227':'constant',[-0.0550030835204542]
MF228='out1mf228':'constant',[-0.00885416332417207]
MF229='out1mf229':'constant',[0.594686571619773]
MF230='out1mf230':'constant',[-1.88282573458509]
MF231='out1mf231':'constant',[4.83693936165318]
MF232='out1mf232':'constant',[-0.422023619146262]
MF233='out1mf233':'constant',[0.105659439291824]
MF234='out1mf234':'constant',[-6.55337121017215]
MF235='out1mf235':'constant',[0.816654641937976]
MF236='out1mf236':'constant',[-0.216808294530877]
MF237='out1mf237':'constant',[0.60138316463303]
MF238='out1mf238':'constant',[-1.69536738241508]
MF239='out1mf239':'constant',[-0.0335263880122278]
MF240='out1mf240':'constant',[-0.00812643756922568]
MF241='out1mf241':'constant',[0.216756286197788]
MF242='out1mf242':'constant',[-0.00121643640636556]
MF243='out1mf243':'constant',[0.000177413090312952]
MF244='out1mf244':'constant',[-0.000444943412021489]
MF245='out1mf245':'constant',[-0.459194452030763]
MF246='out1mf246':'constant',[0.62112933101378]
MF247='out1mf247':'constant',[0.915952351324135]
MF248='out1mf248':'constant',[-0.0055562485965228]
MF249='out1mf249':'constant',[1.43597379433448]
MF250='out1mf250':'constant',[1.72304469242138]
MF251='out1mf251':'constant',[0.397510863025661]
MF252='out1mf252':'constant',[-0.000847583034317226]
MF253='out1mf253':'constant',[0.467163526000885]
MF254='out1mf254':'constant',[0.238441302388148]
MF255='out1mf255':'constant',[0.0252629210321466]
MF256='out1mf256':'constant',[0.000407495193232038]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
