[System]
Name='tri_constant_hybrid'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='in1mf1':'trimf',[-0.333333333333333 0.00519033615481313 0.358122344437476]
MF2='in1mf2':'trimf',[0.00277956490104154 0.355763327389626 0.642587185018678]
MF3='in1mf3':'trimf',[0.346156321863863 0.681723832926447 0.999923155508852]
MF4='in1mf4':'trimf',[0.662559804516345 0.999345324058445 1.33333333333333]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=4
MF1='in2mf1':'trimf',[-0.333333333475112 0.0130689068635278 0.346830220726242]
MF2='in2mf2':'trimf',[0.0041658518785011 0.335900112694326 0.66606063370007]
MF3='in2mf3':'trimf',[0.348575557981311 0.643644438740499 0.998687488086681]
MF4='in2mf4':'trimf',[0.618157334403431 0.99103354616524 1.33333333333333]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=4
MF1='in3mf1':'trimf',[-0.333525545155571 0.0294804030594209 0.357526652418978]
MF2='in3mf2':'trimf',[-0.0202563814467804 0.36664546288528 0.652251574206935]
MF3='in3mf3':'trimf',[0.371648387561403 0.656142313771045 0.999714593629185]
MF4='in3mf4':'trimf',[0.544854380701328 0.987583386245211 1.33333333333333]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=4
MF1='in4mf1':'trimf',[-0.333333151318787 0.0144640526402831 0.315216829653662]
MF2='in4mf2':'trimf',[0.0021251038174186 0.343605861968787 0.646807094810728]
MF3='in4mf3':'trimf',[0.332671674249866 0.663447335030052 0.999786622546097]
MF4='in4mf4':'trimf',[0.666871375523128 0.999810656644168 1.33333333333333]

[Output1]
Name='output'
Range=[0 1]
NumMFs=256
MF1='out1mf1':'constant',[0.147600033528092]
MF2='out1mf2':'constant',[0.821088718215869]
MF3='out1mf3':'constant',[-0.303796811639006]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[-0.0356631617365429]
MF6='out1mf6':'constant',[0.523587772800384]
MF7='out1mf7':'constant',[-2.84294714603237]
MF8='out1mf8':'constant',[0]
MF9='out1mf9':'constant',[-0.185541215683505]
MF10='out1mf10':'constant',[0.464014774610005]
MF11='out1mf11':'constant',[-1.7678586321546]
MF12='out1mf12':'constant',[0]
MF13='out1mf13':'constant',[-0.0679558930967417]
MF14='out1mf14':'constant',[-0.119312927570444]
MF15='out1mf15':'constant',[-0.945975863816797]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[-9.39813986714157]
MF18='out1mf18':'constant',[0.765372254512144]
MF19='out1mf19':'constant',[0.623416347604166]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[2.21096744590296]
MF22='out1mf22':'constant',[-1.43894334329715]
MF23='out1mf23':'constant',[0.252412995520678]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[0.0108445257426403]
MF26='out1mf26':'constant',[-0.072730389336084]
MF27='out1mf27':'constant',[0.963287249191401]
MF28='out1mf28':'constant',[0]
MF29='out1mf29':'constant',[0.0338036659441178]
MF30='out1mf30':'constant',[0.561351342394254]
MF31='out1mf31':'constant',[-0.00659916912099509]
MF32='out1mf32':'constant',[0.281543002822323]
MF33='out1mf33':'constant',[0.164995875747749]
MF34='out1mf34':'constant',[0.274247646016751]
MF35='out1mf35':'constant',[0.801366842284677]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[-2.32773017606453]
MF38='out1mf38':'constant',[-4.41104832885377]
MF39='out1mf39':'constant',[-0.249335092767043]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[2.38069434026883]
MF42='out1mf42':'constant',[5.2032847406906]
MF43='out1mf43':'constant',[-0.860086475347068]
MF44='out1mf44':'constant',[-0.0692787662925939]
MF45='out1mf45':'constant',[0.746506772160842]
MF46='out1mf46':'constant',[3.00314999800433]
MF47='out1mf47':'constant',[-0.0748511049876783]
MF48='out1mf48':'constant',[0.99534786124769]
MF49='out1mf49':'constant',[0.86529906703336]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0.695014809587219]
MF54='out1mf54':'constant',[-1.48924979953463]
MF55='out1mf55':'constant',[-0.559321194052727]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[-0.0877246263323962]
MF58='out1mf58':'constant',[-2.63026924066429]
MF59='out1mf59':'constant',[-1.6072044418595]
MF60='out1mf60':'constant',[-0.0132528329795734]
MF61='out1mf61':'constant',[0.0255945882144947]
MF62='out1mf62':'constant',[0.210148853349081]
MF63='out1mf63':'constant',[-0.107320006338444]
MF64='out1mf64':'constant',[-0.114289750978899]
MF65='out1mf65':'constant',[-25.551478046739]
MF66='out1mf66':'constant',[1.17943702596421]
MF67='out1mf67':'constant',[-0.191689558815387]
MF68='out1mf68':'constant',[0]
MF69='out1mf69':'constant',[-0.220878130510803]
MF70='out1mf70':'constant',[-0.345061894083393]
MF71='out1mf71':'constant',[2.44421604644786]
MF72='out1mf72':'constant',[-0.0541479429278031]
MF73='out1mf73':'constant',[-0.433243206813717]
MF74='out1mf74':'constant',[-0.341151046134299]
MF75='out1mf75':'constant',[2.80378406955624]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[-0.360230885190052]
MF78='out1mf78':'constant',[-0.955906111599398]
MF79='out1mf79':'constant',[-0.905351561132219]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[6.93513748246357]
MF82='out1mf82':'constant',[-2.8265770767012]
MF83='out1mf83':'constant',[2.66120307297683]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[-1.22436473184044]
MF86='out1mf86':'constant',[4.64914433163183]
MF87='out1mf87':'constant',[-4.46892655841682]
MF88='out1mf88':'constant',[-0.00118068406278385]
MF89='out1mf89':'constant',[-1.53430625819243]
MF90='out1mf90':'constant',[-0.818803235128052]
MF91='out1mf91':'constant',[3.64827402404096]
MF92='out1mf92':'constant',[0.600273962579928]
MF93='out1mf93':'constant',[3.8794734090056]
MF94='out1mf94':'constant',[6.27350986121733]
MF95='out1mf95':'constant',[-2.87049384599422]
MF96='out1mf96':'constant',[0.112045867563975]
MF97='out1mf97':'constant',[0.884201203054875]
MF98='out1mf98':'constant',[-1.46994566791211]
MF99='out1mf99':'constant',[1.86511019399572]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0.897449881862115]
MF102='out1mf102':'constant',[7.3325046516467]
MF103='out1mf103':'constant',[-2.05070467427028]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[-1.01404568706324]
MF106='out1mf106':'constant',[-2.44600530071766]
MF107='out1mf107':'constant',[0.917155416841369]
MF108='out1mf108':'constant',[1.91062258132147]
MF109='out1mf109':'constant',[10.026691035474]
MF110='out1mf110':'constant',[6.07846187074473]
MF111='out1mf111':'constant',[0.00380981277927511]
MF112='out1mf112':'constant',[-1.16510170056889]
MF113='out1mf113':'constant',[-4.15990017457441]
MF114='out1mf114':'constant',[0]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[-2.8615778740475]
MF118='out1mf118':'constant',[-3.66036526777742]
MF119='out1mf119':'constant',[7.68562679585349]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[-1.34956624946125]
MF122='out1mf122':'constant',[3.00928670789693]
MF123='out1mf123':'constant',[4.40636016057604]
MF124='out1mf124':'constant',[-0.00241478966041155]
MF125='out1mf125':'constant',[1.02718911204759]
MF126='out1mf126':'constant',[0.894344554300669]
MF127='out1mf127':'constant',[0.0579768942653808]
MF128='out1mf128':'constant',[-0.0208246575943887]
MF129='out1mf129':'constant',[11.1220292870377]
MF130='out1mf130':'constant',[0.167488508227209]
MF131='out1mf131':'constant',[1.10413026707247]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[1.7040124195275]
MF134='out1mf134':'constant',[-0.137185192701377]
MF135='out1mf135':'constant',[-0.392815571529632]
MF136='out1mf136':'constant',[-0.138513159276429]
MF137='out1mf137':'constant',[-4.91937291250115]
MF138='out1mf138':'constant',[3.01826929280277]
MF139='out1mf139':'constant',[-0.818645081090571]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[-0.954510408496052]
MF142='out1mf142':'constant',[-4.03441479514238]
MF143='out1mf143':'constant',[2.99919961701726]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[-2.67732877849279]
MF146='out1mf146':'constant',[0.64612028545951]
MF147='out1mf147':'constant',[-0.13680404287984]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[1.03365386678329]
MF150='out1mf150':'constant',[-0.104107039089686]
MF151='out1mf151':'constant',[1.94908470463736]
MF152='out1mf152':'constant',[-0.00302024916981488]
MF153='out1mf153':'constant',[0.552233877233072]
MF154='out1mf154':'constant',[0.293384260465967]
MF155='out1mf155':'constant',[-0.420092627276019]
MF156='out1mf156':'constant',[0.362984381457523]
MF157='out1mf157':'constant',[5.52781395989048]
MF158='out1mf158':'constant',[1.14098914395567]
MF159='out1mf159':'constant',[1.9962618696071]
MF160='out1mf160':'constant',[0.0753684899932828]
MF161='out1mf161':'constant',[-0.141580124629424]
MF162='out1mf162':'constant',[0.173508513955573]
MF163='out1mf163':'constant',[-3.64010192037675]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[0.174335695218107]
MF166='out1mf166':'constant',[0.887319606376832]
MF167='out1mf167':'constant',[0.870958622703833]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[-1.86770963423457]
MF170='out1mf170':'constant',[0.379403667093731]
MF171='out1mf171':'constant',[-3.69579868103075]
MF172='out1mf172':'constant',[1.17959438196988]
MF173='out1mf173':'constant',[6.91846078111388]
MF174='out1mf174':'constant',[5.95608031725827]
MF175='out1mf175':'constant',[15.4262434955688]
MF176='out1mf176':'constant',[-0.576564440008295]
MF177='out1mf177':'constant',[3.31741790546847]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[1.73642508490154]
MF182='out1mf182':'constant',[-3.82379843920294]
MF183='out1mf183':'constant',[16.5077120238018]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[9.34777376362023]
MF186='out1mf186':'constant',[-3.82618040025485]
MF187='out1mf187':'constant',[7.30473604617639]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[2.31862113613708]
MF190='out1mf190':'constant',[-1.94965648358153]
MF191='out1mf191':'constant',[-0.00107403990401224]
MF192='out1mf192':'constant',[0]
MF193='out1mf193':'constant',[0]
MF194='out1mf194':'constant',[-0.333293024177177]
MF195='out1mf195':'constant',[0.627532338364906]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[1.09354945986269]
MF199='out1mf199':'constant',[0.212128926581035]
MF200='out1mf200':'constant',[0]
MF201='out1mf201':'constant',[0]
MF202='out1mf202':'constant',[-0.129113818824863]
MF203='out1mf203':'constant',[-0.498256172272258]
MF204='out1mf204':'constant',[0]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0.00165867840457661]
MF210='out1mf210':'constant',[-0.0126317188545011]
MF211='out1mf211':'constant',[0.317425438133349]
MF212='out1mf212':'constant',[0]
MF213='out1mf213':'constant',[1.02158380887138]
MF214='out1mf214':'constant',[0.905851226214398]
MF215='out1mf215':'constant',[-0.92477802099116]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[0.138951953440176]
MF218='out1mf218':'constant',[-1.54083126150963]
MF219='out1mf219':'constant',[-0.454583283530331]
MF220='out1mf220':'constant',[0]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[-3.55709393285506]
MF223='out1mf223':'constant',[-0.889473320506732]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[-0.014655202551781]
MF226='out1mf226':'constant',[0]
MF227='out1mf227':'constant',[0]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0.369268672213573]
MF230='out1mf230':'constant',[0.564533341418541]
MF231='out1mf231':'constant',[1.32191005573352]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0.141773701918064]
MF234='out1mf234':'constant',[-0.520329660571379]
MF235='out1mf235':'constant',[2.4560003064386]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[-3.62932914943201]
MF239='out1mf239':'constant',[-0.907536182820196]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[1.20681012913699]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[-0.00188529423480385]
MF246='out1mf246':'constant',[0.242131769267403]
MF247='out1mf247':'constant',[0]
MF248='out1mf248':'constant',[0]
MF249='out1mf249':'constant',[2.19962205086856]
MF250='out1mf250':'constant',[4.48911299992842]
MF251='out1mf251':'constant',[0]
MF252='out1mf252':'constant',[0]
MF253='out1mf253':'constant',[0.493739573658611]
MF254='out1mf254':'constant',[1.00765162717243]
MF255='out1mf255':'constant',[0]
MF256='out1mf256':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
