[System]
Name='tri_constant_backprop'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='in1mf1':'trimf',[-0.333316836549122 0.0159166244924962 0.193200970103461]
MF2='in1mf2':'trimf',[-0.0258320865979834 0.27657716860445 0.311197679065285]
MF3='in1mf3':'trimf',[0.111211991132563 0.764680878130508 1.29376901095807]
MF4='in1mf4':'trimf',[1.00001856512118 1.24501263380559 1.33333333333333]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=4
MF1='in2mf1':'trimf',[-0.333333333333333 -0.170892746220156 0.20508307225436]
MF2='in2mf2':'trimf',[-0.228547040698663 0.228601113390149 0.500051418276092]
MF3='in2mf3':'trimf',[0.474126762496173 0.830489956532874 1.20793996487677]
MF4='in2mf4':'trimf',[0.971259788390803 1.20867597103343 1.33333333333333]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=4
MF1='in3mf1':'trimf',[-0.333333333333333 -0.0554936987485617 0.151694999060448]
MF2='in3mf2':'trimf',[0.006589039228108 0.321369091371204 0.758140528170317]
MF3='in3mf3':'trimf',[0.44987674198267 0.736836845764046 0.961994228994539]
MF4='in3mf4':'trimf',[0.761126781129794 0.996666737823688 1.33333333333333]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=4
MF1='in4mf1':'trimf',[-0.333333333333333 -0.0673760755369883 0.157266256128939]
MF2='in4mf2':'trimf',[0.00276956351092106 0.364869196992537 0.815676024948075]
MF3='in4mf3':'trimf',[0.710360228701751 0.770942643509425 0.91596642736305]
MF4='in4mf4':'trimf',[0.708507607118078 0.98916122564354 1.33333333333333]

[Output1]
Name='output'
Range=[0 1]
NumMFs=256
MF1='out1mf1':'constant',[9.2467361392955e-06]
MF2='out1mf2':'constant',[-0.00189595658335558]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[7.43060429695521e-05]
MF6='out1mf6':'constant',[0.0372489945000981]
MF7='out1mf7':'constant',[0.00120442937111237]
MF8='out1mf8':'constant',[0]
MF9='out1mf9':'constant',[0.000421403880000807]
MF10='out1mf10':'constant',[0.0723037171710699]
MF11='out1mf11':'constant',[0.00985063026199095]
MF12='out1mf12':'constant',[0]
MF13='out1mf13':'constant',[0.000306910267531087]
MF14='out1mf14':'constant',[0.0361653533665996]
MF15='out1mf15':'constant',[0.00195556919216826]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[0.0220521948987595]
MF18='out1mf18':'constant',[-0.00465228162953843]
MF19='out1mf19':'constant',[0.00221606441770069]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0.0208477349359566]
MF22='out1mf22':'constant',[0.0238464668796592]
MF23='out1mf23':'constant',[0.0024856326045218]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[0.000144165498851924]
MF26='out1mf26':'constant',[0.0858450288083422]
MF27='out1mf27':'constant',[0.00613283601686446]
MF28='out1mf28':'constant',[4.65702445244093e-20]
MF29='out1mf29':'constant',[6.59929786872998e-06]
MF30='out1mf30':'constant',[0.0203662348724939]
MF31='out1mf31':'constant',[0.00101677969269569]
MF32='out1mf32':'constant',[0.0146093122527346]
MF33='out1mf33':'constant',[0.00422406765791567]
MF34='out1mf34':'constant',[0.00186908249953188]
MF35='out1mf35':'constant',[0.0020144853525136]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.00549653023998016]
MF38='out1mf38':'constant',[0.159038369671414]
MF39='out1mf39':'constant',[0.00594702775845203]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[0.00115634889558191]
MF42='out1mf42':'constant',[0.152532165197294]
MF43='out1mf43':'constant',[0.0188304967771076]
MF44='out1mf44':'constant',[0.0161990046058842]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[1.93892741084183e-06]
MF48='out1mf48':'constant',[0.541194663865127]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[5.93219837213673e-06]
MF54='out1mf54':'constant',[0.00203311942364573]
MF55='out1mf55':'constant',[0.000365960929146108]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[2.63480920345825e-05]
MF58='out1mf58':'constant',[0.0037054079732151]
MF59='out1mf59':'constant',[0.000682268500412568]
MF60='out1mf60':'constant',[4.97581011877994e-05]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[1.12928407190712e-09]
MF64='out1mf64':'constant',[0.000387892354409652]
MF65='out1mf65':'constant',[0.00154393597909284]
MF66='out1mf66':'constant',[-0.0122119523958807]
MF67='out1mf67':'constant',[0.000470582650884364]
MF68='out1mf68':'constant',[0]
MF69='out1mf69':'constant',[0.0039529702851443]
MF70='out1mf70':'constant',[0.0774863638382927]
MF71='out1mf71':'constant',[0.0138001018656183]
MF72='out1mf72':'constant',[0.000840054399481193]
MF73='out1mf73':'constant',[0.00103744305037915]
MF74='out1mf74':'constant',[0.125417607389576]
MF75='out1mf75':'constant',[0.0213344223207003]
MF76='out1mf76':'constant',[5.77689248672799e-05]
MF77='out1mf77':'constant',[8.64524170995432e-06]
MF78='out1mf78':'constant',[0.130426621662362]
MF79='out1mf79':'constant',[0.00564883636315812]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0.0385247000612111]
MF82='out1mf82':'constant',[-0.0259383909859111]
MF83='out1mf83':'constant',[0.0169630028761728]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0.0843116968592456]
MF86='out1mf86':'constant',[0.0993463106565245]
MF87='out1mf87':'constant',[0.06602138821113]
MF88='out1mf88':'constant',[4.27356311209471e-05]
MF89='out1mf89':'constant',[0.0120883786770578]
MF90='out1mf90':'constant',[0.264020813179507]
MF91='out1mf91':'constant',[0.0726898717690674]
MF92='out1mf92':'constant',[0.00382110153495578]
MF93='out1mf93':'constant',[6.33739647601451e-07]
MF94='out1mf94':'constant',[0.174143646200822]
MF95='out1mf95':'constant',[0.00452044774018759]
MF96='out1mf96':'constant',[0.0110576335284564]
MF97='out1mf97':'constant',[0.0353543196105492]
MF98='out1mf98':'constant',[0.0673417182504325]
MF99='out1mf99':'constant',[0.0145170926137494]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0.0853538836132584]
MF102='out1mf102':'constant',[0.413760414229353]
MF103='out1mf103':'constant',[0.116872917697743]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0.212757133607495]
MF106='out1mf106':'constant',[0.334291650444924]
MF107='out1mf107':'constant',[0.0781736934448105]
MF108='out1mf108':'constant',[0.0202894840510667]
MF109='out1mf109':'constant',[0]
MF110='out1mf110':'constant',[2.97624739022054e-06]
MF111='out1mf111':'constant',[0.0078574891808002]
MF112='out1mf112':'constant',[0.272044216248626]
MF113='out1mf113':'constant',[0.0090107707133743]
MF114='out1mf114':'constant',[1.83595200634132e-07]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[0.0235152931972533]
MF118='out1mf118':'constant',[0.0618898187904254]
MF119='out1mf119':'constant',[0.00271522781684047]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0.00367542283335441]
MF122='out1mf122':'constant',[0.0488424516589021]
MF123='out1mf123':'constant',[0.00273602785630619]
MF124='out1mf124':'constant',[1.05046285556957e-05]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[2.40614673612935e-10]
MF128='out1mf128':'constant',[8.18875018946548e-05]
MF129='out1mf129':'constant',[0.00472758081528741]
MF130='out1mf130':'constant',[0.0611998465155437]
MF131='out1mf131':'constant',[0.010159587324737]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[0.0201797181252054]
MF134='out1mf134':'constant',[0.141966786284345]
MF135='out1mf135':'constant',[0.111921785637643]
MF136='out1mf136':'constant',[0.00954094359975346]
MF137='out1mf137':'constant',[0.00419272341995421]
MF138='out1mf138':'constant',[0.311206716969083]
MF139='out1mf139':'constant',[0.0537064668438387]
MF140='out1mf140':'constant',[0.000160184937699609]
MF141='out1mf141':'constant',[0.000160410188486015]
MF142='out1mf142':'constant',[0.0389231065139622]
MF143='out1mf143':'constant',[0.0106695408001572]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[0.483526066763317]
MF146='out1mf146':'constant',[0.0820313128426009]
MF147='out1mf147':'constant',[0.0182588804573262]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[0.335313084128372]
MF150='out1mf150':'constant',[0.414237736066479]
MF151='out1mf151':'constant',[0.202853133109041]
MF152='out1mf152':'constant',[0.00220544785283848]
MF153='out1mf153':'constant',[0.0312597992057311]
MF154='out1mf154':'constant',[0.635528978607884]
MF155='out1mf155':'constant',[0.219715389024807]
MF156='out1mf156':'constant',[0.0236322785529355]
MF157='out1mf157':'constant',[1.35503102703106e-05]
MF158='out1mf158':'constant',[0.0335229846597288]
MF159='out1mf159':'constant',[0.00766271479537997]
MF160='out1mf160':'constant',[0.0193142753431046]
MF161='out1mf161':'constant',[0.0511237249630613]
MF162='out1mf162':'constant',[0.00196201579701561]
MF163='out1mf163':'constant',[0.0018618042012739]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[0.454870738011769]
MF166='out1mf166':'constant',[0.501034933608912]
MF167='out1mf167':'constant',[0.0880623892370841]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[0.317649291073683]
MF170='out1mf170':'constant',[0.553878034726326]
MF171='out1mf171':'constant',[0.0974833766993868]
MF172='out1mf172':'constant',[0.345388335422068]
MF173='out1mf173':'constant',[0]
MF174='out1mf174':'constant',[0.000508942119376032]
MF175='out1mf175':'constant',[0.0954592113191487]
MF176='out1mf176':'constant',[0.470588117248431]
MF177='out1mf177':'constant',[0.0575266471917578]
MF178='out1mf178':'constant',[0.000234467344631451]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.175562751651446]
MF182='out1mf182':'constant',[0.171347728452009]
MF183='out1mf183':'constant',[0.00689834854840936]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[0.0206117397523748]
MF186='out1mf186':'constant',[0.168131744116654]
MF187='out1mf187':'constant',[0.00400832993682045]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[0]
MF191='out1mf191':'constant',[0]
MF192='out1mf192':'constant',[0]
MF193='out1mf193':'constant',[0]
MF194='out1mf194':'constant',[0.0315916604040489]
MF195='out1mf195':'constant',[0.007525870291705]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[1.00319729323224e-05]
MF198='out1mf198':'constant',[0.0375285078649527]
MF199='out1mf199':'constant',[0.00899379830501305]
MF200='out1mf200':'constant',[0]
MF201='out1mf201':'constant',[2.67377121827148e-06]
MF202='out1mf202':'constant',[0.00111345768129067]
MF203='out1mf203':'constant',[0.000763671085604864]
MF204='out1mf204':'constant',[0]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0]
MF210='out1mf210':'constant',[0.0241704259152939]
MF211='out1mf211':'constant',[0.00844328717566195]
MF212='out1mf212':'constant',[0]
MF213='out1mf213':'constant',[0.180361077677117]
MF214='out1mf214':'constant',[0.253877448697145]
MF215='out1mf215':'constant',[0.0336753884014751]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[0.0199418102558725]
MF218='out1mf218':'constant',[0.0141227718076526]
MF219='out1mf219':'constant',[0.00380472998859643]
MF220='out1mf220':'constant',[0]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0.000144116222060329]
MF223='out1mf223':'constant',[2.62868612982523e-05]
MF224='out1mf224':'constant',[0]
MF225='out1mf225':'constant',[0.0219223496444493]
MF226='out1mf226':'constant',[2.15533069149307e-06]
MF227='out1mf227':'constant',[0]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[0.387902789523531]
MF230='out1mf230':'constant',[0.256773161999799]
MF231='out1mf231':'constant',[0.0144991306956523]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0.0192393777268561]
MF234='out1mf234':'constant',[0.0136515991692649]
MF235='out1mf235':'constant',[0.00389683537471734]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0.000140062183470054]
MF239='out1mf239':'constant',[2.59767391025555e-05]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0.00250033612385882]
MF242='out1mf242':'constant',[5.24835012941224e-08]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[0.00285324593833498]
MF246='out1mf246':'constant',[0.000302590002118992]
MF247='out1mf247':'constant',[0]
MF248='out1mf248':'constant',[0]
MF249='out1mf249':'constant',[0.00146003461687764]
MF250='out1mf250':'constant',[0.00314573765470723]
MF251='out1mf251':'constant',[0]
MF252='out1mf252':'constant',[0]
MF253='out1mf253':'constant',[0]
MF254='out1mf254':'constant',[0]
MF255='out1mf255':'constant',[0]
MF256='out1mf256':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
